[gd_scene load_steps=3 format=3 uid="uid://b6ay588m46vs2"]

[ext_resource type="Texture2D" uid="uid://cf0xfvxywoghd" path="res://sprites/props/bee_flag.png" id="1_5onow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ji7j"]
size = Vector2(15, 13)

[node name="bee_flag" type="Sprite2D"]
texture = ExtResource("1_5onow")
offset = Vector2(0, -35.685)
metadata/id = "bee_rug"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_6ji7j")
