[gd_scene load_steps=10 format=3 uid="uid://d4dvpjanw12f6"]

[ext_resource type="Texture2D" uid="uid://drk8wpmebk08k" path="res://sprites/props/bottle_cap_0.png" id="1_lfuwu"]
[ext_resource type="Script" uid="uid://g2000tj46ocw" path="res://scripts/entities/BedBehaviour.cs" id="2_tmysc"]
[ext_resource type="Texture2D" uid="uid://brq8lu86w2f0s" path="res://sprites/props/bottle_cap_1.png" id="3_5dmnv"]
[ext_resource type="Script" uid="uid://c1q1y3shq3c7j" path="res://scripts/entities/InteractableArea2D.cs" id="3_j33mn"]

[sub_resource type="Animation" id="Animation_j33mn"]
resource_name = "start"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="Animation" id="Animation_e8o6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lkq1w"]
_data = {
&"RESET": SubResource("Animation_e8o6g"),
&"start": SubResource("Animation_j33mn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dmnv"]
size = Vector2(95, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmysc"]
size = Vector2(63, 24)

[node name="bottle_cap" type="Sprite2D" node_paths=PackedStringArray("restingPosition", "animator", "interactArea")]
texture = ExtResource("1_lfuwu")
offset = Vector2(0, -22)
script = ExtResource("2_tmysc")
staminaRecoveryCooldown = 10.0
restingPosition = NodePath("Marker2D")
animator = NodePath("AnimationPlayer")
interactArea = NodePath("Area2D")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -7)
gizmo_extents = 59.6

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lkq1w")
}

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_j33mn")
Tag = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, -13)
shape = SubResource("RectangleShape2D_5dmnv")
debug_color = Color(0.773594, 0.386691, 0.567934, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.5, -11)
shape = SubResource("RectangleShape2D_tmysc")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -5
z_as_relative = false
texture = ExtResource("3_5dmnv")
offset = Vector2(-13, -16)
