[gd_scene load_steps=4 format=3 uid="uid://c4tp2on2bbuuo"]

[ext_resource type="Texture2D" uid="uid://dpfehwe1cpfw3" path="res://sprites/props/grass_0.png" id="1_cuq2t"]
[ext_resource type="Shader" uid="uid://di36wbuic5ap6" path="res://scripts/shaders/grass.gdshader" id="1_pyor7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cwosh"]
shader = ExtResource("1_pyor7")
shader_parameter/sway = 8.0

[node name="grass_0" type="Sprite2D"]
material = SubResource("ShaderMaterial_cwosh")
texture = ExtResource("1_cuq2t")
offset = Vector2(0, -16)
metadata/id = "grass_0"
