[gd_scene load_steps=9 format=3 uid="uid://dy64j327koe2q"]

[ext_resource type="Script" uid="uid://g2000tj46ocw" path="res://scripts/entities/BedBehaviour.cs" id="1_y0wc2"]
[ext_resource type="PackedScene" uid="uid://b5mo6qrv1lsij" path="res://scenes/particles/steam_smoke.tscn" id="2_bimjs"]
[ext_resource type="Texture2D" uid="uid://b1ctgilmol88x" path="res://sprites/props/hot_bathtub_1.png" id="2_uwm25"]
[ext_resource type="Script" uid="uid://c1q1y3shq3c7j" path="res://scripts/entities/InteractableArea2D.cs" id="4_uwm25"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0dms6"]
load_path = "res://.godot/imported/hot_bathtub.png-1d02dc58ccafe26e93b4f787713d310d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5spxb"]
atlas = SubResource("CompressedTexture2D_0dms6")
region = Rect2(0, 0, 64, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rw348"]
size = Vector2(64, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx58p"]
size = Vector2(94, 36)

[node name="hot_bathtub" type="Sprite2D" node_paths=PackedStringArray("restingPosition")]
y_sort_enabled = true
texture = SubResource("AtlasTexture_5spxb")
offset = Vector2(0, -11)
script = ExtResource("1_y0wc2")
restingPosition = NodePath("Marker2D")
staminaRecoveryCooldown = 1.5
metadata/id = "test-skill"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -8)
gizmo_extents = 39.5

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("2_uwm25")

[node name="steam" parent="." instance=ExtResource("2_bimjs")]
position = Vector2(0, -8)

[node name="player_collision" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_collision"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rw348")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -11)
collision_layer = 3
collision_mask = 0
monitoring = false
script = ExtResource("4_uwm25")
Tag = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_yx58p")
debug_color = Color(0.740182, 0.394256, 0.653542, 0.42)
