[gd_scene load_steps=15 format=3 uid="uid://rdns1gvi1org"]

[ext_resource type="Texture2D" uid="uid://b1d7ect1nysfr" path="res://sprites/props/jump_rope.png" id="1_k8fxx"]
[ext_resource type="Script" uid="uid://c36pr2aklwfp" path="res://scripts/entities/SkillStructure.cs" id="1_r4swb"]
[ext_resource type="Script" uid="uid://c1q1y3shq3c7j" path="res://scripts/entities/InteractableArea2D.cs" id="3_6fjjs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjjs"]
atlas = ExtResource("1_k8fxx")
region = Rect2(0, 106, 100, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_vku3r"]
atlas = ExtResource("1_k8fxx")
region = Rect2(0, 48, 100, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_56rd5"]
atlas = ExtResource("1_k8fxx")
region = Rect2(98, 0, 94, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ukj"]
atlas = ExtResource("1_k8fxx")
region = Rect2(96, 46, 96, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qlk"]
atlas = ExtResource("1_k8fxx")
region = Rect2(0, 0, 96, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_gt6nv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56rd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56rd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qlk")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_vku3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:z_index")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("rope")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"stop"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rope:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rope:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -14)]
}

[sub_resource type="Animation" id="Animation_6fjjs"]
resource_name = "start"
length = 2.0
loop_mode = 1
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 1.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"JumpAphid"
}, {
"args": [],
"method": &"JumpAphid"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8, 1.8),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"FlipAphidToTheRight"
}, {
"args": [],
"method": &"FlipAphidToTheLeft"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("rope")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("rope:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0, 0, 0, 0),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 15), Vector2(0, 0), Vector2(0, 15)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("rope:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0, 0, 0, 0),
"update": 0,
"values": [Vector2(-2, -14), Vector2(-2, -29), Vector2(-2, -14), Vector2(-2, -29)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6qlk"]
_data = {
&"RESET": SubResource("Animation_vku3r"),
&"start": SubResource("Animation_6fjjs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx58p"]
size = Vector2(92, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8fxx"]
size = Vector2(92, 20)

[node name="jump_rope" type="Sprite2D" node_paths=PackedStringArray("restingPosition", "animator", "interactArea")]
y_sort_enabled = true
texture = SubResource("AtlasTexture_6fjjs")
offset = Vector2(0, -12)
script = ExtResource("1_r4swb")
trainingSkill = 3
StateToGo = 5
restingPosition = NodePath("Marker2D")
animator = NodePath("AnimationPlayer")
interactArea = NodePath("Area2D")

[node name="bg" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_vku3r")
offset = Vector2(0, -15.705)

[node name="rope" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gt6nv")
frame = 3
frame_progress = 0.15872467
offset = Vector2(-2, -14)

[node name="Marker2D" type="Marker2D" parent="."]
light_mask = 0
position = Vector2(0, 2)
gizmo_extents = 39.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y6qlk")
}

[node name="Area2D" type="Area2D" parent="."]
light_mask = 0
z_index = -1
position = Vector2(0, -3)
collision_layer = 3
collision_mask = 0
monitoring = false
script = ExtResource("3_6fjjs")
Tag = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yx58p")
debug_color = Color(0.740182, 0.394256, 0.653542, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_k8fxx")
