[gd_scene load_steps=4 format=3 uid="uid://bl32rmw6rm32a"]

[ext_resource type="Shader" uid="uid://di36wbuic5ap6" path="res://scripts/shaders/grass.gdshader" id="1_8rdf3"]
[ext_resource type="Texture2D" uid="uid://h1nya5ne4h1n" path="res://sprites/props/grass_2.png" id="1_uieu5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g8kp6"]
shader = ExtResource("1_8rdf3")
shader_parameter/sway = 4.0

[node name="large_grass" type="Sprite2D"]
material = SubResource("ShaderMaterial_g8kp6")
texture = ExtResource("1_uieu5")
offset = Vector2(0, -46)
metadata/id = "largegrass_0"
