[gd_scene load_steps=10 format=3 uid="uid://ck2vsvff1txwp"]

[ext_resource type="Texture2D" uid="uid://dsckpwj6xere7" path="res://sprites/props/paper_lantern.png" id="1_f6bcg"]
[ext_resource type="Shader" uid="uid://cxlqld44bp5i1" path="res://scripts/shaders/water_placeable.gdshader" id="1_nh4io"]
[ext_resource type="Script" uid="uid://3ayy4rweexow" path="res://scripts/entities/TorchBehaviour.cs" id="3_cw6h8"]
[ext_resource type="Texture2D" uid="uid://b7528xex67ab2" path="res://sprites/light_map.png" id="4_22s0n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cw6h8"]
shader = ExtResource("1_nh4io")
shader_parameter/frequency = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cw6h8"]
atlas = ExtResource("1_f6bcg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22s0n"]
atlas = ExtResource("1_f6bcg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k681"]
atlas = ExtResource("1_f6bcg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xq6ro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22s0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw6h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k681")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="paper_lantern" type="AnimatedSprite2D" node_paths=PackedStringArray("light")]
material = SubResource("ShaderMaterial_cw6h8")
sprite_frames = SubResource("SpriteFrames_xq6ro")
frame_progress = 0.890249
offset = Vector2(0, -16)
script = ExtResource("3_cw6h8")
light = NodePath("light")
metadata/allow_water = true
metadata/id = "paper_lantern"

[node name="light" type="PointLight2D" parent="."]
process_priority = 100
position = Vector2(-1.19209e-07, -5)
scale = Vector2(1.00342, 0.632324)
color = Color(1, 0.862745, 0.647059, 1)
energy = 0.0
range_z_min = -2000
range_z_max = 2000
texture = ExtResource("4_22s0n")
texture_scale = 0.4
height = 10.0
