[gd_scene load_steps=3 format=3 uid="uid://bjtr0loca80g8"]

[ext_resource type="Texture2D" uid="uid://ctdr7l64tcx48" path="res://sprites/props/pot_grass.png" id="1_3okg7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nkxhu"]
radius = 7.0

[node name="pot_grass" type="Sprite2D"]
texture = ExtResource("1_3okg7")
offset = Vector2(0, -24)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(1, 0.645)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_nkxhu")
