[gd_scene load_steps=5 format=3 uid="uid://ivsdkqkfm0gq"]

[ext_resource type="Texture2D" uid="uid://bbhsivn2j17xp" path="res://sprites/props/umbrella.png" id="1_snp0w"]
[ext_resource type="Script" uid="uid://b00wm4jpnq20c" path="res://scripts/entities/SunshadeBehaviour.cs" id="2_pmqt8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yakxt"]
radius = 27.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7lqjo"]
radius = 4.03113

[node name="sunshade" type="Sprite2D" node_paths=PackedStringArray("area")]
texture = ExtResource("1_snp0w")
offset = Vector2(0, -32)
script = ExtResource("2_pmqt8")
area = NodePath("Area2D")
metadata/id = "sunshade"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1, 0.4)
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yakxt")
debug_color = Color(0.788233, 0.358065, 0.623172, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(1, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -3.5)
shape = SubResource("CircleShape2D_7lqjo")
