[gd_scene load_steps=10 format=3 uid="uid://csuqgi5r4w5pi"]

[ext_resource type="Texture2D" uid="uid://bwev8mjpuh14l" path="res://sprites/props/train_dummy_0.png" id="1_lqv8x"]
[ext_resource type="Script" uid="uid://c36pr2aklwfp" path="res://scripts/entities/SkillStructure.cs" id="1_vy0x5"]
[ext_resource type="Texture2D" uid="uid://c1856s6eepmcn" path="res://sprites/props/train_dummy_1.png" id="3_shvgc"]
[ext_resource type="Script" uid="uid://c1q1y3shq3c7j" path="res://scripts/entities/InteractableArea2D.cs" id="4_m2wui"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_shvgc"]
size = Vector2(108, 33)

[sub_resource type="Animation" id="Animation_m2wui"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marker_anchor/Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-31, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("dummy_anchor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_shvgc"]
resource_name = "start"
length = 6.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marker_anchor/Marker2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.3, 1.85, 2.6, 3.8, 4.4, 5.25),
"transitions": PackedFloat32Array(1, 0.5, 1, 1, 1, 0.5, 1, 1),
"update": 0,
"values": [Vector2(-25, -6), Vector2(-25, -6), Vector2(2, -6), Vector2(2, -6), Vector2(-30, -6), Vector2(-30, -6), Vector2(6, -6), Vector2(6, -6)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.65, 3.3, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"HopAphid"
}, {
"args": [],
"method": &"HopAphid"
}, {
"args": [],
"method": &"JumpAphid"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"FlipAphidToTheRight"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.85, 2.6, 5.25, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ToggleWalkOn"
}, {
"args": [],
"method": &"ToggleWalkOff"
}, {
"args": [],
"method": &"ToggleWalkOn"
}, {
"args": [],
"method": &"ToggleWalkOff"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("dummy_anchor:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.05, 1.45, 4.2, 4.6, 5.25, 6),
"transitions": PackedFloat32Array(0, 0.5, 0, 0.5, 0.5, 1, 1),
"update": 0,
"values": [0.0, 0.141372, 0.0, 0.523599, -0.261799, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2wui"]
_data = {
&"RESET": SubResource("Animation_m2wui"),
&"start": SubResource("Animation_shvgc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2wui"]
size = Vector2(89, 16)

[node name="train_dummy" type="Sprite2D" node_paths=PackedStringArray("restingPosition", "animator", "interactArea")]
texture = ExtResource("1_lqv8x")
offset = Vector2(-2.5, -10)
script = ExtResource("1_vy0x5")
trainingSkill = 1
StateToGo = 5
restingPosition = NodePath("marker_anchor/Marker2D")
animator = NodePath("marker_anchor/AnimationPlayer")
interactArea = NodePath("interactArea")

[node name="interactArea" type="Area2D" parent="."]
light_mask = 0
z_index = -1
position = Vector2(0, 5)
collision_layer = 3
collision_mask = 0
monitoring = false
script = ExtResource("4_m2wui")
Tag = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactArea"]
position = Vector2(-1, 9.5)
shape = SubResource("RectangleShape2D_shvgc")
debug_color = Color(0.740182, 0.394256, 0.653542, 0.42)

[node name="marker_anchor" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="Marker2D" type="Marker2D" parent="marker_anchor"]
position = Vector2(-31, 0)
gizmo_extents = 39.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="marker_anchor"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_m2wui")
}

[node name="dummy_anchor" type="Node2D" parent="."]
position = Vector2(21, 10)

[node name="dummy" type="Sprite2D" parent="dummy_anchor"]
position = Vector2(-0.605103, -16.507)
texture = ExtResource("3_shvgc")

[node name="collision" type="StaticBody2D" parent="."]
position = Vector2(0, 16)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="collision"]
position = Vector2(-0.5, -8)
shape = SubResource("RectangleShape2D_m2wui")
