[gd_scene load_steps=9 format=3 uid="uid://cwhom1s0n5b5c"]

[ext_resource type="Texture2D" uid="uid://gujv3efg8i8e" path="res://sprites/props/tv_frame.png" id="1_dcqxn"]
[ext_resource type="Script" uid="uid://b3wmd851s8kog" path="res://scripts/entities/TVScreenBehaviour.cs" id="2_3qsjy"]
[ext_resource type="Script" uid="uid://c1q1y3shq3c7j" path="res://scripts/entities/InteractableArea2D.cs" id="3_buikv"]
[ext_resource type="PackedScene" uid="uid://dka1ip2cyn76r" path="res://scenes/tv_channels/channel_off.tscn" id="5_sxrii"]
[ext_resource type="Texture2D" uid="uid://b7528xex67ab2" path="res://sprites/light_map.png" id="8_uml7d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1namf"]
size = Vector2(103.97, 8.42106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_talqc"]
size = Vector2(7.18176, 7.89994)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_opwmt"]
cull_mode = 1
polygon = PackedVector2Array(-47.8521, -5.81926, 53.9165, -5.62422, 55.1646, -8.67532, 51.2505, -66.769, -47.525, -68.7967, -48.8082, -7.62907)

[node name="tv" type="Sprite2D" node_paths=PackedStringArray("changeChannelButton", "powerButton", "light", "contentAnchor")]
texture = ExtResource("1_dcqxn")
offset = Vector2(0, -32)
script = ExtResource("2_3qsjy")
changeChannelButton = NodePath("switchChannel")
powerButton = NodePath("powerButton")
light = NodePath("light")
contentAnchor = NodePath("anchor")

[node name="collider" type="StaticBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="collider"]
position = Vector2(-2.85355, -4.21052)
shape = SubResource("RectangleShape2D_1namf")

[node name="switchChannel" type="Area2D" parent="."]
position = Vector2(-58.4907, -2.66216)
monitoring = false
script = ExtResource("3_buikv")
Tag = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="switchChannel"]
position = Vector2(-0.821625, -1.42693)
shape = SubResource("RectangleShape2D_talqc")
debug_color = Color(0.78378, 0.378687, 0.561617, 0.42)
metadata/tag = "interactable"

[node name="powerButton" type="Area2D" parent="."]
position = Vector2(54.291, -2.56063)
monitoring = false
script = ExtResource("3_buikv")
Tag = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="powerButton"]
position = Vector2(-0.821625, -1.42693)
shape = SubResource("RectangleShape2D_talqc")
debug_color = Color(0.78378, 0.378687, 0.561617, 0.42)
metadata/tag = "interactable"

[node name="anchor" type="Node2D" parent="."]
show_behind_parent = true
position = Vector2(0, -32)

[node name="background" parent="anchor" instance=ExtResource("5_sxrii")]

[node name="light" type="PointLight2D" parent="."]
position = Vector2(7.73342, 36.4954)
scale = Vector2(1.19126, 1.51598)
enabled = false
color = Color(0.434652, 0.644625, 0.189987, 1)
shadow_enabled = true
shadow_item_cull_mask = 1048575
texture = ExtResource("8_uml7d")
offset = Vector2(-12.115, -20)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 0
position = Vector2(-6.24334, 5.64873)
occluder = SubResource("OccluderPolygon2D_opwmt")
sdf_collision = false
occluder_light_mask = 1048575
