[gd_scene load_steps=16 format=3 uid="uid://cwhom1s0n5b5c"]

[ext_resource type="Texture2D" uid="uid://gujv3efg8i8e" path="res://sprites/props/tv_frame.png" id="1_dcqxn"]
[ext_resource type="Script" uid="uid://b3wmd851s8kog" path="res://scripts/props/TVPropBehaviour.cs" id="2_3qsjy"]
[ext_resource type="PackedScene" uid="uid://mo3upoh5jh1" path="res://scenes/props/aphid_model.glb" id="2_bvgcb"]
[ext_resource type="Script" uid="uid://dxismvv0c5pp7" path="res://scripts/misc/SpinAphid.cs" id="3_gmdqp"]
[ext_resource type="Script" uid="uid://c8unj1fm5hnnj" path="res://scripts/misc/ZoomCamera.cs" id="4_axes8"]
[ext_resource type="Texture2D" uid="uid://c3i6cmitj5cow" path="res://sprites/props/tv_bg_1.png" id="4_dl1sk"]
[ext_resource type="Texture2D" uid="uid://b5qjb2gotp4fq" path="res://sprites/props/tv_bg_0.png" id="5_2b0vm"]
[ext_resource type="AudioStream" uid="uid://dbk2ohrppee8r" path="res://sfx/misc/aphidtastic.wav" id="6_uxujw"]
[ext_resource type="Texture2D" uid="uid://b7528xex67ab2" path="res://sprites/light_map.png" id="8_uml7d"]

[sub_resource type="Environment" id="Environment_87q0j"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0

[sub_resource type="World3D" id="World3D_r6dqu"]
environment = SubResource("Environment_87q0j")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qug4s"]
light_mode = 1

[sub_resource type="ViewportTexture" id="ViewportTexture_4hgie"]
viewport_path = NodePath("SubViewport")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1namf"]
size = Vector2(96, 8.42106)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_opwmt"]
cull_mode = 1
polygon = PackedVector2Array(-44.9735, -6.38944, 55.1395, -7.05687, 48.799, -64.7887, -36.6308, -65.7898)

[node name="tv" type="Sprite2D" node_paths=PackedStringArray("viewport_display", "background_display", "light", "stereo")]
texture = ExtResource("1_dcqxn")
offset = Vector2(0, -32.08)
script = ExtResource("2_3qsjy")
backgrounds = Array[Texture2D]([ExtResource("5_2b0vm"), ExtResource("4_dl1sk")])
viewport_display = NodePath("viewport_display")
background_display = NodePath("background")
light = NodePath("light")
stereo = NodePath("stereo")
metadata/id = "tv"

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
world_3d = SubResource("World3D_r6dqu")
transparent_bg = true
handle_input_locally = false
size = Vector2i(1080, 720)

[node name="BF Aphid-Test" parent="SubViewport" instance=ExtResource("2_bvgcb")]
transform = Transform3D(0.0233329, 0, -0.999727, 0, 1, 0, 0.999728, 0, 0.0233329, 0, 5.94321, -13.5655)
script = ExtResource("3_gmdqp")

[node name="BF Aphid-Test2" parent="SubViewport" instance=ExtResource("2_bvgcb")]
transform = Transform3D(0.424228, 0.00336004, -0.905549, -0.00160067, 0.999994, 0.0029606, 0.905554, 0.000193513, 0.424231, 4.65316, -2.73777, -6.0729)
script = ExtResource("3_gmdqp")

[node name="BF Aphid-Test3" parent="SubViewport" instance=ExtResource("2_bvgcb")]
transform = Transform3D(-0.48235, 0, -0.875978, 0, 1, 0, 0.875979, 0, -0.48235, -4.39497, 0.311275, -16.6297)
script = ExtResource("3_gmdqp")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.998244, -0.0303777, 0.0508451, -0.0194048, 0.978816, 0.203822, -0.0559596, 0.202478, -0.977687, 0.294518, 4.00787, -23.4159)
cull_mask = 1047553
fov = 47.7838
script = ExtResource("4_axes8")

[node name="background" type="Sprite2D" parent="."]
show_behind_parent = true
light_mask = 0
material = SubResource("CanvasItemMaterial_qug4s")
position = Vector2(0.120862, -32.0892)
scale = Vector2(1.01078, 1.0067)
texture = ExtResource("5_2b0vm")

[node name="viewport_display" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
light_mask = 0
material = SubResource("CanvasItemMaterial_qug4s")
position = Vector2(-0.128552, -32.5946)
scale = Vector2(0.0821664, 0.0786517)
texture = SubResource("ViewportTexture_4hgie")

[node name="StaticBody2D" type="RigidBody2D" parent="."]
mass = 999.0
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true
freeze_mode = 1
metadata/tag = "interactable"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.390244, -4.21052)
shape = SubResource("RectangleShape2D_1namf")

[node name="stereo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_uxujw")
volume_db = 10.0
max_distance = 400.0
attenuation = 2.82843
panning_strength = 3.0
bus = &"Sounds"

[node name="light" type="PointLight2D" parent="."]
scale = Vector2(0.3, 0.213589)
enabled = false
color = Color(0.434652, 0.644625, 0.189987, 1)
shadow_enabled = true
shadow_item_cull_mask = 1048575
texture = ExtResource("8_uml7d")
offset = Vector2(-12.115, -20)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 0
position = Vector2(-6.24334, 5.64873)
occluder = SubResource("OccluderPolygon2D_opwmt")
sdf_collision = false
occluder_light_mask = 1048575
