[gd_scene load_steps=16 format=3 uid="uid://fvilqaco8u8x"]

[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://resources/default_theme.tres" id="1_1a8ee"]
[ext_resource type="Texture2D" uid="uid://bsmj8qpxydevb" path="res://sprites/ui/backgrounds/menu_bar.png" id="1_tc1an"]
[ext_resource type="Script" uid="uid://d2nu5q2qa6p01" path="res://scripts/panels/ControlsMenu.cs" id="2_vx8d4"]
[ext_resource type="AudioStream" uid="uid://cipmd78nu3xqc" path="res://sfx/ui/button_select.wav" id="3_17ft4"]
[ext_resource type="PackedScene" uid="uid://gof2jiow0man" path="res://scenes/prefabs/ui/control_button.tscn" id="3_oryf4"]
[ext_resource type="AudioStream" uid="uid://c2i25l6w3yeqq" path="res://sfx/ui/button_fail.wav" id="4_tjoj8"]
[ext_resource type="AudioStream" uid="uid://bao78ra8itplt" path="res://sfx/ui/button_reset.wav" id="5_khu8e"]
[ext_resource type="Texture2D" uid="uid://chas44iqghwy2" path="res://sprites/ui/gui_icons/icon_rest.png" id="8_cqu30"]
[ext_resource type="Texture2D" uid="uid://c01eajhe3mjpc" path="res://sprites/circle.svg" id="9_ru27g"]

[sub_resource type="Curve" id="Curve_rqcp8"]
_data = [Vector2(0, 0), 0.0, 0.0627683, 0, 0, Vector2(0.449405, 0.456604), 2.85283, 2.85283, 0, 0, Vector2(1, 1), -0.095692, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_e0ouy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0okpm"]
resource_name = "close"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_cqu30"]
resource_name = "open"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtfkk"]
_data = {
&"RESET": SubResource("Animation_e0ouy"),
&"close": SubResource("Animation_0okpm"),
&"open": SubResource("Animation_cqu30")
}

[sub_resource type="LabelSettings" id="LabelSettings_be8mp"]
font_size = 45

[node name="controls_panel" type="Control" node_paths=PackedStringArray("anim_player", "scroll", "reset_bar", "reset_button", "controls")]
visible = false
modulate = Color(1, 1, 1, 0)
light_mask = 0
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 40.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1a8ee")
script = ExtResource("2_vx8d4")
anim_player = NodePath("anim_player")
scroll = NodePath("ScrollContainer")
reset_bar = NodePath("ScrollContainer/Container/reset_bg/reset_button/reset_progress")
reset_button = NodePath("ScrollContainer/Container/reset_bg/reset_button")
select_sound = ExtResource("3_17ft4")
fail_sound = ExtResource("4_tjoj8")
reset_sound = ExtResource("5_khu8e")
interaction_curve = SubResource("Curve_rqcp8")
controls = [NodePath("ScrollContainer/Container/movement/up"), NodePath("ScrollContainer/Container/movement/down"), NodePath("ScrollContainer/Container/movement/left"), NodePath("ScrollContainer/Container/movement/right"), NodePath("ScrollContainer/Container/movement/run"), NodePath("ScrollContainer/Container/interactions/interact"), NodePath("ScrollContainer/Container/interactions/cancel"), NodePath("ScrollContainer/Container/interactions/pickup"), NodePath("ScrollContainer/Container/interactions/pull"), NodePath("ScrollContainer/Container/interactions/show_info"), NodePath("ScrollContainer/Container/menus/open_inventory"), NodePath("ScrollContainer/Container/menus/open_generations"), NodePath("ScrollContainer/Container/menus/change_camera"), NodePath("ScrollContainer/Container/buildMode/store"), NodePath("ScrollContainer/Container/buildMode/sell"), NodePath("ScrollContainer/Container/buildMode/align_to_grid")]

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vtfkk")
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = -633.0
offset_top = -345.0
offset_right = 633.0
offset_bottom = 375.0
follow_focus = true
scroll_vertical = 100
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Container" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(1100, 1200)
layout_mode = 2
mouse_filter = 1

[node name="title_movement" type="NinePatchRect" parent="ScrollContainer/Container"]
self_modulate = Color(0.24595502, 0.48605132, 0.26759377, 1)
light_mask = 0
layout_mode = 0
offset_left = 45.0
offset_top = 42.0
offset_right = 487.0
offset_bottom = 123.0
texture = ExtResource("1_tc1an")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="ScrollContainer/Container/title_movement"]
light_mask = 0
layout_mode = 0
offset_left = 25.0
offset_top = 18.0
offset_right = 419.0
offset_bottom = 66.0
text = "controls_movement_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="movement" type="VBoxContainer" parent="ScrollContainer/Container"]
light_mask = 0
layout_mode = 1
offset_left = 35.0
offset_top = 141.0
offset_right = 405.0
offset_bottom = 571.0
theme_override_constants/separation = 20

[node name="up" parent="ScrollContainer/Container/movement" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="down" parent="ScrollContainer/Container/movement" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="left" parent="ScrollContainer/Container/movement" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="right" parent="ScrollContainer/Container/movement" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="run" parent="ScrollContainer/Container/movement" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="title_interactions" type="NinePatchRect" parent="ScrollContainer/Container"]
self_modulate = Color(0.22124141, 0.4229856, 0.7279003, 1)
light_mask = 0
layout_mode = 0
offset_left = 45.0
offset_top = 618.0
offset_right = 487.0
offset_bottom = 699.0
texture = ExtResource("1_tc1an")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="ScrollContainer/Container/title_interactions"]
light_mask = 0
layout_mode = 0
offset_left = 17.0
offset_top = 18.0
offset_right = 427.0
offset_bottom = 66.0
text = "controls_interactions_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="interactions" type="VBoxContainer" parent="ScrollContainer/Container"]
light_mask = 0
layout_mode = 1
offset_left = 35.0
offset_top = 721.0
offset_right = 405.0
offset_bottom = 1151.0
theme_override_constants/separation = 20

[node name="interact" parent="ScrollContainer/Container/interactions" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="cancel" parent="ScrollContainer/Container/interactions" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="pickup" parent="ScrollContainer/Container/interactions" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="pull" parent="ScrollContainer/Container/interactions" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="show_info" parent="ScrollContainer/Container/interactions" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="title_mode" type="NinePatchRect" parent="ScrollContainer/Container"]
self_modulate = Color(0.78206795, 0.42075863, 0.21787202, 1)
light_mask = 0
layout_mode = 0
offset_left = 762.0
offset_top = 42.0
offset_right = 1204.0
offset_bottom = 123.0
texture = ExtResource("1_tc1an")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="ScrollContainer/Container/title_mode"]
light_mask = 0
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 415.0
offset_bottom = 64.0
text = "controls_buildmode_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buildMode" type="VBoxContainer" parent="ScrollContainer/Container"]
light_mask = 0
layout_mode = 1
offset_left = 740.0
offset_top = 140.0
offset_right = 1110.0
offset_bottom = 390.0
theme_override_constants/separation = 20
metadata/BuildMode = true

[node name="store" parent="ScrollContainer/Container/buildMode" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="sell" parent="ScrollContainer/Container/buildMode" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="align_to_grid" parent="ScrollContainer/Container/buildMode" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="title_menus" type="NinePatchRect" parent="ScrollContainer/Container"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 762.0
offset_top = 434.0
offset_right = 1204.0
offset_bottom = 515.0
texture = ExtResource("1_tc1an")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="ScrollContainer/Container/title_menus"]
light_mask = 0
layout_mode = 0
offset_left = 51.0
offset_top = 17.0
offset_right = 387.0
offset_bottom = 65.0
text = "controls_menus_name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menus" type="VBoxContainer" parent="ScrollContainer/Container"]
light_mask = 0
layout_mode = 1
offset_left = 740.0
offset_top = 532.0
offset_right = 1110.0
offset_bottom = 782.0
theme_override_constants/separation = 20

[node name="open_inventory" parent="ScrollContainer/Container/menus" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="open_generations" parent="ScrollContainer/Container/menus" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="change_camera" parent="ScrollContainer/Container/menus" instance=ExtResource("3_oryf4")]
layout_mode = 2

[node name="reset_bg" type="Panel" parent="ScrollContainer/Container"]
light_mask = 0
layout_mode = 0
offset_left = 740.0
offset_top = 957.0
offset_right = 1218.0
offset_bottom = 1138.0
mouse_filter = 1
theme = ExtResource("1_1a8ee")

[node name="reset_button" type="Button" parent="ScrollContainer/Container/reset_bg"]
self_modulate = Color(1, 1, 1, 0)
light_mask = 0
layout_mode = 0
offset_left = -55.0
offset_top = 17.0
offset_right = 98.0
offset_bottom = 166.0

[node name="reset_progress" type="TextureProgressBar" parent="ScrollContainer/Container/reset_bg/reset_button"]
light_mask = 0
layout_mode = 0
offset_right = 153.0
offset_bottom = 149.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("8_cqu30")
texture_progress = ExtResource("9_ru27g")

[node name="reset_text" type="Label" parent="ScrollContainer/Container/reset_bg"]
light_mask = 0
layout_mode = 0
offset_left = 121.0
offset_top = 20.0
offset_right = 468.0
offset_bottom = 168.0
text = "controls_reset"
label_settings = SubResource("LabelSettings_be8mp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
