[gd_scene load_steps=15 format=3 uid="uid://ba1ev1heaa3s6"]

[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://resources/default_theme.tres" id="1_fjlrd"]
[ext_resource type="Script" uid="uid://ywkbskbfbf7w" path="res://scripts/panels/OptionsMenu.cs" id="2_eio0f"]
[ext_resource type="PackedScene" uid="uid://bfkvrwk1fonnn" path="res://scenes/prefabs/ui/options_slider.tscn" id="3_37k2w"]
[ext_resource type="Texture2D" uid="uid://duwts272md31" path="res://sprites/ui/gui_icons/icon_folder.png" id="6_qdykg"]
[ext_resource type="PackedScene" uid="uid://bidorkggwfce0" path="res://scenes/prefabs/ui/options_optionbutton.tscn" id="6_xygao"]
[ext_resource type="Texture2D" uid="uid://13jj4fecox6g" path="res://sprites/atlases/icons_ui.png" id="7_msete"]

[sub_resource type="Animation" id="Animation_xygao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("volume_sliders:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("settings:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 360)]
}

[sub_resource type="Animation" id="Animation_8h0dc"]
resource_name = "close"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("volume_sliders:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(20, 20), Vector2(-412, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("settings:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(1280, 360), Vector2(1750, 360)]
}

[sub_resource type="Animation" id="Animation_37k2w"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("volume_sliders:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(-412, 20), Vector2(40, 20), Vector2(20, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("settings:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(1750, 360), Vector2(1260, 360), Vector2(1280, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hhm33"]
_data = {
&"RESET": SubResource("Animation_xygao"),
&"close": SubResource("Animation_8h0dc"),
&"open": SubResource("Animation_37k2w")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xygao"]
atlas = ExtResource("7_msete")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h0dc"]
atlas = ExtResource("7_msete")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejuvc"]
atlas = ExtResource("7_msete")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_37k2w"]
atlas = ExtResource("7_msete")
region = Rect2(0, 32, 16, 16)

[node name="options_panel" type="Control" node_paths=PackedStringArray("anim_player", "saveFolderButton", "volumeSliders", "wavinessSlider", "windowMode", "language", "genericCheckButtons")]
visible = false
light_mask = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fjlrd")
script = ExtResource("2_eio0f")
anim_player = NodePath("anim_player")
saveFolderButton = NodePath("settings/savefolder_button")
volumeSliders = [NodePath("volume_sliders/VolumeMaster"), NodePath("volume_sliders/VolumeMusic"), NodePath("volume_sliders/VolumeSound"), NodePath("volume_sliders/VolumeAmbience"), NodePath("volume_sliders/VolumeUI")]
wavinessSlider = NodePath("settings/BackgroundWaviness")
windowMode = NodePath("settings/DisplayMode")
language = NodePath("settings/Locale")
genericCheckButtons = [NodePath("settings/AutoRun")]

[node name="anim_player" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hhm33")
}

[node name="volume_sliders" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -360.0
offset_right = 370.0
offset_bottom = 172.0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="VolumeMaster" parent="volume_sliders" instance=ExtResource("3_37k2w")]
layout_mode = 2

[node name="VolumeMusic" parent="volume_sliders" instance=ExtResource("3_37k2w")]
self_modulate = Color(0.7294118, 0.28627452, 0.1764706, 1)
layout_mode = 2

[node name="VolumeSound" parent="volume_sliders" instance=ExtResource("3_37k2w")]
self_modulate = Color(0.46666667, 0.22352941, 0.5058824, 1)
layout_mode = 2

[node name="VolumeAmbience" parent="volume_sliders" instance=ExtResource("3_37k2w")]
self_modulate = Color(0.13333334, 0.4627451, 0.6117647, 1)
layout_mode = 2

[node name="VolumeUI" parent="volume_sliders" instance=ExtResource("3_37k2w")]
self_modulate = Color(0.21568628, 0.45490196, 0.29803923, 1)
layout_mode = 2

[node name="settings" type="Control" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2

[node name="Locale" parent="settings" instance=ExtResource("6_xygao")]
layout_mode = 0
offset_left = -444.0
offset_top = -333.0
offset_right = -25.0
offset_bottom = -236.0
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/icon = SubResource("AtlasTexture_xygao")
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/icon = SubResource("AtlasTexture_8h0dc")
popup/item_1/id = 1

[node name="DisplayMode" parent="settings" instance=ExtResource("6_xygao")]
layout_mode = 0
offset_left = -444.0
offset_top = -221.0
offset_right = -25.0
offset_bottom = -124.0
selected = 0
item_count = 2
popup/item_0/text = "options_windowed"
popup/item_0/icon = SubResource("AtlasTexture_ejuvc")
popup/item_0/id = 0
popup/item_1/text = "options_fullscreen"
popup/item_1/icon = SubResource("AtlasTexture_37k2w")
popup/item_1/id = 1

[node name="AutoRun" type="CheckButton" parent="settings"]
light_mask = 0
layout_mode = 0
offset_left = -384.0
offset_top = -38.0
offset_right = -25.0
offset_bottom = 52.0
text = "options_autorun"

[node name="BackgroundWaviness" parent="settings" instance=ExtResource("3_37k2w")]
layout_mode = 0
offset_left = -395.0
offset_top = 59.0
offset_right = -25.0
offset_bottom = 161.0

[node name="slider" parent="settings/BackgroundWaviness" index="0"]
max_value = 1.0
value = 1.0

[node name="label" parent="settings/BackgroundWaviness" index="1"]
offset_left = 23.0
offset_right = 351.0

[node name="savefolder_button" type="Button" parent="settings"]
light_mask = 0
layout_mode = 0
offset_left = -384.0
offset_top = 263.0
offset_right = -14.0
offset_bottom = 351.0
text = "options_savefilefolder"
icon = ExtResource("6_qdykg")
expand_icon = true

[editable path="settings/BackgroundWaviness"]
