[gd_scene load_steps=37 format=3 uid="uid://dsw70b8747xh8"]

[ext_resource type="Script" path="res://scripts/controllers/ResortManager.cs" id="1_ay1ca"]
[ext_resource type="PackedScene" uid="uid://7oo48cet73pb" path="res://scenes/entities/aphid.tscn" id="3_d14m5"]
[ext_resource type="AudioStream" uid="uid://snn7cy1t6bia" path="res://sfx/ambience/wind_ambience.mp3" id="3_u23vr"]
[ext_resource type="PackedScene" uid="uid://dd1kgkvs8hkc6" path="res://scenes/ui/resort_canvas.tscn" id="4_2px7i"]
[ext_resource type="PackedScene" uid="uid://bufmc14xek8uk" path="res://scenes/ui/canvas.tscn" id="5_t3t74"]
[ext_resource type="PackedScene" uid="uid://b2tg0d8sg4vd0" path="res://scenes/entities/player.tscn" id="5_wdlmu"]
[ext_resource type="Texture2D" uid="uid://dsjrqh5w78eq7" path="res://sprites/atlases/aphid_0.png" id="8_k7aqt"]
[ext_resource type="Texture2D" uid="uid://defckh8ms2arf" path="res://sprites/atlases/aphid_3.png" id="9_71lcn"]
[ext_resource type="Texture2D" uid="uid://t1nglojbuly2" path="res://sprites/atlases/aphid_1.png" id="10_xxvp0"]
[ext_resource type="Texture2D" uid="uid://cab4hyb61n0cg" path="res://sprites/atlases/aphid_2.png" id="11_1kwiw"]
[ext_resource type="Texture2D" uid="uid://dxql7r1r5qc7k" path="res://sprites/props/resort_table.png" id="12_thkyw"]
[ext_resource type="Texture2D" uid="uid://bhvqj7snoodkf" path="res://sprites/props/resort_shelf.png" id="14_1yqxr"]
[ext_resource type="AudioStream" uid="uid://dr8pjwr0i4kbv" path="res://sfx/ambience/river_ambience.mp3" id="16_7qi0k"]
[ext_resource type="PackedScene" uid="uid://fe2rj3qknw8t" path="res://scenes/entities/npc_physics.tscn" id="17_ap2f3"]
[ext_resource type="AudioStream" uid="uid://clwk2gsgssete" path="res://sfx/dialog/crystal_idle.wav" id="17_fq2sr"]
[ext_resource type="Texture2D" uid="uid://cpvpnfbm7q8of" path="res://sprites/characters/crystal_sheet.png" id="18_3qwm4"]
[ext_resource type="PackedScene" uid="uid://cxjsuahuuuonu" path="res://scenes/tilemap_resort.tscn" id="19_l0dmi"]
[ext_resource type="PackedScene" uid="uid://bl2n8sc5rwjyy" path="res://scenes/entities/npc.tscn" id="28_py445"]
[ext_resource type="PackedScene" uid="uid://cum5tqdw2hog8" path="res://scenes/entities/menu_trigger.tscn" id="51_xwwsq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ckexh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_k7aqt")
}, {
"duration": 1.0,
"texture": ExtResource("9_71lcn")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xxvp0")
}, {
"duration": 1.0,
"texture": ExtResource("11_1kwiw")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh6ig"]
size = Vector2(92, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j0ix"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7w54"]
size = Vector2(63, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_eps0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_k7aqt")
}, {
"duration": 1.0,
"texture": ExtResource("9_71lcn")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xxvp0")
}, {
"duration": 1.0,
"texture": ExtResource("11_1kwiw")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ue4ko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_k7aqt")
}, {
"duration": 1.0,
"texture": ExtResource("9_71lcn")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xxvp0")
}, {
"duration": 1.0,
"texture": ExtResource("11_1kwiw")
}],
"loop": true,
"name": &"talk",
"speed": 4.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_24v51"]
atlas = ExtResource("18_3qwm4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2men"]
atlas = ExtResource("18_3qwm4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxs0j"]
atlas = ExtResource("18_3qwm4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx61y"]
atlas = ExtResource("18_3qwm4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7lpl"]
atlas = ExtResource("18_3qwm4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_waojn"]
atlas = ExtResource("18_3qwm4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnoss"]
atlas = ExtResource("18_3qwm4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qbjh"]
atlas = ExtResource("18_3qwm4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ib0l4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_24v51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24v51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24v51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24v51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx61y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2men")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7lpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waojn")
}],
"loop": true,
"name": &"talk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnoss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qbjh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpu2g"]
size = Vector2(32, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_jk5p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_k7aqt")
}, {
"duration": 1.0,
"texture": ExtResource("9_71lcn")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xxvp0")
}, {
"duration": 1.0,
"texture": ExtResource("11_1kwiw")
}],
"loop": true,
"name": &"talk",
"speed": 8.0
}]

[node name="resort" type="Node2D" node_paths=PackedStringArray("EntityRoot", "StructureRoot", "SpawnPoint")]
y_sort_enabled = true
script = ExtResource("1_ay1ca")
Resort = "golden"
EntityRoot = NodePath("entityPit")
StructureRoot = NodePath("tilemap_resort/structurePit")
SpawnPoint = NodePath("spawnpoint")
aphidPrefab = ExtResource("3_d14m5")

[node name="spawnpoint" type="Node2D" parent="."]
position = Vector2(-2142, 80)

[node name="resort_canvas" parent="." node_paths=PackedStringArray("TopLeft", "BottomRight") instance=ExtResource("4_2px7i")]
TopLeft = NodePath("../topleft")
BottomRight = NodePath("../bottomright")

[node name="dialog" parent="resort_canvas/kitchen_menu" index="3"]
offset_left = -485.0
offset_right = 102.0

[node name="recipe_interface" parent="resort_canvas/kitchen_menu" index="4"]
offset_top = -304.0
offset_bottom = -264.0

[node name="inventory_bg" parent="resort_canvas/kitchen_menu" index="5"]
offset_top = -11.0
offset_bottom = 297.0

[node name="canvas" parent="." instance=ExtResource("5_t3t74")]

[node name="panel_bg" parent="canvas/pause_menu" index="5"]
offset_left = 367.0
offset_right = 730.0

[node name="tilemap_resort" parent="." instance=ExtResource("19_l0dmi")]
process_priority = -1000
metadata/_edit_lock_ = true

[node name="topleft" type="Node2D" parent="."]
position = Vector2(-2334, -839)

[node name="bottomright" type="Node2D" parent="."]
position = Vector2(2287, 1454)

[node name="entityPit" type="Node2D" parent="."]
y_sort_enabled = true

[node name="player" parent="." node_paths=PackedStringArray("inventory") instance=ExtResource("5_wdlmu")]
position = Vector2(-2, 0)
inventory = NodePath("../canvas/inventory")

[node name="kut" parent="." instance=ExtResource("28_py445")]
position = Vector2(-484, -166)
sprite_frames = SubResource("SpriteFrames_ckexh")
frame_progress = 0.347712
dialogue_keys = PackedStringArray("kut_flavor_0", "kut_flavor_1", "kut_flavor_2")
DialogueMode = 2

[node name="kitchen" parent="." node_paths=PackedStringArray("triggerObject") instance=ExtResource("51_xwwsq")]
position = Vector2(-478, -155)
triggerObject = NodePath("../resort_canvas/kitchen_menu")

[node name="CollisionShape2D" parent="kitchen/trigger_store" index="0"]
position = Vector2(16, 17.5)
shape = SubResource("RectangleShape2D_uh6ig")

[node name="resort_table" type="Sprite2D" parent="."]
position = Vector2(-483, -152)
texture = ExtResource("12_thkyw")
offset = Vector2(0, -30.55)
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="resort_table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="resort_table/StaticBody2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2j0ix")

[node name="shelf" type="Sprite2D" parent="."]
position = Vector2(793, -212)
texture = ExtResource("14_1yqxr")
offset = Vector2(0, -30)

[node name="StaticBody2D" type="StaticBody2D" parent="shelf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shelf/StaticBody2D"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2j0ix")

[node name="shop" parent="." node_paths=PackedStringArray("triggerObject") instance=ExtResource("51_xwwsq")]
position = Vector2(798, -233)
triggerObject = NodePath("../resort_canvas/item_shop_panel")

[node name="CollisionShape2D" parent="shop/trigger_store" index="0"]
position = Vector2(14.5, 33.5)
shape = SubResource("RectangleShape2D_p7w54")

[node name="azzy" parent="." instance=ExtResource("28_py445")]
position = Vector2(712, -219)
sprite_frames = SubResource("SpriteFrames_eps0x")
animation = &"talk"
dialogue_keys = PackedStringArray("azzy_flavor_0", "azzy_flavor_1", "azzy_flavor_2")
DialogueMode = 2

[node name="joy" parent="." instance=ExtResource("28_py445")]
position = Vector2(-1589, 8)
sprite_frames = SubResource("SpriteFrames_ue4ko")
frame_progress = 0.140955
dialogue_keys = PackedStringArray("joy_flavor_0", "joy_flavor_1", "joy_flavor_2", "joy_flavor_3", "joy_flavor_4", "joy_flavor_5")
DialogueMode = 2
FlipDirection = true

[node name="crystal" parent="." instance=ExtResource("17_ap2f3")]
position = Vector2(-1537, 8)
maxWanderRange = 210.0

[node name="sprite" parent="crystal" index="0"]
sprite_frames = SubResource("SpriteFrames_ib0l4")
animation = &"walk"
frame_progress = 0.219296
offset = Vector2(0, -21.47)
dialogue_keys = PackedStringArray("crystal_flavor_0", "crystal_flavor_1", "crystal_flavor_2")
DialogueMode = 1
DefaultVoice = ExtResource("17_fq2sr")

[node name="CollisionShape2D" parent="crystal" index="1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_bpu2g")

[node name="echo" parent="." instance=ExtResource("28_py445")]
position = Vector2(-2146, 340)
sprite_frames = SubResource("SpriteFrames_jk5p2")
animation = &"talk"
autoplay = "default"
offset = Vector2(4.415, -32)
dialogue_keys = PackedStringArray("echo_flavor_0", "echo_flavor_1", "echo_flavor_2", "echo_flavor_3", "echo_flavor_4")
DialogueMode = 2
FlipDirection = true

[node name="river_ambience" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2226, -431)
stream = ExtResource("16_7qi0k")
volume_db = -5.0
autoplay = true
max_distance = 500.0
attenuation = 0.5
bus = &"Ambience"

[node name="river_ambience2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2246, 358)
stream = ExtResource("16_7qi0k")
volume_db = -5.0
autoplay = true
max_distance = 500.0
attenuation = 0.5
bus = &"Ambience"

[node name="river_ambience3" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1874, 548)
stream = ExtResource("16_7qi0k")
volume_db = -5.0
autoplay = true
max_distance = 500.0
attenuation = 0.5
bus = &"Ambience"

[node name="river_ambience4" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-1141, 703)
stream = ExtResource("16_7qi0k")
volume_db = -5.0
autoplay = true
max_distance = 500.0
attenuation = 0.5
bus = &"Ambience"

[node name="river_ambience5" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-251, 1438)
stream = ExtResource("16_7qi0k")
volume_db = -5.0
autoplay = true
max_distance = 500.0
attenuation = 0.5
bus = &"Ambience"

[node name="river_ambience6" type="AudioStreamPlayer2D" parent="."]
position = Vector2(357, 1043)
stream = ExtResource("16_7qi0k")
volume_db = -5.0
autoplay = true
max_distance = 500.0
attenuation = 0.5
bus = &"Ambience"

[node name="river_ambience7" type="AudioStreamPlayer2D" parent="."]
position = Vector2(705, 625)
stream = ExtResource("16_7qi0k")
volume_db = -5.0
autoplay = true
max_distance = 500.0
attenuation = 0.5
bus = &"Ambience"

[node name="river_ambience8" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1858, 490)
stream = ExtResource("16_7qi0k")
volume_db = -5.0
autoplay = true
max_distance = 500.0
attenuation = 0.5
bus = &"Ambience"

[node name="river_ambience9" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2013, -131)
stream = ExtResource("16_7qi0k")
volume_db = -5.0
autoplay = true
max_distance = 500.0
attenuation = 0.5
bus = &"Ambience"

[node name="wind_ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_u23vr")
volume_db = -10.0
autoplay = true
bus = &"Ambience"

[editable path="resort_canvas"]
[editable path="canvas"]
[editable path="kitchen"]
[editable path="shop"]
[editable path="crystal"]
