[gd_scene load_steps=59 format=3 uid="uid://dsw70b8747xh8"]

[ext_resource type="Script" path="res://scripts/Managers/ResortManager.cs" id="1_ay1ca"]
[ext_resource type="Script" path="res://scripts/Managers/CanvasManager.cs" id="1_f7ynu"]
[ext_resource type="Texture2D" uid="uid://ccbyegabk431u" path="res://sprites/ui/menu_border.png" id="1_qes7a"]
[ext_resource type="PackedScene" uid="uid://7oo48cet73pb" path="res://scenes/entities/aphid.tscn" id="3_d14m5"]
[ext_resource type="AudioStream" uid="uid://bk1f0d2jdxqee" path="res://sfx/music/day_0.wav" id="3_j1ial"]
[ext_resource type="Texture2D" uid="uid://dq3iktfagv32k" path="res://sprites/ui/bar_under.png" id="3_t8x5j"]
[ext_resource type="Texture2D" uid="uid://01yx7d0fjlxw" path="res://sprites/ui/aphid_child.tres" id="5_4ptmp"]
[ext_resource type="Texture2D" uid="uid://b6xq8t3y4ssbp" path="res://sprites/ui/gradient_progress.tres" id="5_qbdf0"]
[ext_resource type="PackedScene" uid="uid://b2tg0d8sg4vd0" path="res://scenes/entities/player.tscn" id="5_wdlmu"]
[ext_resource type="Texture2D" uid="uid://copqb3qd6m32t" path="res://sprites/ui/cursor.png" id="6_tb351"]
[ext_resource type="Texture2D" uid="uid://dlh8bljak1r51" path="res://sprites/icons/honey_drop.tres" id="7_wwwmv"]
[ext_resource type="Texture2D" uid="uid://c0puuwb5wmu7b" path="res://sprites/particles/heart_sprite.tres" id="8_8703i"]
[ext_resource type="Texture2D" uid="uid://citpisbl80p5f" path="res://sprites/ui/heart_frame.png" id="8_bi36n"]
[ext_resource type="Shader" path="res://sprites/ui/stat_gradient.gdshader" id="8_i043l"]
[ext_resource type="Texture2D" uid="uid://duck48iqhler" path="res://sprites/ui/heart_bg.png" id="9_6ycou"]
[ext_resource type="Texture2D" uid="uid://bn3tnbbaha27c" path="res://sprites/ui/hashtag.tres" id="9_e687m"]
[ext_resource type="Texture2D" uid="uid://dlv2ygyogunnv" path="res://sprites/ui/aphid_adult.tres" id="10_8bm7t"]
[ext_resource type="Texture2D" uid="uid://cokhm2yr7lq64" path="res://sprites/ui/heart_full.tres" id="11_a3tmg"]
[ext_resource type="Texture2D" uid="uid://dogbh66vh54p3" path="res://sprites/particles/water_sprite.tres" id="13_blwg5"]
[ext_resource type="Script" path="res://scripts/Managers/DialogManager.cs" id="18_o8e8r"]
[ext_resource type="PackedScene" uid="uid://boxaly7dtxe0r" path="res://scenes/ui/inv_item_container.tscn" id="18_t720b"]
[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://sprites/ui/default_theme.tres" id="19_1ygmy"]
[ext_resource type="PackedScene" uid="uid://cxjsuahuuuonu" path="res://scenes/tilemap_resort.tscn" id="19_l0dmi"]
[ext_resource type="PackedScene" uid="uid://cn7d8wjyx78a3" path="res://scenes/ui/item_container.tscn" id="19_xfhfg"]
[ext_resource type="Texture2D" uid="uid://b5k6vxh4pmau5" path="res://sprites/ui/progress.png" id="20_qhpvf"]
[ext_resource type="Texture2D" uid="uid://bkvtiga8d8g35" path="res://sprites/ui/berries.tres" id="20_vysaa"]
[ext_resource type="Texture2D" uid="uid://5jk15kym7mrn" path="res://sprites/ui/leaf_cover.png" id="20_xk6tt"]
[ext_resource type="AudioStream" uid="uid://dsaxgq5cwd034" path="res://sfx/dialog/dev_idle.wav" id="21_ckdvb"]
[ext_resource type="Script" path="res://scripts/KitchenStore.cs" id="21_j3pjv"]
[ext_resource type="AudioStream" uid="uid://deyj10uei0gk1" path="res://sfx/ui/kaching.wav" id="28_12dyb"]
[ext_resource type="PackedScene" uid="uid://bl2n8sc5rwjyy" path="res://scenes/entities/character.tscn" id="28_py445"]
[ext_resource type="Texture2D" uid="uid://dxql7r1r5qc7k" path="res://sprites/props/resort_table.png" id="30_hexyg"]
[ext_resource type="Texture2D" uid="uid://bw0hptrwhbx07" path="res://sprites/props/box_1.tres" id="31_ttjlq"]
[ext_resource type="Texture2D" uid="uid://c6whq8nn4cumv" path="res://sprites/props/box_0.tres" id="32_fdvne"]
[ext_resource type="Texture2D" uid="uid://ci8b7hx82gd02" path="res://sprites/props/resort_rug.png" id="33_mtgjl"]

[sub_resource type="Animation" id="Animation_lw7og"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(121, 327)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ob28a"]
resource_name = "swipe_left"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -0.5),
"update": 0,
"values": [Vector2(575, 327), Vector2(100, 327)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kickw"]
resource_name = "swipe_right"
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, -0.5),
"update": 0,
"values": [Vector2(121, 327), Vector2(575, 327)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ekd7"]
_data = {
"RESET": SubResource("Animation_lw7og"),
"swipe_left": SubResource("Animation_ob28a"),
"swipe_right": SubResource("Animation_kickw")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gcxx1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wvhvs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slwmk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glshf"]
shader = ExtResource("8_i043l")
shader_parameter/mix_amount = 0.0
shader_parameter/gradient = ExtResource("5_qbdf0")

[sub_resource type="Animation" id="Animation_vqegb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(467, 276)]
}

[sub_resource type="Animation" id="Animation_yyexv"]
resource_name = "squiggly"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(55, 80), Vector2(78, 58), Vector2(55, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(474, 276), Vector2(468, 286), Vector2(474, 276)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mn38"]
_data = {
"RESET": SubResource("Animation_vqegb"),
"squiggly": SubResource("Animation_yyexv")
}

[sub_resource type="Animation" id="Animation_5upln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sfayx"]
resource_name = "slide_down"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -0.5),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7dphq"]
resource_name = "slide_up"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tekbc"]
_data = {
"RESET": SubResource("Animation_5upln"),
"slide_down": SubResource("Animation_sfayx"),
"slide_up": SubResource("Animation_7dphq")
}

[sub_resource type="Animation" id="Animation_ei7ps"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("item_info:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(700, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("item_box:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1200, -299)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_5lpko"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("item_info:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(700, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("item_box:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(-2, 0.5),
"update": 0,
"values": [Vector2(-545, -299), Vector2(-1200, -299)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3dg7i"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("item_info:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [Vector2(700, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("item_box:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, -2),
"update": 0,
"values": [Vector2(-1200, -299), Vector2(-545, -299)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0prst"]
_data = {
"RESET": SubResource("Animation_ei7ps"),
"close": SubResource("Animation_5lpko"),
"open": SubResource("Animation_3dg7i")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hty1o"]
size = Vector2(96.9217, 28.0975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk45n"]
size = Vector2(63.2099, 14.0489)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1soq"]
size = Vector2(36.8724, 14.0489)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hapi"]
size = Vector2(93.4938, 12.0244)

[node name="resort" type="Node2D" node_paths=PackedStringArray("ItemGroundRoot")]
script = ExtResource("1_ay1ca")
aphidPrefab = ExtResource("3_d14m5")
ItemGroundRoot = NodePath("entityPit")
day_0 = ExtResource("3_j1ial")

[node name="entityPit" type="Node2D" parent="."]

[node name="canvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("info_player", "name_label", "show_hash_button", "bondship", "ageDisplay", "hungerK", "thirstK", "affectionK")]
editor_description = "quick
"
script = ExtResource("1_f7ynu")
info_player = NodePath("aphid_info/animator")
name_label = NodePath("aphid_info/bio/name_edit")
show_hash_button = NodePath("aphid_info/bio/hash")
bondship = NodePath("aphid_info/bio/bondship")
ageDisplay = NodePath("aphid_info/bio/age")
age = [ExtResource("5_4ptmp"), ExtResource("10_8bm7t")]
hungerK = NodePath("aphid_info/aphid_stats/hunger/cursor")
thirstK = NodePath("aphid_info/aphid_stats/thirst/cursor")
affectionK = NodePath("aphid_info/aphid_stats/affection/cursor")

[node name="aphid_info" type="Control" parent="canvas"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 121.0
offset_top = 327.0
offset_right = 121.0
offset_bottom = 327.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 14.62
theme = ExtResource("19_1ygmy")

[node name="animator" type="AnimationPlayer" parent="canvas/aphid_info"]
libraries = {
"": SubResource("AnimationLibrary_5ekd7")
}

[node name="bio" type="TextureRect" parent="canvas/aphid_info"]
self_modulate = Color(0.160784, 0.341176, 0.333333, 1)
layout_mode = 0
offset_left = -563.0
offset_top = -319.0
offset_right = -149.0
offset_bottom = -9.0
texture = ExtResource("1_qes7a")
expand_mode = 1

[node name="name_bg" type="TextureRect" parent="canvas/aphid_info/bio"]
self_modulate = Color(0.0666667, 0.207843, 0.219608, 1)
layout_mode = 0
offset_left = 46.0
offset_top = 33.0
offset_right = 313.0
offset_bottom = 85.0
texture = ExtResource("20_qhpvf")

[node name="name_edit" type="TextEdit" parent="canvas/aphid_info/bio"]
layout_mode = 0
offset_left = 63.0
offset_top = 38.0
offset_right = 295.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_selected_color = Color(0.196078, 0.6, 0.756863, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_gcxx1")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wvhvs")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_slwmk")
text = "Mr Von Aphid"
placeholder_text = "bio_name_placeholder"
context_menu_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
wrap_mode = 1

[node name="hash" type="TextureButton" parent="canvas/aphid_info/bio"]
layout_mode = 0
offset_left = 318.0
offset_top = 43.0
offset_right = 350.0
offset_bottom = 75.0
tooltip_text = "Copy the Aphid ID"
texture_normal = ExtResource("9_e687m")
stretch_mode = 0

[node name="bondship" type="TextureProgressBar" parent="canvas/aphid_info/bio"]
layout_mode = 0
offset_left = 134.0
offset_top = 113.0
offset_right = 198.0
offset_bottom = 177.0
scale = Vector2(2, 2)
value = 100.0
fill_mode = 3
texture_over = ExtResource("8_bi36n")
texture_progress = ExtResource("9_6ycou")

[node name="age" type="TextureRect" parent="canvas/aphid_info/bio"]
layout_mode = 0
offset_left = 231.0
offset_top = 212.0
offset_right = 279.0
offset_bottom = 260.0
texture = ExtResource("10_8bm7t")

[node name="health" type="TextureRect" parent="canvas/aphid_info/bio"]
layout_mode = 0
offset_left = 104.0
offset_top = 213.0
offset_right = 152.0
offset_bottom = 261.0
texture = ExtResource("11_a3tmg")

[node name="aphid_stats" type="TextureRect" parent="canvas/aphid_info"]
self_modulate = Color(0.160784, 0.341176, 0.333333, 1)
layout_mode = 0
offset_left = -560.0
offset_top = -14.0
offset_right = -149.0
offset_bottom = 326.0
texture = ExtResource("1_qes7a")

[node name="hunger" type="Control" parent="canvas/aphid_info/aphid_stats"]
anchors_preset = 0
offset_left = 100.0
offset_top = 43.0
offset_right = 140.0
offset_bottom = 83.0

[node name="under" type="TextureRect" parent="canvas/aphid_info/aphid_stats/hunger"]
material = SubResource("ShaderMaterial_glshf")
layout_mode = 0
offset_right = 256.0
offset_bottom = 48.0
texture = ExtResource("3_t8x5j")

[node name="cursor" type="TextureRect" parent="canvas/aphid_info/aphid_stats/hunger"]
self_modulate = Color(0.811765, 0.262745, 0.364706, 1)
layout_mode = 0
offset_left = 120.0
offset_top = -9.0
offset_right = 136.0
offset_bottom = 55.0
texture = ExtResource("6_tb351")
stretch_mode = 5

[node name="item" type="TextureRect" parent="canvas/aphid_info/aphid_stats/hunger"]
self_modulate = Color(1, 0.976471, 0.972549, 1)
layout_mode = 0
offset_left = -64.0
offset_top = -8.0
offset_right = 1.0
offset_bottom = 56.0
texture = ExtResource("7_wwwmv")
stretch_mode = 5

[node name="thirst" type="Control" parent="canvas/aphid_info/aphid_stats"]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 113.0
offset_right = 140.0
offset_bottom = 153.0

[node name="under" type="TextureRect" parent="canvas/aphid_info/aphid_stats/thirst"]
material = SubResource("ShaderMaterial_glshf")
layout_mode = 0
offset_right = 256.0
offset_bottom = 48.0
texture = ExtResource("3_t8x5j")

[node name="cursor" type="TextureRect" parent="canvas/aphid_info/aphid_stats/thirst"]
self_modulate = Color(0.811765, 0.262745, 0.364706, 1)
layout_mode = 0
offset_left = 120.0
offset_top = -9.0
offset_right = 136.0
offset_bottom = 55.0
texture = ExtResource("6_tb351")
stretch_mode = 5

[node name="item" type="TextureRect" parent="canvas/aphid_info/aphid_stats/thirst"]
self_modulate = Color(1, 0.976471, 0.972549, 1)
layout_mode = 0
offset_left = -68.0
offset_top = -8.0
offset_right = -3.0
offset_bottom = 56.0
texture = ExtResource("13_blwg5")
stretch_mode = 5

[node name="affection" type="Control" parent="canvas/aphid_info/aphid_stats"]
layout_mode = 3
anchors_preset = 0
offset_left = 100.0
offset_top = 183.0
offset_right = 140.0
offset_bottom = 223.0

[node name="under" type="TextureRect" parent="canvas/aphid_info/aphid_stats/affection"]
material = SubResource("ShaderMaterial_glshf")
layout_mode = 0
offset_right = 256.0
offset_bottom = 48.0
texture = ExtResource("3_t8x5j")

[node name="cursor" type="TextureRect" parent="canvas/aphid_info/aphid_stats/affection"]
self_modulate = Color(0.811765, 0.262745, 0.364706, 1)
layout_mode = 0
offset_left = 120.0
offset_top = -9.0
offset_right = 136.0
offset_bottom = 55.0
texture = ExtResource("6_tb351")
stretch_mode = 5

[node name="item" type="TextureRect" parent="canvas/aphid_info/aphid_stats/affection"]
self_modulate = Color(1, 0.976471, 0.972549, 1)
layout_mode = 0
offset_left = -66.0
offset_top = -8.0
offset_right = -1.0
offset_bottom = 56.0
texture = ExtResource("8_8703i")
stretch_mode = 5

[node name="dialog_box" type="Control" parent="canvas" node_paths=PackedStringArray("dialogBox", "dialogDoneSign", "dialogText", "dialogAudio")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
theme = ExtResource("19_1ygmy")
script = ExtResource("18_o8e8r")
dialogBox = NodePath(".")
dialogDoneSign = NodePath("done")
dialogText = NodePath("dialog")
dialogAudio = NodePath("dialogAudio")

[node name="box" type="TextureRect" parent="canvas/dialog_box"]
layout_mode = 0
offset_left = -516.0
offset_top = 146.0
offset_right = 564.0
offset_bottom = 340.0
texture = ExtResource("20_qhpvf")

[node name="dialog" type="RichTextLabel" parent="canvas/dialog_box"]
layout_mode = 0
offset_left = -448.0
offset_top = 171.0
offset_right = 491.0
offset_bottom = 319.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "qwertyuiopasdfghjklñzxcvbnm QWERTYUIOPASDFGHJKLÑZXCVBNM 1234567890 íÜ,.;:-_{}[]´+¨* 
ABC
ggggggggg"
scroll_active = false

[node name="dialogAudio" type="AudioStreamPlayer" parent="canvas/dialog_box"]
stream = ExtResource("21_ckdvb")
volume_db = -20.0

[node name="done" type="TextureRect" parent="canvas/dialog_box"]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 276.0
offset_right = 545.0
offset_bottom = 356.0
texture = ExtResource("20_xk6tt")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="canvas/dialog_box/done"]
libraries = {
"": SubResource("AnimationLibrary_7mn38")
}

[node name="inventory" type="Control" parent="canvas"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.0
offset_top = 179.0
offset_right = 29.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2

[node name="animator" type="AnimationPlayer" parent="canvas/inventory"]
libraries = {
"": SubResource("AnimationLibrary_tekbc")
}

[node name="anchor" type="Control" parent="canvas/inventory"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bg" type="TextureRect" parent="canvas/inventory/anchor"]
self_modulate = Color(0.47451, 0.0235294, 0.184314, 1)
layout_mode = 0
offset_left = -545.0
offset_top = 250.0
offset_right = 587.0
offset_bottom = 534.0
texture = ExtResource("20_qhpvf")

[node name="inventory_container" type="HBoxContainer" parent="canvas/inventory/anchor"]
layout_mode = 0
offset_left = -470.0
offset_top = 300.0
offset_right = 1506.0
offset_bottom = 428.0
scale = Vector2(0.5, 0.5)

[node name="shop_panel" type="Control" parent="canvas"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("19_1ygmy")

[node name="item_box" type="TextureRect" parent="canvas/shop_panel"]
self_modulate = Color(0.537255, 0.364706, 0.109804, 1)
layout_mode = 0
offset_left = -1200.0
offset_top = -299.0
offset_right = -714.0
offset_bottom = 346.0
texture = ExtResource("1_qes7a")

[node name="item_container" type="GridContainer" parent="canvas/shop_panel/item_box"]
layout_mode = 0
offset_left = 46.0
offset_top = 59.0
offset_right = 570.0
offset_bottom = 751.0
scale = Vector2(0.75, 0.75)
columns = 4

[node name="item" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item2" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item3" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item4" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item5" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item6" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item7" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item8" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item9" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item10" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item11" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item12" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item13" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item14" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item15" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item16" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item17" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item18" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item19" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item20" parent="canvas/shop_panel/item_box/item_container" instance=ExtResource("19_xfhfg")]
layout_mode = 2

[node name="item_info" type="Control" parent="canvas/shop_panel"]
anchors_preset = 0
offset_left = 700.0
offset_right = 740.0
offset_bottom = 40.0

[node name="name" type="TextureRect" parent="canvas/shop_panel/item_info"]
self_modulate = Color(0.666667, 0.254902, 0, 1)
layout_mode = 0
offset_left = -12.0
offset_top = 18.0
offset_right = 580.0
offset_bottom = 98.0
texture = ExtResource("20_qhpvf")
expand_mode = 1

[node name="name_text" type="Label" parent="canvas/shop_panel/item_info/name"]
layout_mode = 0
offset_left = 35.0
offset_top = 13.0
offset_right = 557.0
offset_bottom = 67.0
text = "store_name_placeholder"
autowrap_mode = 3

[node name="cost" type="TextureRect" parent="canvas/shop_panel/item_info"]
self_modulate = Color(0.666667, 0.254902, 0, 1)
layout_mode = 0
offset_left = 23.0
offset_top = -63.0
offset_right = 211.0
offset_bottom = 17.0
texture = ExtResource("20_qhpvf")
expand_mode = 1

[node name="cost_text" type="Label" parent="canvas/shop_panel/item_info/cost"]
layout_mode = 0
offset_left = 68.0
offset_top = 15.0
offset_right = 167.0
offset_bottom = 69.0
text = "$"
autowrap_mode = 3

[node name="icon" type="TextureRect" parent="canvas/shop_panel/item_info/cost"]
layout_mode = 0
offset_left = 19.0
offset_top = 17.0
offset_right = 59.0
offset_bottom = 57.0
texture = ExtResource("20_vysaa")

[node name="desc" type="TextureRect" parent="canvas/shop_panel/item_info"]
self_modulate = Color(0.537255, 0.364706, 0.109804, 1)
layout_mode = 0
offset_left = -10.0
offset_top = 76.0
offset_right = 585.0
offset_bottom = 340.0
texture = ExtResource("20_qhpvf")
expand_mode = 1

[node name="desc_text" type="Label" parent="canvas/shop_panel/item_info/desc"]
layout_mode = 0
offset_left = 51.0
offset_top = 27.0
offset_right = 542.0
offset_bottom = 235.0
text = "store_desc_placeholder"
autowrap_mode = 3

[node name="icon" type="TextureRect" parent="canvas/shop_panel/item_info"]
self_modulate = Color(0.537255, 0.364706, 0.109804, 1)
layout_mode = 0
offset_left = 239.0
offset_top = -267.0
offset_right = 523.0
offset_bottom = 5.0
texture = ExtResource("1_qes7a")

[node name="image" type="TextureRect" parent="canvas/shop_panel/item_info/icon"]
layout_mode = 0
offset_left = 45.0
offset_top = 38.0
offset_right = 238.0
offset_bottom = 229.0
expand_mode = 1

[node name="buy_button" type="TextureButton" parent="canvas/shop_panel/item_info"]
layout_mode = 0
offset_left = 204.0
offset_top = -79.0
offset_right = 313.0
offset_bottom = 31.0
texture_normal = ExtResource("20_xk6tt")
ignore_texture_size = true
stretch_mode = 0

[node name="store_animator" type="AnimationPlayer" parent="canvas/shop_panel"]
libraries = {
"": SubResource("AnimationLibrary_0prst")
}

[node name="tilemap_resort" parent="." instance=ExtResource("19_l0dmi")]

[node name="kitchen_counter" type="Node2D" parent="." node_paths=PackedStringArray("triggerArea", "storePanel", "itemGrid", "itemName", "itemDescription", "itemCost", "itemIcon", "buyItem", "storeAnimator")]
z_index = -449
y_sort_enabled = true
position = Vector2(470, -449)
scale = Vector2(0.949219, 0.854167)
script = ExtResource("21_j3pjv")
triggerArea = NodePath("trigger_store")
buySound = ExtResource("28_12dyb")
storePanel = NodePath("../canvas/shop_panel/store_animator")
itemGrid = NodePath("../canvas/shop_panel/item_box/item_container")
itemName = NodePath("../canvas/shop_panel/item_info/name/name_text")
itemDescription = NodePath("../canvas/shop_panel/item_info/desc/desc_text")
itemCost = NodePath("../canvas/shop_panel/item_info/cost/cost_text")
itemIcon = NodePath("../canvas/shop_panel/item_info/icon/image")
buyItem = NodePath("../canvas/shop_panel/item_info/buy_button")
itemContainer = ExtResource("19_xfhfg")
storeAnimator = NodePath("../canvas/shop_panel/store_animator")

[node name="kut" parent="kitchen_counter" instance=ExtResource("28_py445")]
position = Vector2(-6.32098, -38.6341)
lines = 2
character = "kut"
action = "shop"

[node name="counter" type="Sprite2D" parent="kitchen_counter"]
position = Vector2(-4.214, -3.51221)
texture = ExtResource("30_hexyg")

[node name="StaticBody2D" type="StaticBody2D" parent="kitchen_counter/counter"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kitchen_counter/counter/StaticBody2D"]
position = Vector2(0, 8.19501)
shape = SubResource("RectangleShape2D_hty1o")

[node name="large_box" type="Sprite2D" parent="kitchen_counter"]
position = Vector2(-75.8518, -11.7073)
texture = ExtResource("31_ttjlq")

[node name="top_box" type="Sprite2D" parent="kitchen_counter/large_box"]
position = Vector2(12.642, -31.6097)
texture = ExtResource("32_fdvne")

[node name="StaticBody2D" type="StaticBody2D" parent="kitchen_counter/large_box"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kitchen_counter/large_box/StaticBody2D"]
position = Vector2(-3.05176e-05, 9.36584)
shape = SubResource("RectangleShape2D_rk45n")

[node name="box" type="Sprite2D" parent="kitchen_counter"]
position = Vector2(46.3539, -11.7073)
rotation = 1.5708
texture = ExtResource("32_fdvne")

[node name="above_box" type="Sprite2D" parent="kitchen_counter/box"]
position = Vector2(-31.6097, -5.26749)
rotation = 1.5708
texture = ExtResource("32_fdvne")

[node name="StaticBody2D2" type="StaticBody2D" parent="kitchen_counter/box"]
position = Vector2(-1.19209e-05, -1.05351)
rotation = -1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="kitchen_counter/box/StaticBody2D2"]
position = Vector2(1.58014, 9.36591)
shape = SubResource("RectangleShape2D_b1soq")

[node name="rug" type="Sprite2D" parent="kitchen_counter"]
position = Vector2(-4.21399, 55.0244)
texture = ExtResource("33_mtgjl")

[node name="trigger_store" type="Area2D" parent="kitchen_counter"]
position = Vector2(-5.26749, 25.7561)
input_pickable = false
monitorable = false
metadata/store = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="kitchen_counter/trigger_store"]
position = Vector2(0.660614, 4.84149)
shape = SubResource("RectangleShape2D_2hapi")

[node name="player" parent="." node_paths=PackedStringArray("inventory_panel", "inventory_player", "inventoryGrid") instance=ExtResource("5_wdlmu")]
position = Vector2(-2, 0)
inventory_panel = NodePath("../canvas/inventory")
inventory_player = NodePath("../canvas/inventory/animator")
inventoryGrid = NodePath("../canvas/inventory/anchor/inventory_container")
invItemContainer = ExtResource("18_t720b")

[node name="joy" parent="." instance=ExtResource("28_py445")]
position = Vector2(-135, -34)
lines = 2
character = "joy"
action = "welcome"
