[gd_scene load_steps=9 format=3 uid="uid://7oo48cet73pb"]

[ext_resource type="Script" path="res://scripts/aphid/Aphid.cs" id="1_acxg7"]
[ext_resource type="Script" path="res://scripts/aphid/AphidSkin.cs" id="2_xeinf"]
[ext_resource type="Texture2D" uid="uid://u3pou85pb7is" path="res://databases/skins/0/legs_idle.PNG" id="12_kek4f"]
[ext_resource type="Texture2D" uid="uid://hnyudgy17eqv" path="res://databases/skins/0/body_idle.PNG" id="13_7fxmg"]
[ext_resource type="Texture2D" uid="uid://2e856swkfn11" path="res://databases/skins/0/eyes_idle.PNG" id="14_7wf6h"]
[ext_resource type="Texture2D" uid="uid://dqqlmjovquo6w" path="res://databases/skins/0/antenna_idle.PNG" id="15_tax8g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5soec"]
size = Vector2(34, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_7a8x1"]
radius = 99.0

[node name="aphid" type="CharacterBody2D" node_paths=PackedStringArray("skin", "triggerArea", "audioPlayer")]
position = Vector2(-1, 0)
motion_mode = 1
script = ExtResource("1_acxg7")
skin = NodePath("anchor/CanvasGroup")
triggerArea = NodePath("TriggerArea")
audioPlayer = NodePath("audioPlayer")
metadata/pickup = true
metadata/tag = "aphid"

[node name="audioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -20.0
max_distance = 200.0
attenuation = 0.5
max_polyphony = 20
bus = &"Sounds"

[node name="anchor" type="Node2D" parent="."]
editor_description = "This anchor is used to offset the sprite body, since animations can affect the position of the latter."
position = Vector2(0, -8)

[node name="CanvasGroup" type="CanvasGroup" parent="anchor" node_paths=PackedStringArray("eyes", "antenna", "body", "back_legs", "front_legs")]
use_parent_material = true
script = ExtResource("2_xeinf")
eyes = NodePath("eyes")
antenna = NodePath("antenna")
body = NodePath("body")
back_legs = NodePath("back_legs")
front_legs = NodePath("front_legs")

[node name="back_legs" type="Sprite2D" parent="anchor/CanvasGroup"]
use_parent_material = true
position = Vector2(-5.5, -9.5)
texture = ExtResource("12_kek4f")

[node name="body" type="Sprite2D" parent="anchor/CanvasGroup"]
use_parent_material = true
texture = ExtResource("13_7fxmg")
offset = Vector2(0.5, -8.5)

[node name="eyes" type="Sprite2D" parent="anchor/CanvasGroup"]
texture = ExtResource("14_7wf6h")
offset = Vector2(0.5, -8.5)

[node name="front_legs" type="Sprite2D" parent="anchor/CanvasGroup"]
use_parent_material = true
texture = ExtResource("12_kek4f")
offset = Vector2(0.5, -8.5)

[node name="antenna" type="Sprite2D" parent="anchor/CanvasGroup"]
use_parent_material = true
texture = ExtResource("15_tax8g")
offset = Vector2(0.5, -8.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_5soec")
debug_color = Color(0.890196, 0.207843, 0.627451, 0)

[node name="TriggerArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
shape = SubResource("CircleShape2D_7a8x1")
debug_color = Color(0, 0.580392, 0.678431, 0)
