[gd_scene load_steps=17 format=3 uid="uid://bl2n8sc5rwjyy"]

[ext_resource type="Script" path="res://scripts/NPCDialog.cs" id="1_to8yc"]
[ext_resource type="Texture2D" uid="uid://kmy2wolr452g" path="res://sprites/characters/joy/joy_idle_0.tres" id="2_ovxlk"]
[ext_resource type="Texture2D" uid="uid://d0qbmlprsmbkn" path="res://sprites/characters/joy/joy_idle_1.tres" id="3_rhkt4"]
[ext_resource type="Texture2D" uid="uid://dpcnc6hes7acj" path="res://sprites/characters/joy/joy_idle_2.tres" id="4_m6lfp"]
[ext_resource type="Texture2D" uid="uid://b4rpfocmm411k" path="res://sprites/characters/joy/joy_talk_0.tres" id="5_7pyt4"]
[ext_resource type="Texture2D" uid="uid://dko4ogx2sgjcr" path="res://sprites/characters/joy/joy_walk_0.tres" id="5_ne48p"]
[ext_resource type="Texture2D" uid="uid://cugcru2grm5g7" path="res://sprites/characters/joy/joy_walk_1.tres" id="6_umc18"]
[ext_resource type="Texture2D" uid="uid://b1go4uvd135xi" path="res://sprites/characters/kut_sprite.png" id="7_mg88i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8csie"]
atlas = ExtResource("7_mg88i")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3paa"]
atlas = ExtResource("7_mg88i")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt16x"]
atlas = ExtResource("7_mg88i")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5gp"]
atlas = ExtResource("7_mg88i")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb0vp"]
atlas = ExtResource("7_mg88i")
region = Rect2(64, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0kmo7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ovxlk")
}, {
"duration": 1.0,
"texture": ExtResource("3_rhkt4")
}, {
"duration": 1.0,
"texture": ExtResource("4_m6lfp")
}],
"loop": true,
"name": &"joy_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ovxlk")
}, {
"duration": 1.0,
"texture": ExtResource("5_7pyt4")
}],
"loop": true,
"name": &"joy_talk",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ovxlk")
}, {
"duration": 1.0,
"texture": ExtResource("5_ne48p")
}, {
"duration": 1.0,
"texture": ExtResource("2_ovxlk")
}, {
"duration": 1.0,
"texture": ExtResource("6_umc18")
}],
"loop": true,
"name": &"joy_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8csie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3paa")
}],
"loop": true,
"name": &"kut_idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt16x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb0vp")
}],
"loop": true,
"name": &"kut_talk",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwq2w"]
size = Vector2(72.6913, 29.9024)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwpkn"]
size = Vector2(17.663, 9.48144)

[node name="NPC" type="AnimatedSprite2D" node_paths=PackedStringArray("dialogArea")]
sprite_frames = SubResource("SpriteFrames_0kmo7")
animation = &"joy_idle"
frame_progress = 0.353662
script = ExtResource("1_to8yc")
dialogArea = NodePath("trigger_dialog")

[node name="trigger_dialog" type="Area2D" parent="."]
position = Vector2(-8.42798, -12.878)
input_pickable = false
monitorable = false
metadata/store = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger_dialog"]
position = Vector2(8.42798, 45.3039)
shape = SubResource("RectangleShape2D_mwq2w")

[node name="hitbox" type="StaticBody2D" parent="."]
position = Vector2(11.2527, 52.3955)
scale = Vector2(1.24725, 1.07795)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-8.75439, -23.1534)
shape = SubResource("RectangleShape2D_jwpkn")
