[gd_scene load_steps=6 format=3 uid="uid://bl2n8sc5rwjyy"]

[ext_resource type="Texture2D" uid="uid://cwecy5ses13x5" path="res://sprites/characters/joy_sheet.png" id="1_fmi13"]
[ext_resource type="Script" path="res://scripts/props/NPCDialog.cs" id="1_to8yc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fifj"]
atlas = ExtResource("1_fmi13")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8yc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fifj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwpkn"]
size = Vector2(17.663, 9.48144)

[node name="NPC" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_x8yc6")
offset = Vector2(0, -32)
script = ExtResource("1_to8yc")

[node name="hitbox" type="RigidBody2D" parent="."]
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
freeze = true
freeze_mode = 1
metadata/tag = "npc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_jwpkn")
