[gd_scene load_steps=3 format=3 uid="uid://cum5tqdw2hog8"]

[ext_resource type="Script" path="res://scripts/props/MenuTrigger.cs" id="1_eqw3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqa00"]
size = Vector2(95, 26)

[node name="menu_trigger" type="Node2D"]
z_index = -449
y_sort_enabled = true
position = Vector2(469, -449)
script = ExtResource("1_eqw3p")

[node name="trigger_store" type="RigidBody2D" parent="."]
position = Vector2(-21, 22)
collision_layer = 2
collision_mask = 0
mass = 999.0
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true
freeze_mode = 1
metadata/tag = "menu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger_store"]
z_index = 4096
position = Vector2(16.5, 16)
shape = SubResource("RectangleShape2D_hqa00")
