[gd_scene load_steps=3 format=3 uid="uid://cum5tqdw2hog8"]

[ext_resource type="Script" uid="uid://brtcvhrerqenc" path="res://scripts/props/MenuTrigger.cs" id="1_eqw3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqa00"]
size = Vector2(95, 26)

[node name="menu_trigger" type="Node2D"]
z_index = -449
y_sort_enabled = true
script = ExtResource("1_eqw3p")

[node name="trigger_store" type="Area2D" parent="."]
position = Vector2(-21, 22)
monitoring = false
metadata/tag = "menu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="trigger_store"]
z_index = 4096
position = Vector2(16.5, 16)
shape = SubResource("RectangleShape2D_hqa00")
debug_color = Color(0.887741, 0.273012, 0.475381, 0.42)
