[gd_scene load_steps=52 format=3 uid="uid://b2tg0d8sg4vd0"]

[ext_resource type="Script" uid="uid://c6r7uhrq81xi1" path="res://scripts/Player.cs" id="1_02bb8"]
[ext_resource type="AudioStream" uid="uid://cv5a0x5ojrrc2" path="res://sfx/player/whistle.wav" id="2_8g5nl"]
[ext_resource type="Texture2D" uid="uid://dfb4jxh2jixgv" path="res://sprites/characters/player_0.png" id="2_muo8i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37afu"]
atlas = ExtResource("2_muo8i")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e81h"]
atlas = ExtResource("2_muo8i")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrbma"]
atlas = ExtResource("2_muo8i")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7opw"]
atlas = ExtResource("2_muo8i")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x3t3"]
atlas = ExtResource("2_muo8i")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yvde"]
atlas = ExtResource("2_muo8i")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r5hp"]
atlas = ExtResource("2_muo8i")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvau"]
atlas = ExtResource("2_muo8i")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibixb"]
atlas = ExtResource("2_muo8i")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnbly"]
atlas = ExtResource("2_muo8i")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_punjj"]
atlas = ExtResource("2_muo8i")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1frd"]
atlas = ExtResource("2_muo8i")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgcd8"]
atlas = ExtResource("2_muo8i")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdnh"]
atlas = ExtResource("2_muo8i")
region = Rect2(32, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g1ym"]
atlas = ExtResource("2_muo8i")
region = Rect2(64, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3erfp"]
atlas = ExtResource("2_muo8i")
region = Rect2(96, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyx7y"]
atlas = ExtResource("2_muo8i")
region = Rect2(128, 192, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wng6v"]
atlas = ExtResource("2_muo8i")
region = Rect2(176, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_umq88"]
atlas = ExtResource("2_muo8i")
region = Rect2(208, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7bk"]
atlas = ExtResource("2_muo8i")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcxw"]
atlas = ExtResource("2_muo8i")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3s0"]
atlas = ExtResource("2_muo8i")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_433jl"]
atlas = ExtResource("2_muo8i")
region = Rect2(160, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcjpo"]
atlas = ExtResource("2_muo8i")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_082qq"]
atlas = ExtResource("2_muo8i")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfkd"]
atlas = ExtResource("2_muo8i")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3uaq"]
atlas = ExtResource("2_muo8i")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdvne"]
atlas = ExtResource("2_muo8i")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8so0y"]
atlas = ExtResource("2_muo8i")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4ta"]
atlas = ExtResource("2_muo8i")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifmss"]
atlas = ExtResource("2_muo8i")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehx8q"]
atlas = ExtResource("2_muo8i")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61w0a"]
atlas = ExtResource("2_muo8i")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfv34"]
atlas = ExtResource("2_muo8i")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpqph"]
atlas = ExtResource("2_muo8i")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqml"]
atlas = ExtResource("2_muo8i")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrdk"]
atlas = ExtResource("2_muo8i")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bd42"]
atlas = ExtResource("2_muo8i")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpqg"]
atlas = ExtResource("2_muo8i")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubmwk"]
atlas = ExtResource("2_muo8i")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0543w"]
atlas = ExtResource("2_muo8i")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38f3g"]
atlas = ExtResource("2_muo8i")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdtwk"]
atlas = ExtResource("2_muo8i")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjh1o"]
atlas = ExtResource("2_muo8i")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mupq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37afu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrbma")
}],
"loop": true,
"name": &"hyperactive",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7opw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r5hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibixb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnbly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_punjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7opw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x3t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r5hp")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1frd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgcd8")
}],
"loop": true,
"name": &"pet",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgdnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g1ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3erfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyx7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wng6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umq88")
}],
"loop": false,
"name": &"pickup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_433jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcjpo")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_082qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3uaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdvne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8so0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifmss")
}],
"loop": false,
"name": &"sit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehx8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61w0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfv34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpqph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqml")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bd42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubmwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0543w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubmwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0543w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38f3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdtwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjh1o")
}],
"loop": false,
"name": &"whistle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3o6d"]
size = Vector2(19, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_5p45l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4xmv"]
size = Vector2(68, 37)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "interactionArea", "spriteBody", "animator")]
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_02bb8")
camera = NodePath("")
interactionArea = NodePath("interaction_area")
spriteBody = NodePath("animator")
animator = NodePath("animator")
Audio_Whistle = ExtResource("2_8g5nl")
metadata/tag = "player"

[node name="animator" type="AnimatedSprite2D" parent="."]
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_mupq7")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_r3o6d")

[node name="triggerArea" type="Area2D" parent="."]
position = Vector2(1, -11)
monitoring = false
priority = 1000
metadata/tag = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="triggerArea"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_5p45l")

[node name="interaction_area" type="Area2D" parent="."]
y_sort_enabled = true
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_c4xmv")
