[gd_scene load_steps=3 format=3 uid="uid://d3x44vhenjq3p"]

[ext_resource type="Material" uid="uid://441fqj7tngs5" path="res://scripts/shaders/ui_outline_material.tres" id="1_1lcfc"]
[ext_resource type="Texture2D" uid="uid://cufn20y8grbrn" path="res://sprites/help_examples/bar.PNG" id="3_ylcut"]

[node name="camera" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="camera_label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -461.0
offset_top = -228.0
offset_right = 487.0
offset_bottom = -139.0
theme_type_variation = &"RTL_White"
bbcode_enabled = true
text = "help_camera_0"
scroll_active = false
metadata/controls = PackedStringArray("change_camera")

[node name="camera_label2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -461.0
offset_top = -100.0
offset_right = 487.0
offset_bottom = 114.0
theme_type_variation = &"RTL_White"
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "help_camera_1"
scroll_active = false
metadata/controls = PackedStringArray("change_camera")

[node name="build_img2" type="TextureRect" parent="."]
light_mask = 0
material = ExtResource("1_1lcfc")
layout_mode = 0
offset_left = -386.0
offset_top = 132.0
offset_right = 367.0
offset_bottom = 231.0
texture = ExtResource("3_ylcut")
expand_mode = 1
stretch_mode = 5
