[gd_scene load_steps=3 format=3 uid="uid://yqk8ofxlcjuq"]

[ext_resource type="Material" uid="uid://441fqj7tngs5" path="res://scripts/shaders/ui_outline_material.tres" id="1_5xukx"]
[ext_resource type="Texture2D" uid="uid://bjqhamn66qnsn" path="res://sprites/help_examples/shop.PNG" id="2_1s40j"]

[node name="shop" type="Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="shop" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -22.8526
offset_top = -238.15909
offset_right = 507.1048
offset_bottom = 267.8409
rotation = 0.0023106437
theme_type_variation = &"RTL_White"
bbcode_enabled = true
text = "help_shop_0"
scroll_active = false

[node name="shop2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -487.0
offset_top = 65.0
offset_right = -59.0
offset_bottom = 248.0
theme_type_variation = &"RTL_SWhite"
bbcode_enabled = true
text = "help_shop_1"
scroll_active = false

[node name="shop_img" type="TextureRect" parent="."]
light_mask = 0
material = ExtResource("1_5xukx")
layout_mode = 0
offset_left = -487.0
offset_top = -222.0
offset_right = -68.0
offset_bottom = 33.0
texture = ExtResource("2_1s40j")
stretch_mode = 4
