[gd_scene load_steps=3 format=3 uid="uid://damedqh0fm7yw"]

[ext_resource type="PackedScene" uid="uid://d3miyavfmn4oh" path="res://scenes/entities/item.tscn" id="1_mvk3k"]
[ext_resource type="Texture2D" uid="uid://kefp7gt8nfan" path="res://sprites/icons/mistake.tres" id="2_vf7oo"]

[node name="mistake" instance=ExtResource("1_mvk3k")]
metadata/food_type = 4
metadata/food_value = 20.0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_vf7oo")
