[gd_scene load_steps=3 format=3 uid="uid://c4mqhljuv367a"]

[ext_resource type="PackedScene" uid="uid://d3miyavfmn4oh" path="res://scenes/entities/item.tscn" id="1_wjo07"]
[ext_resource type="Texture2D" uid="uid://gv8mb763h0i4" path="res://sprites/icons/shaved_ice.tres" id="2_1bsok"]

[node name="shaved_ice" instance=ExtResource("1_wjo07")]
metadata/tag = "drink"
metadata/food_type = 6

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_1bsok")
