[gd_scene load_steps=3 format=3 uid="uid://ccfmcv571g4h8"]

[ext_resource type="PackedScene" uid="uid://d3miyavfmn4oh" path="res://scenes/entities/item.tscn" id="1_an1y2"]
[ext_resource type="Texture2D" uid="uid://c7d1wscrjqwfu" path="res://sprites/icons/water.tres" id="2_y3xbv"]

[node name="water" instance=ExtResource("1_an1y2")]
metadata/tag = "drink"
metadata/food_type = 6

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y3xbv")
