[gd_scene load_steps=2 format=3 uid="uid://c140r8dv4t86f"]

[ext_resource type="Texture2D" uid="uid://dxj37h3o52ixp" path="res://sprites/aphid.svg" id="1_ept7p"]

[node name="food_slot" type="Button"]
custom_minimum_size = Vector2(350, 100)
offset_right = 350.0
offset_bottom = 100.0

[node name="icon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 90.0
offset_bottom = 81.0
texture = ExtResource("1_ept7p")
expand_mode = 1
stretch_mode = 5

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 23.000008
offset_right = 329.0
offset_bottom = 71.00001
theme_override_font_sizes/font_size = 30
text = "Awesome!"
vertical_alignment = 1
clip_text = true
