[gd_scene load_steps=3 format=3 uid="uid://2k0vsdw6oh8t"]

[ext_resource type="Texture2D" uid="uid://ccbyegabk431u" path="res://sprites/ui/backgrounds/menu_border.png" id="1_apbp3"]
[ext_resource type="Texture2D" uid="uid://b1pc4mwmvsldw" path="res://sprites/icons/honey_drop.tres" id="2_64v7j"]

[node name="recipe_slot" type="Control"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 120.0

[node name="bg" type="NinePatchRect" parent="."]
self_modulate = Color(0.6051718, 0.17248112, 0.4065015, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_apbp3")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ing1_icon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 116.0
offset_bottom = 108.0
texture = ExtResource("2_64v7j")
stretch_mode = 4

[node name="ing2_icon" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 180.0
offset_top = 8.0
offset_right = 280.0
offset_bottom = 108.0
texture = ExtResource("2_64v7j")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = 96.0
offset_top = 13.0
offset_right = 196.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 80
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 300.0
offset_top = 13.0
offset_right = 366.0
offset_bottom = 101.0
text = "X"
