[gd_scene load_steps=8 format=3 uid="uid://bl2n8sc5rwjyy"]

[ext_resource type="Texture2D" uid="uid://cwecy5ses13x5" path="res://sprites/atlases/characters/joy_sheet.png" id="1_fmi13"]
[ext_resource type="Script" uid="uid://ddxsastrcw16s" path="res://scripts/entities/NPCBehaviour.cs" id="1_to8yc"]
[ext_resource type="Script" uid="uid://c1q1y3shq3c7j" path="res://scripts/entities/InteractableArea2D.cs" id="3_ubl3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1fifj"]
atlas = ExtResource("1_fmi13")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x8yc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fifj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwpkn"]
size = Vector2(12, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubl3p"]
size = Vector2(18, 10)

[node name="NPC" type="AnimatedSprite2D" node_paths=PackedStringArray("interactArea")]
sprite_frames = SubResource("SpriteFrames_x8yc6")
offset = Vector2(0, -32)
script = ExtResource("1_to8yc")
interactArea = NodePath("area2d")

[node name="area2d" type="Area2D" parent="."]
monitoring = false
script = ExtResource("3_ubl3p")
Tag = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_jwpkn")
debug_color = Color(0.877094, 0.202956, 0.684407, 0.42)

[node name="hitbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_ubl3p")
