[gd_scene load_steps=54 format=3 uid="uid://b2tg0d8sg4vd0"]

[ext_resource type="Script" uid="uid://c6r7uhrq81xi1" path="res://scripts/player/Player.cs" id="1_02bb8"]
[ext_resource type="Texture2D" uid="uid://dfb4jxh2jixgv" path="res://sprites/atlases/characters/player_0.png" id="2_muo8i"]
[ext_resource type="Texture2D" uid="uid://cfqasxgjf7mvp" path="res://sprites/atlases/characters/player_0/idle/frame0000.tres" id="3_6mkeb"]
[ext_resource type="Script" uid="uid://c1q1y3shq3c7j" path="res://scripts/entities/InteractableArea2D.cs" id="3_n0leu"]
[ext_resource type="Texture2D" uid="uid://y1xsdq63wsfr" path="res://sprites/atlases/characters/player_0/idle/frame0001.tres" id="4_g5m2n"]
[ext_resource type="Texture2D" uid="uid://bolu4bc3nyjjl" path="res://sprites/atlases/characters/player_0/idle/frame0002.tres" id="5_ydol4"]
[ext_resource type="Texture2D" uid="uid://clm4tnn4l3te8" path="res://sprites/atlases/characters/player_0/idle/frame0003.tres" id="6_47hlf"]
[ext_resource type="Texture2D" uid="uid://b4qggnqb35r6n" path="res://sprites/atlases/characters/player_0/idle/frame0004.tres" id="7_8qhcd"]
[ext_resource type="Texture2D" uid="uid://b2kkomnkr6rpf" path="res://sprites/atlases/characters/player_0/idle/frame0005.tres" id="8_p0ax3"]
[ext_resource type="Texture2D" uid="uid://dfqxfq75vumal" path="res://sprites/atlases/characters/player_0/idle/frame0006.tres" id="9_lvj06"]
[ext_resource type="Texture2D" uid="uid://c1fsm4qv1klt4" path="res://sprites/atlases/characters/player_0/pet/frame0000.tres" id="10_uioab"]
[ext_resource type="Texture2D" uid="uid://d00g6srgff136" path="res://sprites/atlases/characters/player_0/pet/frame0001.tres" id="11_sn220"]
[ext_resource type="Texture2D" uid="uid://c74oifxe56vhg" path="res://sprites/atlases/characters/player_0/pet/frame0002.tres" id="12_q5e7j"]
[ext_resource type="Texture2D" uid="uid://cwomfbf7gyr2u" path="res://sprites/atlases/characters/player_0/pet/frame0003.tres" id="13_0cg1t"]
[ext_resource type="Texture2D" uid="uid://betkpftbucenn" path="res://sprites/atlases/characters/player_0/pickup/frame0000.tres" id="14_c3psr"]
[ext_resource type="Texture2D" uid="uid://cp32iak4ao3rd" path="res://sprites/atlases/characters/player_0/pickup/frame0001.tres" id="15_nyryb"]
[ext_resource type="Texture2D" uid="uid://d8vobfi8pqgh" path="res://sprites/atlases/characters/player_0/pickup/frame0002.tres" id="16_fivjd"]
[ext_resource type="Texture2D" uid="uid://duvysa68mxqgd" path="res://sprites/atlases/characters/player_0/pickup/frame0003.tres" id="17_4oski"]
[ext_resource type="Texture2D" uid="uid://dil7n7nyhhw3r" path="res://sprites/atlases/characters/player_0/pickup/frame0004.tres" id="18_kjdff"]
[ext_resource type="Texture2D" uid="uid://8raf7xtd0hfl" path="res://sprites/atlases/characters/player_0/pickup/frame0005.tres" id="19_mn10g"]
[ext_resource type="Texture2D" uid="uid://bh5wu7bom422k" path="res://sprites/atlases/characters/player_0/pickup/frame0006.tres" id="20_1yqq1"]
[ext_resource type="Texture2D" uid="uid://c48i1enpljbhj" path="res://sprites/atlases/characters/player_0/run/frame0000.tres" id="21_2j5mk"]
[ext_resource type="Texture2D" uid="uid://cbef213ahb38o" path="res://sprites/atlases/characters/player_0/run/frame0001.tres" id="22_86e23"]
[ext_resource type="Texture2D" uid="uid://vtg6t0ge2v1m" path="res://sprites/atlases/characters/player_0/run/frame0002.tres" id="23_p3f2y"]
[ext_resource type="Texture2D" uid="uid://wer4y7w2qrhh" path="res://sprites/atlases/characters/player_0/run/frame0003.tres" id="24_pqowp"]
[ext_resource type="Texture2D" uid="uid://dby36dumrjahg" path="res://sprites/atlases/characters/player_0/run/frame0004.tres" id="25_jcw1j"]
[ext_resource type="Texture2D" uid="uid://pru8r2322uq1" path="res://sprites/atlases/characters/player_0/run/frame0005.tres" id="26_oepwj"]
[ext_resource type="Texture2D" uid="uid://m4i8yll5k2ev" path="res://sprites/atlases/characters/player_0/walk/frame0000.tres" id="27_tl0ol"]
[ext_resource type="Texture2D" uid="uid://csgja287halce" path="res://sprites/atlases/characters/player_0/walk/frame0001.tres" id="28_teqc2"]
[ext_resource type="Texture2D" uid="uid://s7efpnvbxo1t" path="res://sprites/atlases/characters/player_0/walk/frame0002.tres" id="29_ktfnt"]
[ext_resource type="Texture2D" uid="uid://doc57dcdec6wt" path="res://sprites/atlases/characters/player_0/walk/frame0003.tres" id="30_eabkt"]
[ext_resource type="Texture2D" uid="uid://be4dot0apq1bu" path="res://sprites/atlases/characters/player_0/walk/frame0004.tres" id="31_62da1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrbma"]
atlas = ExtResource("2_muo8i")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e81h"]
atlas = ExtResource("2_muo8i")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_37afu"]
atlas = ExtResource("2_muo8i")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_082qq"]
atlas = ExtResource("2_muo8i")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfkd"]
atlas = ExtResource("2_muo8i")
region = Rect2(288, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3uaq"]
atlas = ExtResource("2_muo8i")
region = Rect2(320, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdvne"]
atlas = ExtResource("2_muo8i")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8so0y"]
atlas = ExtResource("2_muo8i")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw4ta"]
atlas = ExtResource("2_muo8i")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifmss"]
atlas = ExtResource("2_muo8i")
region = Rect2(448, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcrdk"]
atlas = ExtResource("2_muo8i")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bd42"]
atlas = ExtResource("2_muo8i")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpqg"]
atlas = ExtResource("2_muo8i")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubmwk"]
atlas = ExtResource("2_muo8i")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0543w"]
atlas = ExtResource("2_muo8i")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_38f3g"]
atlas = ExtResource("2_muo8i")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdtwk"]
atlas = ExtResource("2_muo8i")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjh1o"]
atlas = ExtResource("2_muo8i")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mupq7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrbma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e81h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37afu")
}],
"loop": true,
"name": &"hyperactive",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6mkeb")
}, {
"duration": 1.0,
"texture": ExtResource("4_g5m2n")
}, {
"duration": 1.0,
"texture": ExtResource("5_ydol4")
}, {
"duration": 1.0,
"texture": ExtResource("6_47hlf")
}, {
"duration": 1.0,
"texture": ExtResource("7_8qhcd")
}, {
"duration": 1.0,
"texture": ExtResource("8_p0ax3")
}, {
"duration": 1.0,
"texture": ExtResource("9_lvj06")
}, {
"duration": 1.0,
"texture": ExtResource("6_47hlf")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_uioab")
}, {
"duration": 1.0,
"texture": ExtResource("11_sn220")
}, {
"duration": 1.0,
"texture": ExtResource("12_q5e7j")
}, {
"duration": 1.0,
"texture": ExtResource("13_0cg1t")
}],
"loop": true,
"name": &"pet",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_c3psr")
}, {
"duration": 1.0,
"texture": ExtResource("15_nyryb")
}, {
"duration": 1.0,
"texture": ExtResource("16_fivjd")
}, {
"duration": 1.0,
"texture": ExtResource("17_4oski")
}, {
"duration": 1.0,
"texture": ExtResource("18_kjdff")
}, {
"duration": 1.0,
"texture": ExtResource("19_mn10g")
}, {
"duration": 1.0,
"texture": ExtResource("20_1yqq1")
}],
"loop": false,
"name": &"pickup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_2j5mk")
}, {
"duration": 1.0,
"texture": ExtResource("22_86e23")
}, {
"duration": 1.0,
"texture": ExtResource("23_p3f2y")
}, {
"duration": 1.0,
"texture": ExtResource("24_pqowp")
}, {
"duration": 1.0,
"texture": ExtResource("25_jcw1j")
}, {
"duration": 1.0,
"texture": ExtResource("26_oepwj")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_082qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3uaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdvne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8so0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw4ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifmss")
}],
"loop": false,
"name": &"sit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_tl0ol")
}, {
"duration": 1.0,
"texture": ExtResource("28_teqc2")
}, {
"duration": 1.0,
"texture": ExtResource("29_ktfnt")
}, {
"duration": 1.0,
"texture": ExtResource("30_eabkt")
}, {
"duration": 1.0,
"texture": ExtResource("31_62da1")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcrdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bd42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubmwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0543w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubmwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0543w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38f3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdtwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjh1o")
}],
"loop": false,
"name": &"whistle",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3o6d"]
size = Vector2(19, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4xmv"]
size = Vector2(68, 38)

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("droppingPoint", "interactionArea", "animatorNode", "test_label")]
collision_layer = 5
collision_mask = 5
collision_priority = 10.0
motion_mode = 1
platform_on_leave = 2
platform_floor_layers = 4294967040
script = ExtResource("1_02bb8")
droppingPoint = NodePath("droppingPoint")
interactionArea = NodePath("interaction_area")
animatorNode = NodePath("animator")
test_label = NodePath("")

[node name="animator" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mupq7")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -32)
flip_h = true

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_r3o6d")

[node name="interaction_area" type="Area2D" parent="."]
y_sort_enabled = true
collision_layer = 0
collision_mask = 5
monitorable = false
script = ExtResource("3_n0leu")
Tag = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="interaction_area"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_c4xmv")
debug_color = Color(0.862762, 0.284043, 0.565326, 0.42)

[node name="droppingPoint" type="Marker2D" parent="."]
position = Vector2(22, 0)
gizmo_extents = 10.6
