[gd_scene load_steps=6 format=3 uid="uid://4elwtdodi4mk"]

[ext_resource type="Texture2D" uid="uid://cgy8fdgjf0qo2" path="res://sprites/icons/aphid_icon.png" id="1_ii1yg"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_do3f1"]
light_mode = 1

[sub_resource type="Curve" id="Curve_qasph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_apq25"]
curve = SubResource("Curve_qasph")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41uej"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(15, 2, 1)
angle_min = -21.8
angle_max = 21.8
direction = Vector3(0, -1, 0)
spread = 25.909
initial_velocity_min = 48.35
initial_velocity_max = 48.35
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color = Color(0.878431, 0.25098, 0.105882, 1)
alpha_curve = SubResource("CurveTexture_apq25")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 6.28

[node name="GPU_HeartParticles" type="GPUParticles2D"]
z_index = 1000
material = SubResource("CanvasItemMaterial_do3f1")
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_41uej")
texture = ExtResource("1_ii1yg")
one_shot = true
explosiveness = 0.5
randomness = 0.95
interpolate = false
