[gd_scene load_steps=4 format=3 uid="uid://cy6ba6twhk3o3"]

[ext_resource type="Material" uid="uid://2gw2tfd70p6m" path="res://scenes/leaves_overlay_material.tres" id="1_ih8cf"]
[ext_resource type="Texture2D" uid="uid://dq7o8o8lhc215" path="res://sprites/atlases/leaves.png" id="1_j5sep"]
[ext_resource type="Material" uid="uid://bhb1x7stpbix7" path="res://scenes/leaves_overlay_procc.tres" id="3_pms1o"]

[node name="leaves_overlay" type="GPUParticles2D"]
light_mask = 0
z_index = 4096
z_as_relative = false
material = ExtResource("1_ih8cf")
position = Vector2(5, 4)
amount = 500
amount_ratio = 0.7882
texture = ExtResource("1_j5sep")
lifetime = 40.0
preprocess = 30.0
interpolate = false
visibility_rect = Rect2(-1333.83, -32.9934, 2467.36, 10707.1)
process_material = ExtResource("3_pms1o")
