[gd_scene load_steps=8 format=3 uid="uid://3xvnhmpi2hr1"]

[ext_resource type="Texture2D" uid="uid://blbsu5b7ougdg" path="res://sprites/ui/store_selected.png" id="1_axjjm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sih33"]
light_mode = 1

[sub_resource type="Curve" id="Curve_qasph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_apq25"]
curve = SubResource("Curve_qasph")

[sub_resource type="Curve" id="Curve_obm67"]
_data = [Vector2(0, 0.0490566), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xneat"]
curve = SubResource("Curve_obm67")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41uej"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 1.25
scale_max = 1.25
scale_curve = SubResource("CurveTexture_xneat")
alpha_curve = SubResource("CurveTexture_apq25")
turbulence_noise_strength = 20.0
turbulence_noise_scale = 6.28

[node name="GPU_HeartParticles" type="GPUParticles2D"]
z_index = 1000
material = SubResource("CanvasItemMaterial_sih33")
amount = 2
process_material = SubResource("ParticleProcessMaterial_41uej")
texture = ExtResource("1_axjjm")
explosiveness = 0.5
