[gd_scene load_steps=10 format=3 uid="uid://bjklv67ruacof"]

[ext_resource type="Texture2D" uid="uid://efip8uewmr6g" path="res://sprites/particles/rain_drop.tres" id="1_w8vya"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1mep3"]
light_mode = 1

[sub_resource type="Curve" id="Curve_qasph"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_apq25"]
curve = SubResource("Curve_qasph")

[sub_resource type="Curve" id="Curve_iqxmv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.456604), -0.542164, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lm3wu"]
curve = SubResource("Curve_iqxmv")

[sub_resource type="Curve" id="Curve_emthf"]
max_value = 3.0
_data = [Vector2(0.00362319, 0.283019), 0.0, 0.0, 0, 0, Vector2(0.974638, 3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_k5735"]
curve = SubResource("Curve_emthf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_41uej"]
lifetime_randomness = 0.44
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -500, 0)
emission_shape_scale = Vector3(100, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
direction = Vector3(0, 100, 0)
spread = 0.0
initial_velocity_min = 196.97
initial_velocity_max = 196.97
gravity = Vector3(-500, 980, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_lm3wu")
scale_over_velocity_min = 1.55
scale_over_velocity_max = 1.85
scale_over_velocity_curve = SubResource("CurveTexture_k5735")
color = Color(0.756863, 0.909804, 1, 1)
alpha_curve = SubResource("CurveTexture_apq25")
turbulence_noise_strength = 0.0
turbulence_noise_scale = 10.0
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 1.0
turbulence_influence_max = 1.0

[node name="GPU_HeartParticles" type="GPUParticles2D"]
z_index = 1000
material = SubResource("CanvasItemMaterial_1mep3")
position = Vector2(564, 312)
amount = 3000
process_material = SubResource("ParticleProcessMaterial_41uej")
texture = ExtResource("1_w8vya")
lifetime = 2.0
randomness = 0.95
