[gd_scene load_steps=9 format=3 uid="uid://d7m5e6tlxyve"]

[ext_resource type="Texture2D" uid="uid://ccbyegabk431u" path="res://sprites/ui/menu_border.png" id="1_m4hsb"]
[ext_resource type="Texture2D" uid="uid://dqqlmjovquo6w" path="res://databases/skins/0/antenna_idle.png" id="2_3dtyu"]
[ext_resource type="Texture2D" uid="uid://eo125tpin4j3" path="res://sprites/ui/menu_border_active.png" id="2_hglfq"]
[ext_resource type="Texture2D" uid="uid://blbsu5b7ougdg" path="res://sprites/ui/store_selected.png" id="3_0fk3s"]
[ext_resource type="Texture2D" uid="uid://dc343hj4kbhik" path="res://databases/skins/0/legs_baby_idle.png" id="5_e18n5"]
[ext_resource type="Texture2D" uid="uid://bmf6lyn4yqr5u" path="res://databases/skins/0/body_baby_idle.png" id="6_0x3ap"]
[ext_resource type="Texture2D" uid="uid://d37xbgvixol22" path="res://databases/skins/0/eyes_baby_idle.png" id="7_6efam"]
[ext_resource type="Texture2D" uid="uid://ct4h858npiyg6" path="res://sprites/aphibu.png" id="8_5q1gr"]

[node name="aphid_slot" type="TextureButton"]
clip_children = 2
light_mask = 0
custom_minimum_size = Vector2(100, 100)
size_flags_stretch_ratio = 2.0
texture_normal = ExtResource("1_m4hsb")
texture_pressed = ExtResource("2_hglfq")
texture_hover = ExtResource("2_hglfq")
texture_focused = ExtResource("3_0fk3s")

[node name="Control" type="Control" parent="."]
light_mask = 0
use_parent_material = true
anchors_preset = 0
offset_left = 16.2433
offset_top = 18.773
offset_right = 138.243
offset_bottom = 136.773
scale = Vector2(0.75, 0.75)
mouse_filter = 2

[node name="antenna" type="TextureRect" parent="Control"]
visible = false
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -36.6811
offset_top = -42.0677
offset_right = 163.319
offset_bottom = 157.932
texture = ExtResource("2_3dtyu")
stretch_mode = 5

[node name="back_legs" type="TextureRect" parent="Control"]
visible = false
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -54.0
offset_top = -46.0
offset_right = 146.0
offset_bottom = 154.0
texture = ExtResource("5_e18n5")
stretch_mode = 5

[node name="body" type="TextureRect" parent="Control"]
visible = false
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -36.0
offset_top = -42.0
offset_right = 164.0
offset_bottom = 158.0
texture = ExtResource("6_0x3ap")
stretch_mode = 5

[node name="eyes" type="TextureRect" parent="Control"]
visible = false
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -37.6811
offset_top = -42.0677
offset_right = 162.319
offset_bottom = 157.932
texture = ExtResource("7_6efam")
stretch_mode = 5

[node name="legs" type="TextureRect" parent="Control"]
visible = false
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -36.0
offset_top = -42.0
offset_right = 164.0
offset_bottom = 158.0
texture = ExtResource("5_e18n5")
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 127.0
offset_bottom = 122.0
texture = ExtResource("8_5q1gr")
expand_mode = 1
