[gd_scene load_steps=3 format=3 uid="uid://d7m5e6tlxyve"]

[ext_resource type="Texture2D" uid="uid://ccbyegabk431u" path="res://sprites/ui/menu_border.png" id="1_m4hsb"]
[ext_resource type="Script" uid="uid://clrj1y6xmjq83" path="res://addons/glowbutton/ButtonBehaviour.cs" id="4_uqier"]

[node name="aphid_slot" type="TextureButton"]
clip_children = 2
light_mask = 0
custom_minimum_size = Vector2(100, 100)
offset_right = 128.0
offset_bottom = 128.0
size_flags_stretch_ratio = 2.0
texture_normal = ExtResource("1_m4hsb")
script = ExtResource("4_uqier")
PressedColor = Color(0.705194, 0.705194, 0.705194, 1)
FocusColor = Color(0.500095, 0.500095, 0.500095, 1)
HoverColor = Color(0.500095, 0.500095, 0.500095, 1)
metadata/_custom_type_script = "uid://clrj1y6xmjq83"

[node name="Control" type="Control" parent="."]
light_mask = 0
use_parent_material = true
anchors_preset = 0
offset_left = 16.2433
offset_top = 18.773
offset_right = 138.243
offset_bottom = 136.773
scale = Vector2(0.75, 0.75)
mouse_filter = 2

[node name="antenna" type="TextureRect" parent="Control"]
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -36.6811
offset_top = -42.0677
offset_right = 163.319
offset_bottom = 157.932
stretch_mode = 5

[node name="back_legs" type="TextureRect" parent="Control"]
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -54.0
offset_top = -46.0
offset_right = 146.0
offset_bottom = 154.0
stretch_mode = 5

[node name="body" type="TextureRect" parent="Control"]
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -36.0
offset_top = -42.0
offset_right = 164.0
offset_bottom = 158.0
stretch_mode = 5

[node name="eyes" type="TextureRect" parent="Control"]
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -37.6811
offset_top = -42.0677
offset_right = 162.319
offset_bottom = 157.932
stretch_mode = 5

[node name="legs" type="TextureRect" parent="Control"]
light_mask = 0
use_parent_material = true
layout_mode = 0
offset_left = -36.0
offset_top = -42.0
offset_right = 164.0
offset_bottom = 158.0
stretch_mode = 5
