[gd_scene load_steps=69 format=3 uid="uid://bufmc14xek8uk"]

[ext_resource type="Script" uid="uid://du1wf6ua7yxdx" path="res://scripts/gui/CanvasManager.cs" id="1_vek4n"]
[ext_resource type="Texture2D" uid="uid://c0myyt5nua8lb" path="res://sprites/ui/weather_sunny.png" id="2_gvumt"]
[ext_resource type="Texture2D" uid="uid://sgkiuo2x4mba" path="res://sprites/ui/weather_night.png" id="3_7sasc"]
[ext_resource type="Texture2D" uid="uid://ccbyegabk431u" path="res://sprites/ui/menu_border.png" id="4_bri73"]
[ext_resource type="Texture2D" uid="uid://bxc35yxy7uvir" path="res://sprites/ui/gui_icons/icon_inventory_close.png" id="4_s23ya"]
[ext_resource type="Texture2D" uid="uid://bkvtiga8d8g35" path="res://sprites/ui/berries.tres" id="5_ea4nc"]
[ext_resource type="PackedScene" uid="uid://uk8rbyvf7hlf" path="res://scenes/ui/control_prompt.tscn" id="6_2mjwi"]
[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://resources/default_theme.tres" id="6_pcakw"]
[ext_resource type="Texture2D" uid="uid://uu0tsycbiw44" path="res://sprites/ui/gui_icons/icon_camera.png" id="7_pfkc3"]
[ext_resource type="Script" uid="uid://clrj1y6xmjq83" path="res://addons/glowbutton/ButtonBehaviour.cs" id="8_y632t"]
[ext_resource type="Texture2D" uid="uid://3wk8a5raqbq4" path="res://sprites/ui/gui_icons/icon_menu.png" id="9_b5qdd"]
[ext_resource type="Texture2D" uid="uid://cbd6a8ft3xjb6" path="res://sprites/ui/gui_icons/icon_inventory_open.png" id="9_smev1"]
[ext_resource type="Texture2D" uid="uid://b5k6vxh4pmau5" path="res://sprites/ui/progress.png" id="10_svke5"]
[ext_resource type="Script" uid="uid://6ilnixcy7c8v" path="res://scripts/gui/PlayerInventory.cs" id="10_wibaw"]
[ext_resource type="Script" uid="uid://b1ay6knt75a4t" path="res://scripts/gui/DialogManager.cs" id="11_4ktwe"]
[ext_resource type="AudioStream" uid="uid://dsaxgq5cwd034" path="res://sfx/dialog/dev_idle.wav" id="12_fyjyg"]
[ext_resource type="Texture2D" uid="uid://5jk15kym7mrn" path="res://sprites/ui/leaf_cover.png" id="13_7k46k"]
[ext_resource type="Shader" uid="uid://dw8sws2xkkyr6" path="res://scripts/shaders/outline.gdshader" id="13_8siup"]
[ext_resource type="Script" uid="uid://c1bew1k35gsxj" path="res://scripts/panels/PauseMenu.cs" id="14_uvp6r"]
[ext_resource type="AudioStream" uid="uid://cipmd78nu3xqc" path="res://sfx/ui/button_select.wav" id="15_4n2d7"]
[ext_resource type="AudioStream" uid="uid://8iee2bn6ldk1" path="res://sfx/ui/button_switch.wav" id="16_crekn"]
[ext_resource type="Shader" uid="uid://dde33wyobum80" path="res://scripts/shaders/scroll_bg.gdshader" id="17_g6i7k"]
[ext_resource type="Texture2D" uid="uid://bls6pxtlle4pf" path="res://sprites/ui/pause_menu_bg.png" id="18_i8b57"]
[ext_resource type="Texture2D" uid="uid://duwts272md31" path="res://sprites/ui/gui_icons/icon_folder.png" id="18_j2rvs"]
[ext_resource type="PackedScene" uid="uid://ba1ev1heaa3s6" path="res://scenes/panels/options_panel.tscn" id="19_h41ts"]
[ext_resource type="Texture2D" uid="uid://bsmj8qpxydevb" path="res://sprites/ui/menu_bar.png" id="20_qrmy7"]
[ext_resource type="PackedScene" uid="uid://fvilqaco8u8x" path="res://scenes/panels/controls_panel.tscn" id="23_au4eg"]
[ext_resource type="Script" uid="uid://c56otv2uv2d50" path="res://scripts/panels/HelpPanel.cs" id="24_xmavb"]
[ext_resource type="Texture2D" uid="uid://byb6ydijmncwf" path="res://sprites/ui/menu_bar_active.png" id="25_8tdi4"]
[ext_resource type="Texture2D" uid="uid://dknqeho1jsf5o" path="res://sprites/help_examples/aphid_egg.PNG" id="26_6gm3y"]
[ext_resource type="Texture2D" uid="uid://eym7ebbf50iv" path="res://sprites/help_examples/aphid_leave.PNG" id="27_hp0ii"]
[ext_resource type="Texture2D" uid="uid://b8fsibtdj5m8p" path="res://sprites/help_examples/food.PNG" id="28_cw4t2"]
[ext_resource type="Texture2D" uid="uid://bjqhamn66qnsn" path="res://sprites/help_examples/shop.PNG" id="29_uxl73"]
[ext_resource type="Texture2D" uid="uid://c2lrlam0erhiq" path="res://sprites/help_examples/money.PNG" id="30_7xxid"]
[ext_resource type="Material" uid="uid://441fqj7tngs5" path="res://scripts/shaders/ui_outline_material.tres" id="30_snkug"]
[ext_resource type="Texture2D" uid="uid://c6kkr4rw1ce15" path="res://sprites/help_examples/kut.PNG" id="31_uwabr"]
[ext_resource type="Texture2D" uid="uid://b76u5f8hbpncc" path="res://sprites/help_examples/stats.PNG" id="31_x27oh"]
[ext_resource type="Texture2D" uid="uid://drtx08aejoe38" path="res://sprites/help_examples/album.PNG" id="32_o4x4n"]
[ext_resource type="Texture2D" uid="uid://6mmehkh5ph1d" path="res://sprites/help_examples/storage.PNG" id="33_mlkyv"]

[sub_resource type="LabelSettings" id="LabelSettings_8junb"]
font_size = 40
shadow_color = Color(0.550133, 0, 0.0841187, 1)
shadow_offset = Vector2(3.095, 3.18)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8lprv"]
shader = ExtResource("13_8siup")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/ignore_modulate = true
shader_parameter/width = 10.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_8lprv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1355, 809)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8siup"]
resource_name = "popup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(1566, 1098), Vector2(1251, 602)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [-3.81878, -3.36849]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_y86om"]
resource_name = "vanish"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n1534"]
_data = {
&"RESET": SubResource("Animation_8lprv"),
&"popup": SubResource("Animation_8siup"),
&"vanish": SubResource("Animation_y86om")
}

[sub_resource type="LabelSettings" id="LabelSettings_6pa5s"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kugfj"]
font_size = 75
font_color = Color(0, 0, 0, 0.87451)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_prhwt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/weater_bg/weather_text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 233)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/weater_bg/weather_text:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup/weater_bg/weather_text:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasGroup/weater_bg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(224, -406)]
}

[sub_resource type="Animation" id="Animation_f24s7"]
resource_name = "close"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vdyy6"]
resource_name = "open"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/weater_bg/weather_text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(-2, -0.5),
"update": 0,
"values": [Vector2(-250, 255), Vector2(28, 255)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasGroup/weater_bg/weather_text:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasGroup/weater_bg/weather_text:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(-0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasGroup/weater_bg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(-2, -0.5),
"update": 0,
"values": [Vector2(-135, 77), Vector2(224, -276)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mtcm"]
_data = {
&"RESET": SubResource("Animation_prhwt"),
&"close": SubResource("Animation_f24s7"),
&"open": SubResource("Animation_vdyy6")
}

[sub_resource type="Animation" id="Animation_5upln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("anchor/count_bg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-482, 244)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("anchor/bg:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47451, 0.0235294, 0.184314, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("anchor/count_bg:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.32549, 0.0117647, 0.117647, 1)]
}

[sub_resource type="Animation" id="Animation_sfayx"]
resource_name = "close"
length = 0.4
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -0.5),
"update": 0,
"values": [Vector2(0, -350), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("anchor/count_bg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-482, 236)]
}

[sub_resource type="Animation" id="Animation_7dphq"]
resource_name = "open"
length = 0.4
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -350)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("anchor/count_bg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-482, 292), Vector2(-482, 228), Vector2(-482, 236)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("anchor/bg:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.47451, 0.0235294, 0.184314, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("anchor/count_bg:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.32549, 0.0117647, 0.117647, 1)]
}

[sub_resource type="Animation" id="Animation_n1534"]
resource_name = "switch_to_normal"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/count_bg:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.32549, 0.0117647, 0.117647, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor/bg:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.47451, 0.0235294, 0.184314, 1)]
}

[sub_resource type="Animation" id="Animation_j2rvs"]
resource_name = "switch_to_sell"
length = 0.3
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("anchor/bg:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.811531, 0.493954, 0.157469, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor/count_bg:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.623766, 0.411378, 0.164929, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tekbc"]
_data = {
&"RESET": SubResource("Animation_5upln"),
&"close": SubResource("Animation_sfayx"),
&"open": SubResource("Animation_7dphq"),
&"switch_to_normal": SubResource("Animation_n1534"),
&"switch_to_sell": SubResource("Animation_j2rvs")
}

[sub_resource type="LabelSettings" id="LabelSettings_j2rvs"]
font_size = 40
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_vqegb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(467, 276)]
}

[sub_resource type="Animation" id="Animation_yyexv"]
resource_name = "squiggly"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(55, 80), Vector2(78, 58), Vector2(55, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(474, 276), Vector2(468, 286), Vector2(474, 276)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mn38"]
_data = {
&"RESET": SubResource("Animation_vqegb"),
&"squiggly": SubResource("Animation_yyexv")
}

[sub_resource type="Animation" id="Animation_blls4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(367, 132)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ew6dt"]
resource_name = "close"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(450, 132), Vector2(450, 800)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_beomf"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.588235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(450, 800), Vector2(450, 132)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evbs3"]
_data = {
&"RESET": SubResource("Animation_blls4"),
&"close": SubResource("Animation_ew6dt"),
&"open": SubResource("Animation_beomf")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fndo"]
shader = ExtResource("17_g6i7k")
shader_parameter/speed = 0.1
shader_parameter/node_size = Vector2(32, 32)
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gopes"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_sc5y1"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="canvas" type="CanvasLayer" node_paths=PackedStringArray("hud_element", "photo_display", "photo_anim_player", "currency_text", "screenshot_button", "menu_button", "prompt_grid", "weather_player", "weather_text", "weather_bg")]
process_mode = 1
script = ExtResource("1_vek4n")
hud_element = NodePath("hud")
photo_display = NodePath("photo")
photo_anim_player = NodePath("photo/AnimationPlayer")
currency_text = NodePath("berries_bar/amount")
screenshot_button = NodePath("hud/screenshotButton")
menu_button = NodePath("hud/menuButton")
prompt_grid = NodePath("control_prompt_anchor/control_prompt_grid")
prompt_element = ExtResource("6_2mjwi")
weather_player = NodePath("datetime/AnimationPlayer")
weather_text = NodePath("datetime/CanvasGroup/weater_bg/weather_text")
weather_sprites = Array[Texture2D]([ExtResource("2_gvumt"), ExtResource("3_7sasc")])
weather_bg = NodePath("datetime/CanvasGroup/weater_bg")

[node name="berries_bar" type="NinePatchRect" parent="."]
self_modulate = Color(0.814776, 0.102485, 0.323564, 1)
light_mask = 0
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 60.0
grow_horizontal = 0
texture = ExtResource("4_bri73")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="icon" type="TextureRect" parent="berries_bar"]
light_mask = 0
layout_mode = 0
offset_left = -15.0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 60.0
texture = ExtResource("5_ea4nc")
stretch_mode = 5

[node name="amount" type="Label" parent="berries_bar"]
layout_mode = 0
offset_left = 37.0
offset_top = 7.0
offset_right = 125.0
offset_bottom = 55.0
theme = ExtResource("6_pcakw")
text = "086"
label_settings = SubResource("LabelSettings_8junb")
horizontal_alignment = 1

[node name="control_prompt_anchor" type="Control" parent="."]
editor_description = "This control is so the grid doesnt reposition itself back into the top left, it doesnt show in the editor but in-game it will be broken otherwise"
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -163.0
offset_top = 9.0
offset_right = -123.0
offset_bottom = 49.0
grow_horizontal = 0
grow_vertical = 2

[node name="control_prompt_grid" type="VBoxContainer" parent="control_prompt_anchor"]
light_mask = 0
layout_mode = 0
offset_bottom = 200.0
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="photo" type="TextureRect" parent="."]
visible = false
light_mask = 0
material = SubResource("ShaderMaterial_8lprv")
offset_left = 1355.0
offset_top = 809.0
offset_right = 1784.0
offset_bottom = 1107.0
texture = ExtResource("33_mlkyv")
expand_mode = 1
stretch_mode = 5
flip_h = true
flip_v = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="photo"]
libraries = {
&"": SubResource("AnimationLibrary_n1534")
}

[node name="hud" type="Control" parent="."]
light_mask = 0
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="screenshotButton" type="TextureButton" parent="hud"]
light_mask = 0
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1165.0
offset_top = 605.0
offset_right = 1240.0
offset_bottom = 680.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_pfkc3")
stretch_mode = 5
script = ExtResource("8_y632t")
PressedColor = Color(0.282353, 0.294118, 0.286275, 1)
HoverColor = Color(0.670588, 0.670588, 0.65098, 1)

[node name="control_text" type="Label" parent="hud/screenshotButton"]
light_mask = 0
layout_mode = 0
offset_left = 30.0
offset_top = 35.0
offset_right = 81.0
offset_bottom = 83.0
mouse_filter = 1
text = "F1"
label_settings = SubResource("LabelSettings_6pa5s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inventoryButton" type="TextureButton" parent="hud"]
light_mask = 0
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 605.0
offset_right = 75.0
offset_bottom = 680.0
grow_vertical = 0
focus_mode = 0
mouse_default_cursor_shape = 2
theme = ExtResource("6_pcakw")
texture_normal = ExtResource("9_smev1")
stretch_mode = 5
script = ExtResource("8_y632t")
PressedColor = Color(0.282353, 0.294118, 0.286275, 1)
HoverColor = Color(0.670588, 0.670588, 0.65098, 1)

[node name="control_icon" type="RichTextLabel" parent="hud/inventoryButton"]
light_mask = 0
layout_mode = 0
offset_left = 40.0
offset_top = 29.0
offset_right = 123.0
offset_bottom = 79.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
bbcode_enabled = true
text = "Tab"
scroll_active = false
autowrap_mode = 0

[node name="menuButton" type="TextureButton" parent="hud"]
light_mask = 0
layout_mode = 0
offset_right = 75.0
offset_bottom = 75.0
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_b5qdd")
stretch_mode = 5
script = ExtResource("8_y632t")
PressedColor = Color(0.282353, 0.294118, 0.286275, 1)
HoverColor = Color(0.670588, 0.670588, 0.65098, 1)

[node name="datetime" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -80.0
offset_right = -224.0
offset_bottom = -80.0
grow_vertical = 0

[node name="CanvasGroup" type="CanvasGroup" parent="datetime"]

[node name="weater_bg" type="TextureRect" parent="datetime/CanvasGroup"]
self_modulate = Color(0.435066, 0.32983, 0.823487, 1)
offset_left = 224.0
offset_top = -406.0
offset_right = 584.999
offset_bottom = -49.0
texture = ExtResource("2_gvumt")
stretch_mode = 4

[node name="weather_text" type="Label" parent="datetime/CanvasGroup/weater_bg"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -124.0
offset_right = 231.0
offset_bottom = -36.0
grow_vertical = 0
theme = ExtResource("6_pcakw")
text = "02/06"
label_settings = SubResource("LabelSettings_kugfj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="datetime"]
libraries = {
&"": SubResource("AnimationLibrary_4mtcm")
}

[node name="inventory" type="Control" parent="." node_paths=PackedStringArray("player", "grid", "modeButton", "inventoryButton", "inventoryCountLabel", "modeControlLabel", "inventoryControlLabel")]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme = ExtResource("6_pcakw")
script = ExtResource("10_wibaw")
player = NodePath("animator")
grid = NodePath("anchor/inventory_container")
modeButton = NodePath("anchor/mode_bg")
inventoryButton = NodePath("../hud/inventoryButton")
buttonSprites = [ExtResource("9_smev1"), ExtResource("4_s23ya")]
inventoryCountLabel = NodePath("anchor/count_bg/inventory_count")
modeControlLabel = NodePath("anchor/mode_bg/control_icon")
inventoryControlLabel = NodePath("../hud/inventoryButton/control_icon")

[node name="animator" type="AnimationPlayer" parent="inventory"]
libraries = {
&"": SubResource("AnimationLibrary_tekbc")
}

[node name="anchor" type="Control" parent="inventory"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bg" type="NinePatchRect" parent="inventory/anchor"]
self_modulate = Color(0.47451, 0.0235294, 0.184314, 1)
light_mask = 0
layout_mode = 0
offset_left = -503.0
offset_top = 284.0
offset_right = 557.0
offset_bottom = 409.0
texture = ExtResource("20_qrmy7")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="count_bg" type="TextureRect" parent="inventory/anchor"]
self_modulate = Color(0.32549, 0.0117647, 0.117647, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -482.0
offset_top = 244.0
offset_right = -354.0
offset_bottom = 372.0
texture = ExtResource("4_bri73")

[node name="inventory_count" type="Label" parent="inventory/anchor/count_bg"]
layout_mode = 0
offset_left = 16.0
offset_top = 7.0
offset_right = 111.0
offset_bottom = 55.0
text = "10/15"
label_settings = SubResource("LabelSettings_j2rvs")
horizontal_alignment = 1
vertical_alignment = 1

[node name="inventory_container" type="HBoxContainer" parent="inventory/anchor"]
light_mask = 0
layout_mode = 0
offset_left = -470.0
offset_top = 308.0
offset_right = 1506.0
offset_bottom = 436.0
scale = Vector2(0.5, 0.5)

[node name="mode_bg" type="TextureButton" parent="inventory/anchor"]
light_mask = 0
layout_mode = 0
offset_left = 439.0
offset_top = 225.0
offset_right = 530.0
offset_bottom = 322.0
focus_mode = 0
texture_normal = ExtResource("18_j2rvs")
stretch_mode = 4
script = ExtResource("8_y632t")
PressedColor = Color(0.484398, 0.484398, 0.484398, 1)
FocusColor = Color(0.719012, 0.877187, 0.98421, 1)
HoverColor = Color(0.789172, 0.789172, 0.789172, 1)
metadata/_custom_type_script = "uid://clrj1y6xmjq83"

[node name="control_icon" type="RichTextLabel" parent="inventory/anchor/mode_bg"]
light_mask = 0
layout_mode = 0
offset_left = 50.0
offset_top = 44.0
offset_right = 147.0
offset_bottom = 94.0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
bbcode_enabled = true
text = "E"
scroll_active = false
autowrap_mode = 0

[node name="dialog_box" type="Control" parent="." node_paths=PackedStringArray("dialogDoneSign", "dialogText", "dialogAudio")]
auto_translate_mode = 2
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
localize_numeral_system = false
theme = ExtResource("6_pcakw")
script = ExtResource("11_4ktwe")
dialogDoneSign = NodePath("dialog_advance_cursor")
dialogText = NodePath("dialog_label")
dialogAudio = NodePath("dialog_audio")
defaultAudio = ExtResource("12_fyjyg")

[node name="dialog_bg" type="TextureRect" parent="dialog_box"]
layout_mode = 0
offset_left = -516.0
offset_top = 146.0
offset_right = 564.0
offset_bottom = 340.0
texture = ExtResource("10_svke5")

[node name="dialog_label" type="RichTextLabel" parent="dialog_box"]
layout_mode = 0
offset_left = -448.0
offset_top = 171.0
offset_right = 491.0
offset_bottom = 319.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "qwertyuiopasdfghjklñzxcvbnm QWERTYUIOPASDFGHJKLÑZXCVBNM 1234567890 íÜ,.;:-_{}[]´+¨* 
ABC
ggggggggg"
scroll_active = false

[node name="dialog_audio" type="AudioStreamPlayer" parent="dialog_box"]
stream = ExtResource("12_fyjyg")
volume_db = -5.0
bus = &"UI"

[node name="dialog_advance_cursor" type="TextureRect" parent="dialog_box"]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 276.0
offset_right = 545.0
offset_bottom = 356.0
texture = ExtResource("13_7k46k")
expand_mode = 1

[node name="advance_cusor_player" type="AnimationPlayer" parent="dialog_box/dialog_advance_cursor"]
libraries = {
&"": SubResource("AnimationLibrary_7mn38")
}

[node name="pause_menu" type="Control" parent="." node_paths=PackedStringArray("menu_player", "panel", "options_panel", "controls_panel", "help_panel", "buttons")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -600.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_pcakw")
script = ExtResource("14_uvp6r")
menu_player = NodePath("pause_player")
panel = NodePath("panel_bg")
options_panel = NodePath("options_panel")
controls_panel = NodePath("controls_panel")
help_panel = NodePath("help_panel")
select_sound = ExtResource("15_4n2d7")
switch_sound = ExtResource("16_crekn")
buttons = [NodePath("panel_bg/VBoxContainer/resume"), NodePath("panel_bg/VBoxContainer/options"), NodePath("panel_bg/VBoxContainer/controls"), NodePath("panel_bg/VBoxContainer/help"), NodePath("panel_bg/VBoxContainer/backToMenu"), NodePath("panel_bg/VBoxContainer/exit")]

[node name="pause_player" type="AnimationPlayer" parent="pause_menu"]
libraries = {
&"": SubResource("AnimationLibrary_evbs3")
}

[node name="background" type="TextureRect" parent="pause_menu"]
self_modulate = Color(1, 1, 1, 0)
light_mask = 0
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_6fndo")
layout_mode = 0
offset_left = -32.0
offset_top = -30.0
offset_right = 304.0
offset_bottom = 168.0
scale = Vector2(4, 4)
texture = ExtResource("18_i8b57")
stretch_mode = 1

[node name="options_panel" parent="pause_menu" instance=ExtResource("19_h41ts")]
visible = false
layout_mode = 1
offset_left = 22.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 56.0

[node name="controls_panel" parent="pause_menu" instance=ExtResource("23_au4eg")]
visible = false
layout_mode = 1
offset_left = 606.0
offset_top = 325.0
offset_right = 646.0
offset_bottom = 365.0

[node name="help_panel" type="Control" parent="pause_menu" node_paths=PackedStringArray("helpDescriptions")]
visible = false
light_mask = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 598.0
offset_top = 318.0
offset_right = 638.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_xmavb")
helpDescriptions = [NodePath("ScrollContainer/Control/intro_panel/welcome"), NodePath("ScrollContainer/Control/caretake_panel/care"), NodePath("ScrollContainer/Control/shop_panel/shop"), NodePath("ScrollContainer/Control/money_panel/money"), NodePath("ScrollContainer/Control/kitchen_panel/kitchen"), NodePath("ScrollContainer/Control/generations_panel/album"), NodePath("ScrollContainer/Control/stats_panel/stats"), NodePath("ScrollContainer/Control/resort_misc_panel/resort")]

[node name="ScrollContainer" type="ScrollContainer" parent="pause_menu/help_panel"]
layout_mode = 0
offset_left = -556.0
offset_top = -206.0
offset_right = 597.0
offset_bottom = 381.0
horizontal_scroll_mode = 0

[node name="Control" type="Control" parent="pause_menu/help_panel/ScrollContainer"]
custom_minimum_size = Vector2(1142.29, 3700)
layout_mode = 2

[node name="intro_panel" type="NinePatchRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 47.0
offset_top = 29.0
offset_right = 1119.0
offset_bottom = 626.0
texture = ExtResource("4_bri73")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="welcome" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/intro_panel"]
layout_mode = 0
offset_left = 66.0
offset_top = 38.0
offset_right = 986.0
offset_bottom = 209.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Welcome to the Resort! Start by hatching your first Aphid.
Press {0} to open the inventory, click on an item to pull it, and press {1} to drop it.
Use the same button to pickup stuff as well!"
scroll_active = false

[node name="open_inv_image" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/intro_panel"]
light_mask = 0
material = ExtResource("30_snkug")
layout_mode = 0
offset_left = 71.0
offset_top = 233.0
offset_right = 525.0
offset_bottom = 530.0
texture = ExtResource("26_6gm3y")
expand_mode = 1
stretch_mode = 4

[node name="drop_item_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/intro_panel"]
light_mask = 0
material = ExtResource("30_snkug")
layout_mode = 0
offset_left = 653.0
offset_top = 240.0
offset_right = 1029.0
offset_bottom = 528.0
texture = ExtResource("27_hp0ii")
expand_mode = 1
stretch_mode = 4

[node name="caretake_panel" type="NinePatchRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 50.0
offset_top = 652.0
offset_right = 1118.0
offset_bottom = 1002.0
texture = ExtResource("4_bri73")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="care" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/caretake_panel"]
layout_mode = 0
offset_left = 53.0
offset_top = 45.0
offset_right = 649.0
offset_bottom = 314.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Welcome to the Resort! Start by hatching your first Aphid.
Press {0} to open the inventory, click on an item to pull it, and press {1} to drop it.
Use the same button to pickup stuff as well!"
scroll_active = false

[node name="food_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/caretake_panel"]
light_mask = 0
material = ExtResource("30_snkug")
layout_mode = 0
offset_left = 708.0
offset_top = 45.0
offset_right = 1010.0
offset_bottom = 305.0
texture = ExtResource("28_cw4t2")
stretch_mode = 4

[node name="shop_panel" type="NinePatchRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 52.0
offset_top = 1026.0
offset_right = 1117.0
offset_bottom = 1409.0
texture = ExtResource("4_bri73")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="shop" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/shop_panel"]
layout_mode = 0
offset_left = 580.0
offset_top = 41.0
offset_right = 1006.0
offset_bottom = 344.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="shop_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/shop_panel"]
light_mask = 0
material = ExtResource("30_snkug")
layout_mode = 0
offset_left = 46.0
offset_top = 41.0
offset_right = 530.0
offset_bottom = 342.0
texture = ExtResource("29_uxl73")
stretch_mode = 4

[node name="money_panel" type="NinePatchRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 52.0
offset_top = 1435.0
offset_right = 617.0
offset_bottom = 1823.0
texture = ExtResource("4_bri73")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="money_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/money_panel"]
light_mask = 0
material = ExtResource("30_snkug")
layout_mode = 0
offset_left = 614.0
offset_top = 32.0
offset_right = 1016.0
offset_bottom = 354.0
texture = ExtResource("30_7xxid")
stretch_mode = 4

[node name="money" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/money_panel"]
layout_mode = 0
offset_left = 42.0
offset_top = 31.0
offset_right = 527.0
offset_bottom = 367.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="kitchen_panel" type="NinePatchRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 53.0
offset_top = 1845.0
offset_right = 1096.0
offset_bottom = 2391.0
texture = ExtResource("4_bri73")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="kitchen_npc_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/kitchen_panel"]
light_mask = 0
texture_filter = 2
material = ExtResource("30_snkug")
layout_mode = 0
offset_left = 560.0
offset_top = 192.0
offset_right = 991.0
offset_bottom = 499.0
texture = ExtResource("31_uwabr")
expand_mode = 1
stretch_mode = 4

[node name="kitchen" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/kitchen_panel"]
layout_mode = 0
offset_left = 53.0
offset_top = 42.0
offset_right = 515.0
offset_bottom = 483.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="stats_panel" type="NinePatchRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 51.0
offset_top = 2416.0
offset_right = 1096.0
offset_bottom = 2809.0
texture = ExtResource("4_bri73")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="stats" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/stats_panel"]
layout_mode = 0
offset_left = 54.0
offset_top = 36.0
offset_right = 555.0
offset_bottom = 360.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="stats_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/stats_panel"]
light_mask = 0
material = ExtResource("30_snkug")
layout_mode = 0
offset_left = 600.0
offset_top = 26.0
offset_right = 1008.0
offset_bottom = 369.0
texture = ExtResource("31_x27oh")
expand_mode = 1
stretch_mode = 4

[node name="generations_panel" type="NinePatchRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 51.0
offset_top = 2834.0
offset_right = 1097.0
offset_bottom = 3175.0
texture = ExtResource("4_bri73")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="album_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/generations_panel"]
light_mask = 0
material = ExtResource("30_snkug")
layout_mode = 0
offset_left = 498.0
offset_top = 26.0
offset_right = 1010.0
offset_bottom = 330.0
texture = ExtResource("32_o4x4n")
expand_mode = 1
stretch_mode = 4

[node name="album" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/generations_panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 27.0
offset_right = 460.0
offset_bottom = 300.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="resort_misc_panel" type="NinePatchRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 51.0
offset_top = 3203.0
offset_right = 1099.0
offset_bottom = 3653.0
texture = ExtResource("4_bri73")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="resort" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/resort_misc_panel"]
layout_mode = 0
offset_left = 47.0
offset_top = 36.0
offset_right = 520.0
offset_bottom = 396.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="build_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/resort_misc_panel"]
light_mask = 0
material = ExtResource("30_snkug")
layout_mode = 0
offset_left = 558.0
offset_top = 60.0
offset_right = 1011.0
offset_bottom = 391.0
texture = ExtResource("33_mlkyv")
expand_mode = 1
stretch_mode = 4

[node name="title_bg" type="NinePatchRect" parent="pause_menu/help_panel"]
self_modulate = Color(0.490616, 0.0316169, 0.179899, 1)
layout_mode = 0
offset_left = -540.0
offset_top = -308.0
offset_right = 612.0
offset_bottom = -190.0
texture = ExtResource("20_qrmy7")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="pause_menu/help_panel/title_bg"]
light_mask = 0
layout_mode = 0
offset_left = 50.0
offset_top = 16.0
offset_right = 1103.0
offset_bottom = 103.0
theme_override_font_sizes/font_size = 50
text = "help_title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="panel_bg" type="TextureRect" parent="pause_menu"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
layout_mode = 0
offset_left = 367.0
offset_top = 132.0
offset_right = 730.0
offset_bottom = 525.0
texture = ExtResource("4_bri73")

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/panel_bg"]
layout_mode = 2
offset_left = 53.0
offset_top = 46.0
offset_right = 309.0
offset_bottom = 302.0

[node name="resume" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/resume"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_resume"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="options" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/options"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_options"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="controls" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/controls"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_controls"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="help" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/help"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_help"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="backToMenu" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/backToMenu"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_backtomenu"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/exit"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_exit"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="warning" type="Label" parent="pause_menu/panel_bg"]
layout_mode = 0
offset_left = -244.0
offset_top = 463.0
offset_right = 595.0
offset_bottom = 511.0
text = "pause_warning"
label_settings = SubResource("LabelSettings_sc5y1")
horizontal_alignment = 1
vertical_alignment = 1
