[gd_scene load_steps=57 format=3 uid="uid://bufmc14xek8uk"]

[ext_resource type="Script" path="res://scripts/gui/CanvasManager.cs" id="1_vek4n"]
[ext_resource type="Texture2D" uid="uid://c0myyt5nua8lb" path="res://sprites/ui/weather_sunny.png" id="2_gvumt"]
[ext_resource type="Texture2D" uid="uid://sgkiuo2x4mba" path="res://sprites/ui/weather_night.png" id="3_7sasc"]
[ext_resource type="Texture2D" uid="uid://ccbyegabk431u" path="res://sprites/ui/menu_border.png" id="4_bri73"]
[ext_resource type="Texture2D" uid="uid://bkvtiga8d8g35" path="res://sprites/ui/berries.tres" id="5_ea4nc"]
[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://default_theme.tres" id="6_pcakw"]
[ext_resource type="Texture2D" uid="uid://uu0tsycbiw44" path="res://sprites/ui/icon_camera.png" id="7_pfkc3"]
[ext_resource type="Script" path="res://addons/glowbutton/ButtonBehaviour.cs" id="8_y632t"]
[ext_resource type="Texture2D" uid="uid://3wk8a5raqbq4" path="res://sprites/ui/icon_menu.png" id="9_b5qdd"]
[ext_resource type="Texture2D" uid="uid://b5k6vxh4pmau5" path="res://sprites/ui/progress.png" id="10_svke5"]
[ext_resource type="Script" path="res://scripts/gui/PlayerInventory.cs" id="10_wibaw"]
[ext_resource type="Script" path="res://scripts/gui/DialogManager.cs" id="11_4ktwe"]
[ext_resource type="PackedScene" uid="uid://boxaly7dtxe0r" path="res://scenes/ui/inv_item_container.tscn" id="11_u4uj5"]
[ext_resource type="AudioStream" uid="uid://dsaxgq5cwd034" path="res://sfx/dialog/dev_idle.wav" id="12_fyjyg"]
[ext_resource type="Texture2D" uid="uid://5jk15kym7mrn" path="res://sprites/ui/leaf_cover.png" id="13_7k46k"]
[ext_resource type="Script" path="res://scripts/panels/PauseMenu.cs" id="14_uvp6r"]
[ext_resource type="AudioStream" uid="uid://cipmd78nu3xqc" path="res://sfx/ui/button_select.wav" id="15_4n2d7"]
[ext_resource type="AudioStream" uid="uid://8iee2bn6ldk1" path="res://sfx/ui/switch.wav" id="16_crekn"]
[ext_resource type="Shader" path="res://scripts/shaders/scroll_bg.gdshader" id="17_g6i7k"]
[ext_resource type="Texture2D" uid="uid://bls6pxtlle4pf" path="res://sprites/ui/pause_menu_bg.png" id="18_i8b57"]
[ext_resource type="PackedScene" uid="uid://ba1ev1heaa3s6" path="res://scenes/ui/options_panel.tscn" id="19_h41ts"]
[ext_resource type="Texture2D" uid="uid://bsmj8qpxydevb" path="res://sprites/ui/menu_bar.png" id="20_qrmy7"]
[ext_resource type="Shader" path="res://scripts/shaders/outline.gdshader" id="21_6i3dt"]
[ext_resource type="PackedScene" uid="uid://fvilqaco8u8x" path="res://scenes/ui/controls_panel.tscn" id="23_au4eg"]
[ext_resource type="Script" path="res://scripts/panels/HelpPanel.cs" id="24_xmavb"]
[ext_resource type="Texture2D" uid="uid://byb6ydijmncwf" path="res://sprites/ui/menu_bar_active.png" id="25_8tdi4"]
[ext_resource type="Texture2D" uid="uid://dknqeho1jsf5o" path="res://sprites/help_examples/aphid_egg.PNG" id="26_6gm3y"]
[ext_resource type="Texture2D" uid="uid://eym7ebbf50iv" path="res://sprites/help_examples/aphid_leave.PNG" id="27_hp0ii"]
[ext_resource type="Texture2D" uid="uid://b8fsibtdj5m8p" path="res://sprites/help_examples/food.PNG" id="28_cw4t2"]
[ext_resource type="Texture2D" uid="uid://bjqhamn66qnsn" path="res://sprites/help_examples/shop.PNG" id="29_uxl73"]
[ext_resource type="Texture2D" uid="uid://c2lrlam0erhiq" path="res://sprites/help_examples/money.PNG" id="30_7xxid"]
[ext_resource type="Texture2D" uid="uid://b461hge4ybhye" path="res://sprites/help_examples/kitchen.PNG" id="31_2tm07"]
[ext_resource type="Texture2D" uid="uid://c6kkr4rw1ce15" path="res://sprites/help_examples/kut.PNG" id="31_uwabr"]
[ext_resource type="Texture2D" uid="uid://b76u5f8hbpncc" path="res://sprites/help_examples/stats.PNG" id="31_x27oh"]
[ext_resource type="Texture2D" uid="uid://drtx08aejoe38" path="res://sprites/help_examples/album.PNG" id="32_o4x4n"]
[ext_resource type="Texture2D" uid="uid://6mmehkh5ph1d" path="res://sprites/help_examples/storage.PNG" id="33_mlkyv"]
[ext_resource type="Texture2D" uid="uid://betmn30i4o88u" path="res://sprites/help_examples/furniture.PNG" id="34_v6us5"]

[sub_resource type="LabelSettings" id="LabelSettings_kugfj"]
font_size = 75
font_color = Color(0, 0, 0, 0.87451)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_prhwt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weater_bg/weather_text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15, 233)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weater_bg/weather_text:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weater_bg/weather_text:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("weater_bg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(224, -406)]
}

[sub_resource type="Animation" id="Animation_f24s7"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vdyy6"]
resource_name = "open"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("weater_bg/weather_text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(-2, -0.5),
"update": 0,
"values": [Vector2(-250, 255), Vector2(28, 255)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("weater_bg/weather_text:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("weater_bg/weather_text:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(-0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("weater_bg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(-2, -0.5),
"update": 0,
"values": [Vector2(-135, 77), Vector2(224, -276)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mtcm"]
_data = {
"RESET": SubResource("Animation_prhwt"),
"close": SubResource("Animation_f24s7"),
"open": SubResource("Animation_vdyy6")
}

[sub_resource type="Animation" id="Animation_5upln"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sfayx"]
resource_name = "slide_down"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -0.5),
"update": 0,
"values": [Vector2(0, -350), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7dphq"]
resource_name = "slide_up"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("anchor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(0.5, -0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -350)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tekbc"]
_data = {
"RESET": SubResource("Animation_5upln"),
"slide_down": SubResource("Animation_sfayx"),
"slide_up": SubResource("Animation_7dphq")
}

[sub_resource type="Animation" id="Animation_vqegb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(78, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(467, 276)]
}

[sub_resource type="Animation" id="Animation_yyexv"]
resource_name = "squiggly"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(55, 80), Vector2(78, 58), Vector2(55, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(474, 276), Vector2(468, 286), Vector2(474, 276)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mn38"]
_data = {
"RESET": SubResource("Animation_vqegb"),
"squiggly": SubResource("Animation_yyexv")
}

[sub_resource type="Animation" id="Animation_blls4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(367, 132)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ew6dt"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.588235), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(450, 132), Vector2(450, 800)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_beomf"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("background:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.588235)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("panel_bg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(450, 800), Vector2(450, 132)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_evbs3"]
_data = {
"RESET": SubResource("Animation_blls4"),
"close": SubResource("Animation_ew6dt"),
"open": SubResource("Animation_beomf")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6fndo"]
shader = ExtResource("17_g6i7k")
shader_parameter/speed = 0.1
shader_parameter/node_size = Vector2(32, 32)
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11acl"]
shader = ExtResource("21_6i3dt")
shader_parameter/color = Color(0.721569, 0.0313726, 0.164706, 1)
shader_parameter/ignore_modulate = true
shader_parameter/width = 8.879
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gopes"]
font_size = 30

[node name="canvas" type="CanvasLayer" node_paths=PackedStringArray("currency_text", "weather_text", "weather_bg", "weather_player", "screenshot_button", "menu_button")]
process_mode = 1
script = ExtResource("1_vek4n")
currency_text = NodePath("berries_bar/amount")
weather_text = NodePath("datetime/weater_bg/weather_text")
weather_sprites = Array[Texture2D]([ExtResource("2_gvumt"), ExtResource("3_7sasc")])
weather_bg = NodePath("datetime/weater_bg")
weather_player = NodePath("datetime/AnimationPlayer")
screenshot_button = NodePath("screenshotButton")
menu_button = NodePath("menuButton")

[node name="berries_bar" type="NinePatchRect" parent="."]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -139.0
offset_bottom = 60.0
grow_horizontal = 0
texture = ExtResource("4_bri73")
region_rect = Rect2(0, 0, 128, 128)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="icon" type="TextureRect" parent="berries_bar"]
layout_mode = 0
offset_left = -15.0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 60.0
texture = ExtResource("5_ea4nc")
stretch_mode = 5

[node name="amount" type="Label" parent="berries_bar"]
layout_mode = 0
offset_left = 37.0
offset_top = 7.0
offset_right = 125.0
offset_bottom = 55.0
theme = ExtResource("6_pcakw")
text = "086"
horizontal_alignment = 1

[node name="screenshotButton" type="TextureButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -75.0
offset_right = 75.0
grow_vertical = 0
focus_mode = 0
texture_normal = ExtResource("7_pfkc3")
stretch_mode = 0
script = ExtResource("8_y632t")
PressedColor = Color(0.282353, 0.294118, 0.286275, 1)
HoverColor = Color(0.670588, 0.670588, 0.65098, 1)

[node name="menuButton" type="TextureButton" parent="."]
offset_left = 2.0
offset_top = 8.0
offset_right = 77.0
offset_bottom = 83.0
focus_mode = 0
texture_normal = ExtResource("9_b5qdd")
stretch_mode = 0
script = ExtResource("8_y632t")
PressedColor = Color(0.282353, 0.294118, 0.286275, 1)
HoverColor = Color(0.670588, 0.670588, 0.65098, 1)

[node name="datetime" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -80.0
offset_right = -224.0
offset_bottom = -80.0
grow_vertical = 0

[node name="weater_bg" type="TextureRect" parent="datetime"]
self_modulate = Color(0.435066, 0.32983, 0.823487, 1)
layout_mode = 0
offset_left = 224.0
offset_top = -406.0
offset_right = 584.999
offset_bottom = -49.0
texture = ExtResource("2_gvumt")
stretch_mode = 4

[node name="weather_text" type="Label" parent="datetime/weater_bg"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 233.0
offset_right = 231.0
offset_bottom = 321.0
grow_vertical = 0
theme = ExtResource("6_pcakw")
text = "02/06"
label_settings = SubResource("LabelSettings_kugfj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="datetime"]
libraries = {
"": SubResource("AnimationLibrary_4mtcm")
}

[node name="inventory" type="Control" parent="." node_paths=PackedStringArray("inventory_player", "inventoryGrid", "inventoryCount")]
visible = false
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_pcakw")
script = ExtResource("10_wibaw")
inventory_player = NodePath("animator")
inventoryGrid = NodePath("anchor/inventory_container")
invItemContainer = ExtResource("11_u4uj5")
inventoryCount = NodePath("anchor/count_bg/inventory_count")

[node name="animator" type="AnimationPlayer" parent="inventory"]
libraries = {
"": SubResource("AnimationLibrary_tekbc")
}

[node name="anchor" type="Control" parent="inventory"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bg" type="TextureRect" parent="inventory/anchor"]
self_modulate = Color(0.47451, 0.0235294, 0.184314, 1)
layout_mode = 0
offset_left = -545.0
offset_top = 250.0
offset_right = 587.0
offset_bottom = 429.0
texture = ExtResource("20_qrmy7")

[node name="count_bg" type="TextureRect" parent="inventory/anchor"]
self_modulate = Color(0.32549, 0.0117647, 0.117647, 1)
show_behind_parent = true
layout_mode = 0
offset_left = -482.0
offset_top = 213.0
offset_right = -354.0
offset_bottom = 341.0
texture = ExtResource("4_bri73")

[node name="inventory_count" type="Label" parent="inventory/anchor/count_bg"]
layout_mode = 0
offset_left = 23.0
offset_top = 7.0
offset_right = 104.0
offset_bottom = 55.0
text = "0/15"
vertical_alignment = 1

[node name="inventory_container" type="HBoxContainer" parent="inventory/anchor"]
layout_mode = 0
offset_left = -470.0
offset_top = 300.0
offset_right = 1506.0
offset_bottom = 428.0
scale = Vector2(0.5, 0.5)

[node name="dialog_box" type="Control" parent="." node_paths=PackedStringArray("dialogDoneSign", "dialogText", "dialogAudio")]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
theme = ExtResource("6_pcakw")
script = ExtResource("11_4ktwe")
dialogDoneSign = NodePath("dialog_advance_cursor")
dialogText = NodePath("dialog_label")
dialogAudio = NodePath("dialog_audio")

[node name="dialog_bg" type="TextureRect" parent="dialog_box"]
layout_mode = 0
offset_left = -516.0
offset_top = 146.0
offset_right = 564.0
offset_bottom = 340.0
texture = ExtResource("10_svke5")

[node name="dialog_label" type="RichTextLabel" parent="dialog_box"]
layout_mode = 0
offset_left = -448.0
offset_top = 171.0
offset_right = 491.0
offset_bottom = 319.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "qwertyuiopasdfghjklñzxcvbnm QWERTYUIOPASDFGHJKLÑZXCVBNM 1234567890 íÜ,.;:-_{}[]´+¨* 
ABC
ggggggggg"
scroll_active = false

[node name="dialog_audio" type="AudioStreamPlayer" parent="dialog_box"]
stream = ExtResource("12_fyjyg")
volume_db = -5.0
bus = &"UI"

[node name="dialog_advance_cursor" type="TextureRect" parent="dialog_box"]
visible = false
layout_mode = 0
offset_left = 467.0
offset_top = 276.0
offset_right = 545.0
offset_bottom = 356.0
texture = ExtResource("13_7k46k")
expand_mode = 1

[node name="advance_cusor_player" type="AnimationPlayer" parent="dialog_box/dialog_advance_cursor"]
libraries = {
"": SubResource("AnimationLibrary_7mn38")
}

[node name="pause_menu" type="Control" parent="." node_paths=PackedStringArray("menu_player", "panel", "options_panel", "controls_panel", "help_panel", "buttons")]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = -600.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_pcakw")
script = ExtResource("14_uvp6r")
menu_player = NodePath("pause_player")
panel = NodePath("panel_bg")
options_panel = NodePath("options_panel")
controls_panel = NodePath("controls_panel")
help_panel = NodePath("help_panel")
select_sound = ExtResource("15_4n2d7")
switch_sound = ExtResource("16_crekn")
buttons = [NodePath("panel_bg/VBoxContainer/resume"), NodePath("panel_bg/VBoxContainer/options"), NodePath("panel_bg/VBoxContainer/controls"), NodePath("panel_bg/VBoxContainer/help"), NodePath("panel_bg/VBoxContainer/backToMenu"), NodePath("panel_bg/VBoxContainer/exit")]

[node name="pause_player" type="AnimationPlayer" parent="pause_menu"]
libraries = {
"": SubResource("AnimationLibrary_evbs3")
}

[node name="background" type="TextureRect" parent="pause_menu"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_6fndo")
layout_mode = 0
offset_left = -40.0
offset_top = -28.0
offset_right = 299.0
offset_bottom = 169.0
scale = Vector2(4, 4)
texture = ExtResource("18_i8b57")
stretch_mode = 1

[node name="options_panel" parent="pause_menu" instance=ExtResource("19_h41ts")]
visible = false
layout_mode = 1
offset_left = 71.0
offset_top = 4.0
offset_right = 111.0
offset_bottom = 44.0

[node name="controls_panel" parent="pause_menu" instance=ExtResource("23_au4eg")]
visible = false
layout_mode = 1
offset_left = 606.0
offset_top = 325.0
offset_right = 646.0
offset_bottom = 365.0

[node name="help_panel" type="Control" parent="pause_menu" node_paths=PackedStringArray("helpDescriptions")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 598.0
offset_top = 318.0
offset_right = 638.0
offset_bottom = 358.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("24_xmavb")
helpDescriptions = [NodePath("ScrollContainer/Control/desc_0/welcome"), NodePath("ScrollContainer/Control/desc_1/care"), NodePath("ScrollContainer/Control/desc_2/shop"), NodePath("ScrollContainer/Control/desc_3/money"), NodePath("ScrollContainer/Control/desc_4/kitchen"), NodePath("ScrollContainer/Control/desc_6/album"), NodePath("ScrollContainer/Control/desc_5/stats"), NodePath("ScrollContainer/Control/desc_7/resort")]

[node name="ScrollContainer" type="ScrollContainer" parent="pause_menu/help_panel"]
layout_mode = 0
offset_left = -612.0
offset_top = -338.0
offset_right = 641.0
offset_bottom = 381.0
horizontal_scroll_mode = 0

[node name="Control" type="Control" parent="pause_menu/help_panel/ScrollContainer"]
custom_minimum_size = Vector2(1142.29, 3800)
layout_mode = 2

[node name="img" type="Control" parent="pause_menu/help_panel/ScrollContainer/Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="open_inv_image" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 151.0
offset_top = 279.0
offset_right = 572.0
offset_bottom = 527.0
texture = ExtResource("26_6gm3y")
expand_mode = 1
stretch_mode = 4

[node name="drop_item_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 656.0
offset_top = 274.0
offset_right = 999.0
offset_bottom = 526.0
texture = ExtResource("27_hp0ii")
expand_mode = 1
stretch_mode = 4

[node name="food_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 662.0
offset_top = 604.0
offset_right = 1122.0
offset_bottom = 952.0
texture = ExtResource("28_cw4t2")
stretch_mode = 4

[node name="shop_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 354.0
offset_top = 1208.0
offset_right = 838.0
offset_bottom = 1509.0
texture = ExtResource("29_uxl73")
stretch_mode = 4

[node name="money_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 653.0
offset_top = 1549.0
offset_right = 1063.0
offset_bottom = 1871.0
texture = ExtResource("30_7xxid")
stretch_mode = 4

[node name="kitchen_npc_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 147.0
offset_top = 2145.0
offset_right = 540.0
offset_bottom = 2372.0
texture = ExtResource("31_uwabr")
expand_mode = 1
stretch_mode = 4

[node name="kitchen_interface_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 598.0
offset_top = 2148.0
offset_right = 986.0
offset_bottom = 2375.0
texture = ExtResource("31_2tm07")
expand_mode = 1
stretch_mode = 4

[node name="stats_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 623.0
offset_top = 2409.0
offset_right = 1049.0
offset_bottom = 2752.0
texture = ExtResource("31_x27oh")
expand_mode = 1
stretch_mode = 4

[node name="album_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 283.0
offset_top = 2977.0
offset_right = 795.0
offset_bottom = 3281.0
texture = ExtResource("32_o4x4n")
expand_mode = 1
stretch_mode = 4

[node name="build_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 202.0
offset_top = 3531.0
offset_right = 456.0
offset_bottom = 3771.0
texture = ExtResource("33_mlkyv")
expand_mode = 1
stretch_mode = 4

[node name="furniture_img" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control/img"]
material = SubResource("ShaderMaterial_11acl")
layout_mode = 0
offset_left = 542.0
offset_top = 3536.0
offset_right = 895.0
offset_bottom = 3767.0
texture = ExtResource("34_v6us5")
expand_mode = 1
stretch_mode = 4

[node name="desc_0" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
layout_mode = 0
offset_left = 47.0
offset_top = 29.0
offset_right = 1106.0
offset_bottom = 271.0
texture = ExtResource("20_qrmy7")

[node name="welcome" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/desc_0"]
layout_mode = 0
offset_left = 66.0
offset_top = 38.0
offset_right = 986.0
offset_bottom = 209.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Welcome to the Resort! Start by hatching your first Aphid.
Press {0} to open the inventory, click on an item to pull it, and press {1} to drop it.
Use the same button to pickup stuff as well!"
scroll_active = false

[node name="desc_1" type="NinePatchRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
layout_mode = 0
offset_left = 47.0
offset_top = 548.0
offset_right = 636.0
offset_bottom = 1002.0
texture = ExtResource("4_bri73")

[node name="care" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/desc_1"]
layout_mode = 0
offset_left = 66.0
offset_top = 43.0
offset_right = 528.0
offset_bottom = 409.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "Welcome to the Resort! Start by hatching your first Aphid.
Press {0} to open the inventory, click on an item to pull it, and press {1} to drop it.
Use the same button to pickup stuff as well!"
scroll_active = false

[node name="desc_2" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
layout_mode = 0
offset_left = 47.0
offset_top = 997.0
offset_right = 1106.0
offset_bottom = 1199.0
texture = ExtResource("20_qrmy7")

[node name="shop" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/desc_2"]
layout_mode = 0
offset_left = 66.0
offset_top = 38.0
offset_right = 986.0
offset_bottom = 209.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="desc_3" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
layout_mode = 0
offset_left = 66.0
offset_top = 1525.0
offset_right = 623.0
offset_bottom = 1881.0
texture = ExtResource("4_bri73")

[node name="money" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/desc_3"]
layout_mode = 0
offset_left = 55.0
offset_top = 38.0
offset_right = 522.0
offset_bottom = 382.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="desc_4" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
layout_mode = 0
offset_left = 37.0
offset_top = 1891.0
offset_right = 1096.0
offset_bottom = 2133.0
texture = ExtResource("20_qrmy7")

[node name="kitchen" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/desc_4"]
layout_mode = 0
offset_left = 66.0
offset_top = 38.0
offset_right = 988.0
offset_bottom = 209.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="desc_5" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
layout_mode = 0
offset_left = 38.0
offset_top = 2391.0
offset_right = 600.0
offset_bottom = 2769.0
texture = ExtResource("4_bri73")

[node name="stats" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/desc_5"]
layout_mode = 0
offset_left = 59.0
offset_top = 38.0
offset_right = 505.0
offset_bottom = 340.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="desc_6" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
layout_mode = 0
offset_left = 26.0
offset_top = 2790.0
offset_right = 1117.0
offset_bottom = 2971.0
texture = ExtResource("20_qrmy7")

[node name="album" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/desc_6"]
layout_mode = 0
offset_left = 63.0
offset_top = 27.0
offset_right = 1028.0
offset_bottom = 151.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="desc_7" type="TextureRect" parent="pause_menu/help_panel/ScrollContainer/Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
layout_mode = 0
offset_left = 58.0
offset_top = 3276.0
offset_right = 1117.0
offset_bottom = 3518.0
texture = ExtResource("20_qrmy7")

[node name="resort" type="RichTextLabel" parent="pause_menu/help_panel/ScrollContainer/Control/desc_7"]
layout_mode = 0
offset_left = 66.0
offset_top = 38.0
offset_right = 988.0
offset_bottom = 209.0
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "¡Bienvenido al Complejo! Empieza criando a tu primer Áfido.
Presiona {0} para abrir el inventario, clickea en un item para sacarlo, y presiona {1} para dejarlo en el suelo.
¡Tambien puedes usar el mismo boton para recoger!"
scroll_active = false

[node name="panel_bg" type="TextureRect" parent="pause_menu"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
layout_mode = 0
offset_left = 367.0
offset_top = 132.0
offset_right = 730.0
offset_bottom = 525.0
texture = ExtResource("4_bri73")

[node name="VBoxContainer" type="VBoxContainer" parent="pause_menu/panel_bg"]
layout_mode = 2
offset_left = 53.0
offset_top = 46.0
offset_right = 309.0
offset_bottom = 302.0

[node name="resume" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/resume"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_resume"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="options" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/options"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_options"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="controls" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/controls"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_controls"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="help" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/help"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_help"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="backToMenu" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/backToMenu"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_backtomenu"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="exit" type="TextureButton" parent="pause_menu/panel_bg/VBoxContainer"]
self_modulate = Color(0.913725, 0, 0.25098, 1)
layout_mode = 2
texture_normal = ExtResource("20_qrmy7")
texture_pressed = ExtResource("25_8tdi4")
texture_hover = ExtResource("25_8tdi4")
texture_focused = ExtResource("25_8tdi4")
script = ExtResource("8_y632t")
PressedColor = Color(0.454902, 0.372549, 0.509804, 1)
HoverColor = Color(0.74902, 0.447059, 0.462745, 1)

[node name="Label" type="Label" parent="pause_menu/panel_bg/VBoxContainer/exit"]
layout_mode = 0
offset_left = 4.0
offset_right = 252.0
offset_bottom = 48.0
text = "pause_exit"
label_settings = SubResource("LabelSettings_gopes")
horizontal_alignment = 1
vertical_alignment = 1
