[gd_scene load_steps=9 format=3 uid="uid://xhg54cgj8fbp"]

[ext_resource type="Texture2D" uid="uid://dfx3fw8bx84n6" path="res://sprites/ui/just_a_white_rectangle_lmao.png" id="1_3k45m"]
[ext_resource type="Script" path="res://scripts/utils/DebugConsole.cs" id="1_qd4sp"]

[sub_resource type="FontFile" id="FontFile_6itwx"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_aivhf"]
font = SubResource("FontFile_6itwx")

[sub_resource type="FontFile" id="FontFile_y6kvk"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/2/0/ascent = 0.0
cache/0/2/0/descent = 0.0
cache/0/2/0/underline_position = 0.0
cache/0/2/0/underline_thickness = 0.0
cache/0/2/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_bf4fs"]
font = SubResource("FontFile_y6kvk")
font_size = 20

[sub_resource type="FontFile" id="FontFile_ct4i1"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_8ifad"]
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/1/0/ascent = 0.0
cache/0/1/0/descent = 0.0
cache/0/1/0/underline_position = 0.0
cache/0/1/0/underline_thickness = 0.0
cache/0/1/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0

[node name="command console" type="CanvasLayer" node_paths=PackedStringArray("command_line_input", "log_print_text", "debug_status")]
process_mode = 3
process_priority = -1000
layer = 42
visible = false
script = ExtResource("1_qd4sp")
command_line_input = NodePath("command_window/console/TextEdit")
log_print_text = NodePath("command_window/console/Label2")
debug_status = NodePath("command_window/stats")

[node name="command_window" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="keybinds" type="TextureRect" parent="command_window"]
self_modulate = Color(0, 0, 0, 0.388235)
layout_mode = 0
offset_left = -593.0
offset_top = -326.0
offset_right = -98.0
offset_bottom = -213.0
texture = ExtResource("1_3k45m")

[node name="Label2" type="Label" parent="command_window/keybinds"]
layout_mode = 0
offset_left = 23.0
offset_top = 20.0
offset_right = 475.0
offset_bottom = 108.0
text = "F2 - Open/Close Window
F3 - Repeat Last Command
F4 - Test Command (FOR DEVELOPMENT PURPOSES ONLY)
"
label_settings = SubResource("LabelSettings_aivhf")
autowrap_mode = 3
justification_flags = 161

[node name="stats" type="Label" parent="command_window"]
layout_mode = 0
offset_left = -570.0
offset_top = -162.0
offset_right = -376.0
offset_bottom = 309.0
text = "Aphid Stat Window

Use 'aphid get' to display information.

"
label_settings = SubResource("LabelSettings_bf4fs")
autowrap_mode = 3
justification_flags = 161

[node name="stats2" type="TextureRect" parent="command_window/stats"]
self_modulate = Color(0, 0, 0, 0.388235)
show_behind_parent = true
layout_mode = 0
offset_left = -23.0
offset_top = -20.0
offset_right = 223.0
offset_bottom = 500.0
texture = ExtResource("1_3k45m")

[node name="console" type="TextureRect" parent="command_window"]
self_modulate = Color(0, 0, 0, 0.607843)
layout_mode = 0
offset_left = -61.0
offset_top = -323.0
offset_right = 623.0
offset_bottom = 239.0
texture = ExtResource("1_3k45m")

[node name="Label2" type="RichTextLabel" parent="command_window/console"]
layout_mode = 0
offset_left = 23.0
offset_top = 19.0
offset_right = 665.0
offset_bottom = 505.0
theme_override_fonts/normal_font = SubResource("FontFile_ct4i1")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
scroll_following = true

[node name="TextEdit" type="TextEdit" parent="command_window/console"]
layout_mode = 0
offset_left = 11.0
offset_top = 517.0
offset_right = 665.0
offset_bottom = 555.0
theme_override_fonts/font = SubResource("FontFile_8ifad")
theme_override_font_sizes/font_size = 20
placeholder_text = "Type 'help' for a list of commands."
