[gd_scene load_steps=3 format=3 uid="uid://boxaly7dtxe0r"]

[ext_resource type="Texture2D" uid="uid://ccbyegabk431u" path="res://sprites/ui/menu_border.png" id="1_wjg32"]
[ext_resource type="Texture2D" uid="uid://eo125tpin4j3" path="res://sprites/ui/menu_border_active.png" id="2_1b0ib"]

[node name="inv_item_container" type="TextureButton"]
self_modulate = Color(0.87451, 0, 0.435294, 1)
light_mask = 0
focus_mode = 0
texture_normal = ExtResource("1_wjg32")
texture_pressed = ExtResource("2_1b0ib")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 112.0
