[gd_scene load_steps=2 format=3 uid="uid://cnrce4gppoc5m"]

[ext_resource type="Texture2D" uid="uid://c408k8amycw7h" path="res://sprites/aphid.svg" id="1_1k26s"]

[node name="Control" type="Control"]
light_mask = 0
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = -360.0
offset_right = -575.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = -37.0
offset_right = 35.0
offset_bottom = 24.0
texture = ExtResource("1_1k26s")
expand_mode = 1
stretch_mode = 4
