[gd_scene load_steps=4 format=3 uid="uid://ddfk4hhfrlxpa"]

[ext_resource type="Script" uid="uid://cc6m23of7oisp" path="res://scripts/gui/LoadScreen.cs" id="1_5cwbq"]
[ext_resource type="PackedScene" uid="uid://cnrce4gppoc5m" path="res://scenes/ui/leaf.tscn" id="2_k54b8"]
[ext_resource type="AudioStream" uid="uid://dlav4id2wujyo" path="res://sfx/ui/leaves.wav" id="3_baum4"]

[node name="loading_screen" type="CanvasLayer"]
process_mode = 3
layer = 10
script = ExtResource("1_5cwbq")
leaf = ExtResource("2_k54b8")
leaves_sound = ExtResource("3_baum4")
