[gd_scene load_steps=10 format=3 uid="uid://ba1ev1heaa3s6"]

[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://default_theme.tres" id="1_fjlrd"]
[ext_resource type="Script" path="res://scripts/panels/OptionsMenu.cs" id="2_eio0f"]
[ext_resource type="Texture2D" uid="uid://bsmj8qpxydevb" path="res://sprites/ui/menu_bar.png" id="3_d5s5m"]
[ext_resource type="Texture2D" uid="uid://ccbyegabk431u" path="res://sprites/ui/menu_border.png" id="4_5c30j"]
[ext_resource type="Texture2D" uid="uid://dlv2ygyogunnv" path="res://sprites/icons/aphid_adult.tres" id="5_bialj"]
[ext_resource type="Texture2D" uid="uid://01yx7d0fjlxw" path="res://sprites/icons/aphid_child.tres" id="6_fnwq8"]
[ext_resource type="Texture2D" uid="uid://be65y2gqbnjq0" path="res://sprites/ui/pencil.tres" id="6_ghwfp"]
[ext_resource type="Script" path="res://addons/glowbutton/ButtonBehaviour.cs" id="6_jwgu8"]
[ext_resource type="Texture2D" uid="uid://duwts272md31" path="res://sprites/ui/icon_folder.png" id="6_qdykg"]

[node name="options_panel" type="Control" node_paths=PackedStringArray("musicSlider", "soundSlider", "saveFolderButton", "windowMode", "language")]
light_mask = 0
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fjlrd")
script = ExtResource("2_eio0f")
musicSlider = NodePath("music/HSlider")
soundSlider = NodePath("sound/HSlider")
saveFolderButton = NodePath("save_folder/button")
windowMode = NodePath("windowMode")
language = NodePath("language")

[node name="music" type="TextureRect" parent="."]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 231.0
offset_top = 84.0
offset_right = 601.0
offset_bottom = 186.0
texture = ExtResource("3_d5s5m")

[node name="Label" type="Label" parent="music"]
light_mask = 0
layout_mode = 0
offset_left = 75.0
offset_top = 11.0
offset_right = 287.0
offset_bottom = 59.0
text = "options_music"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="music"]
light_mask = 0
layout_mode = 0
offset_left = 38.0
offset_top = 58.0
offset_right = 189.0
offset_bottom = 74.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.01
value = 0.5
scrollable = false

[node name="save_folder" type="TextureRect" parent="."]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 779.0
offset_top = 86.0
offset_right = 953.0
offset_bottom = 250.0
texture = ExtResource("4_5c30j")
stretch_mode = 4

[node name="button" type="TextureButton" parent="save_folder"]
light_mask = 0
layout_mode = 0
offset_left = 26.0
offset_top = 25.0
offset_right = 134.0
offset_bottom = 135.0
texture_normal = ExtResource("6_qdykg")
stretch_mode = 4
script = ExtResource("6_jwgu8")
PressedColor = Color(0.533333, 0.533333, 0.533333, 1)
FocusColor = Color(0.282353, 0.572549, 0.788235, 1)
HoverColor = Color(0.792157, 0.792157, 0.792157, 1)

[node name="sound" type="TextureRect" parent="."]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 230.0
offset_top = 218.0
offset_right = 601.0
offset_bottom = 321.0
texture = ExtResource("3_d5s5m")

[node name="Label" type="Label" parent="sound"]
light_mask = 0
layout_mode = 0
offset_left = 76.0
offset_top = 12.0
offset_right = 307.0
offset_bottom = 61.0
text = "options_sounds"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="sound"]
light_mask = 0
layout_mode = 0
offset_left = 36.0
offset_top = 56.0
offset_right = 187.0
offset_bottom = 73.0
scale = Vector2(2, 2)
max_value = 1.0
step = 0.01
value = 0.5
scrollable = false

[node name="windowMode" type="OptionButton" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 236.0
offset_top = 346.0
offset_right = 589.0
offset_bottom = 422.0
expand_icon = true
item_count = 2
selected = 0
popup/item_0/text = "options_windowed"
popup/item_0/icon = ExtResource("6_fnwq8")
popup/item_0/id = 0
popup/item_1/text = "options_fullscreen"
popup/item_1/icon = ExtResource("5_bialj")
popup/item_1/id = 1

[node name="screen" type="OptionButton" parent="."]
visible = false
light_mask = 0
layout_mode = 0
offset_left = 159.0
offset_top = -153.0
offset_right = 512.0
offset_bottom = -77.0
expand_icon = true
item_count = 2
selected = 0
popup/item_0/text = "options_screen?"
popup/item_0/icon = ExtResource("6_fnwq8")
popup/item_0/id = 1
popup/item_1/text = "options_fullscreen"
popup/item_1/icon = ExtResource("5_bialj")
popup/item_1/id = 0

[node name="language" type="OptionButton" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 239.0
offset_top = 452.0
offset_right = 592.0
offset_bottom = 528.0
expand_icon = true
item_count = 2
selected = 0
popup/item_0/text = "English"
popup/item_0/icon = ExtResource("6_ghwfp")
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/icon = ExtResource("6_ghwfp")
popup/item_1/id = 1
