[gd_scene load_steps=15 format=3 uid="uid://ba1ev1heaa3s6"]

[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://default_theme.tres" id="1_fjlrd"]
[ext_resource type="Script" uid="uid://ywkbskbfbf7w" path="res://scripts/panels/OptionsMenu.cs" id="2_eio0f"]
[ext_resource type="Texture2D" uid="uid://bsmj8qpxydevb" path="res://sprites/ui/menu_bar.png" id="3_d5s5m"]
[ext_resource type="Texture2D" uid="uid://ohodui0w0ouh" path="res://sprites/ui/checkboxes.png" id="4_2e3pp"]
[ext_resource type="Script" uid="uid://clrj1y6xmjq83" path="res://addons/glowbutton/ButtonBehaviour.cs" id="6_jwgu8"]
[ext_resource type="Texture2D" uid="uid://duwts272md31" path="res://sprites/ui/gui_icons/icon_folder.png" id="6_qdykg"]
[ext_resource type="Texture2D" uid="uid://13jj4fecox6g" path="res://sprites/atlases/icons_ui.png" id="7_msete"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjtx"]
atlas = ExtResource("4_2e3pp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3a4x"]
atlas = ExtResource("7_msete")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acmck"]
atlas = ExtResource("7_msete")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa7jr"]
atlas = ExtResource("7_msete")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym452"]
atlas = ExtResource("7_msete")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sprh"]
atlas = ExtResource("7_msete")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl4mf"]
atlas = ExtResource("7_msete")
region = Rect2(0, 32, 16, 16)

[node name="options_panel" type="Control" node_paths=PackedStringArray("masterSlider", "musicSlider", "soundSlider", "ambienceSlider", "uiSlider", "saveFolderButton", "windowMode", "language", "autoRun")]
light_mask = 0
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -536.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fjlrd")
script = ExtResource("2_eio0f")
masterSlider = NodePath("master/master_slider")
musicSlider = NodePath("music/music_slider")
soundSlider = NodePath("sound/sound_slider")
ambienceSlider = NodePath("ambience/ambience_slider")
uiSlider = NodePath("ui/ui_slider")
saveFolderButton = NodePath("savefolder_button")
windowMode = NodePath("windowMode")
language = NodePath("language")
autoRun = NodePath("autorun")

[node name="master" type="NinePatchRect" parent="."]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 1.0
offset_top = 18.0
offset_right = 371.0
offset_bottom = 120.0
texture = ExtResource("3_d5s5m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="master"]
light_mask = 0
layout_mode = 0
offset_left = 75.0
offset_top = 11.0
offset_right = 287.0
offset_bottom = 59.0
text = "options_master"
horizontal_alignment = 1

[node name="master_slider" type="HSlider" parent="master"]
light_mask = 0
layout_mode = 0
offset_left = 38.0
offset_top = 58.0
offset_right = 189.0
offset_bottom = 74.0
scale = Vector2(2, 2)
max_value = 0.75
step = 0.01
value = 0.4
scrollable = false

[node name="music" type="NinePatchRect" parent="."]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_left = 1.0
offset_top = 145.0
offset_right = 371.0
offset_bottom = 247.0
texture = ExtResource("3_d5s5m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="music"]
light_mask = 0
layout_mode = 0
offset_left = 75.0
offset_top = 11.0
offset_right = 287.0
offset_bottom = 59.0
text = "options_music"
horizontal_alignment = 1

[node name="music_slider" type="HSlider" parent="music"]
light_mask = 0
layout_mode = 0
offset_left = 38.0
offset_top = 58.0
offset_right = 189.0
offset_bottom = 74.0
scale = Vector2(2, 2)
max_value = 0.75
step = 0.01
value = 0.4
scrollable = false

[node name="sound" type="NinePatchRect" parent="."]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_top = 279.0
offset_right = 371.0
offset_bottom = 382.0
texture = ExtResource("3_d5s5m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="sound"]
light_mask = 0
layout_mode = 0
offset_left = 76.0
offset_top = 12.0
offset_right = 307.0
offset_bottom = 61.0
text = "options_sounds"
horizontal_alignment = 1

[node name="sound_slider" type="HSlider" parent="sound"]
light_mask = 0
layout_mode = 0
offset_left = 36.0
offset_top = 56.0
offset_right = 187.0
offset_bottom = 73.0
scale = Vector2(2, 2)
max_value = 0.75
step = 0.01
value = 0.4
scrollable = false

[node name="ambience" type="NinePatchRect" parent="."]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_top = 408.0
offset_right = 371.0
offset_bottom = 511.0
texture = ExtResource("3_d5s5m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="ambience"]
light_mask = 0
layout_mode = 0
offset_left = 55.0
offset_top = 12.0
offset_right = 324.0
offset_bottom = 61.0
text = "options_ambience"
horizontal_alignment = 1

[node name="ambience_slider" type="HSlider" parent="ambience"]
light_mask = 0
layout_mode = 0
offset_left = 36.0
offset_top = 56.0
offset_right = 187.0
offset_bottom = 73.0
scale = Vector2(2, 2)
max_value = 0.75
step = 0.01
value = 0.4
scrollable = false

[node name="ui" type="NinePatchRect" parent="."]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 0
offset_top = 530.0
offset_right = 371.0
offset_bottom = 633.0
texture = ExtResource("3_d5s5m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="Label" parent="ui"]
light_mask = 0
layout_mode = 0
offset_left = 33.0
offset_top = 8.0
offset_right = 336.0
offset_bottom = 57.0
text = "options_ui"
horizontal_alignment = 1
vertical_alignment = 1
vertical_alignment = 1

[node name="ui_slider" type="HSlider" parent="ui"]
light_mask = 0
layout_mode = 0
offset_left = 36.0
offset_top = 56.0
offset_right = 187.0
offset_bottom = 73.0
scale = Vector2(2, 2)
max_value = 0.75
step = 0.01
value = 0.4
scrollable = false

[node name="savefolder_button" type="TextureButton" parent="."]
self_modulate = Color(0.898096, 0.140423, 0.365346, 1)
light_mask = 0
layout_mode = 0
offset_left = 1079.0
offset_top = -14.0
offset_right = 1291.0
offset_bottom = 198.0
scale = Vector2(0.5, 0.5)
texture_normal = SubResource("AtlasTexture_bmjtx")
stretch_mode = 4
script = ExtResource("6_jwgu8")
PressedColor = Color(0.533333, 0.533333, 0.533333, 1)
FocusColor = Color(0.282353, 0.572549, 0.788235, 1)
HoverColor = Color(0.792157, 0.792157, 0.792157, 1)

[node name="icon" type="TextureRect" parent="savefolder_button"]
light_mask = 0
layout_mode = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 196.0
offset_bottom = 185.0
texture = ExtResource("6_qdykg")
stretch_mode = 4

[node name="autorun" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 832.0
offset_top = 112.0
offset_right = 1191.0
offset_bottom = 202.0
text = "options_autorun"

[node name="NinePatchRect" type="NinePatchRect" parent="autorun"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -18.0
offset_top = 6.0
offset_right = 370.0
offset_bottom = 83.0
texture = ExtResource("3_d5s5m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="camerasmooth" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 832.0
offset_top = 200.0
offset_right = 1191.0
offset_bottom = 290.0
text = "options_camerasmooth"

[node name="NinePatchRect" type="NinePatchRect" parent="camerasmooth"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -18.0
offset_top = 6.0
offset_right = 370.0
offset_bottom = 83.0
texture = ExtResource("3_d5s5m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="autorun3" type="CheckButton" parent="."]
visible = false
layout_mode = 0
offset_left = 832.0
offset_top = 288.0
offset_right = 1191.0
offset_bottom = 378.0
text = "options_autorun"

[node name="NinePatchRect" type="NinePatchRect" parent="autorun3"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -18.0
offset_top = 6.0
offset_right = 370.0
offset_bottom = 83.0
texture = ExtResource("3_d5s5m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="windowMode" type="OptionButton" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 831.0
offset_top = 419.0
offset_right = 1184.0
offset_bottom = 495.0
expand_icon = true
selected = 0
item_count = 2
popup/item_0/text = "options_windowed"
popup/item_0/icon = SubResource("AtlasTexture_b3a4x")
popup/item_1/text = "options_fullscreen"
popup/item_1/icon = SubResource("AtlasTexture_acmck")
popup/item_1/id = 1

[node name="NinePatchRect" type="NinePatchRect" parent="windowMode"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -17.0
offset_top = -5.0
offset_right = 371.0
offset_bottom = 85.0
texture = ExtResource("3_d5s5m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="language" type="OptionButton" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 834.0
offset_top = 525.0
offset_right = 1187.0
offset_bottom = 601.0
expand_icon = true
selected = 0
item_count = 2
popup/item_0/text = "English"
popup/item_0/icon = SubResource("AtlasTexture_xa7jr")
popup/item_1/text = "Español"
popup/item_1/icon = SubResource("AtlasTexture_ym452")
popup/item_1/id = 1

[node name="NinePatchRect" type="NinePatchRect" parent="language"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -18.0
offset_top = -6.0
offset_right = 370.0
offset_bottom = 84.0
texture = ExtResource("3_d5s5m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="screen" type="OptionButton" parent="."]
visible = false
light_mask = 0
layout_mode = 0
offset_left = 159.0
offset_top = -153.0
offset_right = 512.0
offset_bottom = -77.0
expand_icon = true
selected = 0
item_count = 2
popup/item_0/text = "options_windowed"
popup/item_0/icon = SubResource("AtlasTexture_5sprh")
popup/item_0/id = 1
popup/item_1/text = "options_fullscreen"
popup/item_1/icon = SubResource("AtlasTexture_kl4mf")
popup/item_1/id = 1
