[gd_scene load_steps=8 format=3 uid="uid://cifp27quamefu"]

[ext_resource type="Texture2D" uid="uid://bsmj8qpxydevb" path="res://sprites/ui/menu_bar.png" id="1_7dg2u"]
[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://sprites/ui/default_theme.tres" id="1_aiyqr"]
[ext_resource type="Script" path="res://addons/glowbutton/ButtonBehaviour.cs" id="2_m7b1n"]
[ext_resource type="FontFile" uid="uid://bni8k8sk1r4bd" path="res://sprites/fonts/BubblegumSans-Regular.ttf" id="2_wdaeh"]
[ext_resource type="Texture2D" uid="uid://dlv2ygyogunnv" path="res://sprites/icons/aphid_adult.tres" id="3_jpjxh"]
[ext_resource type="Texture2D" uid="uid://chfy3t3p5lcl5" path="res://sprites/ui/icon_x.png" id="6_x3euj"]

[sub_resource type="LabelSettings" id="LabelSettings_i2bs8"]
font_size = 30

[node name="savefile_slot" type="Control"]
self_modulate = Color(0.545098, 0.0745098, 0.172549, 1)
custom_minimum_size = Vector2(1000, 175)
layout_mode = 3
anchors_preset = 0
offset_right = 1003.0
offset_bottom = 190.0
theme = ExtResource("1_aiyqr")

[node name="GlowButton" type="TextureButton" parent="."]
self_modulate = Color(0.545098, 0.0745098, 0.172549, 1)
layout_mode = 0
offset_top = 35.0
offset_right = 993.0
offset_bottom = 168.0
texture_normal = ExtResource("1_7dg2u")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_m7b1n")
PressedColor = Color(0.584314, 0.215686, 0.65098, 1)
FocusColor = Color(0.321569, 0.819608, 0.854902, 1)
HoverColor = Color(0.764706, 0.160784, 0.392157, 1)

[node name="name_label" type="RichTextLabel" parent="GlowButton"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 807.0
offset_bottom = 88.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_wdaeh")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[rainbow freq=0.5 sat=0.5 val=0.9]Deluxe Aphid Manor: Triple Threat[/rainbow]"

[node name="time_label" type="Label" parent="GlowButton"]
layout_mode = 0
offset_left = 775.0
offset_top = -24.0
offset_right = 890.0
offset_bottom = 12.0
text = "99:99:99"
label_settings = SubResource("LabelSettings_i2bs8")

[node name="aphid_label" type="Label" parent="GlowButton"]
layout_mode = 0
offset_left = 884.0
offset_top = 42.0
offset_right = 952.0
offset_bottom = 90.0
text = "100"

[node name="aphid_icon" type="TextureRect" parent="GlowButton/aphid_label"]
layout_mode = 0
offset_left = -51.0
offset_top = 5.0
offset_right = -11.0
offset_bottom = 45.0
texture = ExtResource("3_jpjxh")

[node name="deleteButton" type="TextureButton" parent="GlowButton"]
layout_mode = 0
offset_left = 9.0
offset_top = -9.0
offset_right = 59.0
offset_bottom = 41.0
texture_normal = ExtResource("6_x3euj")
script = ExtResource("2_m7b1n")
PressedColor = Color(0.827451, 0.235294, 0.290196, 1)
FocusColor = Color(0, 0.898039, 0.988235, 1)
HoverColor = Color(0.780392, 0, 0.411765, 1)

[node name="time_bg" type="TextureRect" parent="."]
self_modulate = Color(0.756863, 0.129412, 0.254902, 1)
show_behind_parent = true
layout_mode = 0
offset_left = 706.0
offset_top = 2.0
offset_right = 962.0
offset_bottom = 62.0
texture = ExtResource("1_7dg2u")
