[gd_scene load_steps=3 format=3 uid="uid://byd0gpwlwrcg2"]

[ext_resource type="Texture2D" uid="uid://dfx3fw8bx84n6" path="res://sprites/just_a_white_rectangle_lmao.png" id="2_dkypd"]
[ext_resource type="Texture2D" uid="uid://drtx08aejoe38" path="res://sprites/tutorial/tutorial_generations_album.PNG" id="2_olyd2"]

[node name="generations" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="album_img" type="TextureRect" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 66.0
offset_top = 325.0
offset_right = 452.0
offset_bottom = 546.0
texture = ExtResource("2_olyd2")
expand_mode = 1
stretch_mode = 4

[node name="frame" type="NinePatchRect" parent="album_img"]
self_modulate = Color(0.4745098, 0.023529412, 0.18431373, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_dkypd")
draw_center = false
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="album" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 59.0
offset_top = 67.0
offset_right = 1054.0
offset_bottom = 311.0
theme_type_variation = &"RTL_White"
bbcode_enabled = true
text = "help_generations_0"
scroll_active = false
metadata/controls = PackedStringArray("open_generations")

[node name="album2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 291.0
offset_right = 1033.0
offset_bottom = 541.0
theme_type_variation = &"RTL_White"
bbcode_enabled = true
text = "help_generations_1"
scroll_active = false
horizontal_alignment = 2
