[gd_scene load_steps=3 format=3 uid="uid://yqk8ofxlcjuq"]

[ext_resource type="Texture2D" uid="uid://bjqhamn66qnsn" path="res://sprites/tutorial/tutorial_shop.PNG" id="2_1s40j"]
[ext_resource type="Texture2D" uid="uid://dfx3fw8bx84n6" path="res://sprites/just_a_white_rectangle_lmao.png" id="2_5xukx"]

[node name="shop" type="Control"]
self_modulate = Color(0.627451, 0.054902, 0.239216, 1)
light_mask = 0
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="shop" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -78.210236
offset_top = -230.28697
offset_right = 507.12863
offset_bottom = 268.85004
rotation = 0.0023106437
theme_type_variation = &"RTL_White"
bbcode_enabled = true
text = "help_shop_0"
scroll_active = false

[node name="shop2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -503.0
offset_top = 55.0
offset_right = -130.0
offset_bottom = 238.0
theme_type_variation = &"RTL_SWhite"
bbcode_enabled = true
text = "help_shop_1"
scroll_active = false
horizontal_alignment = 2

[node name="shop_img" type="TextureRect" parent="."]
light_mask = 0
layout_mode = 0
offset_left = -415.0
offset_top = -230.0
offset_right = -130.0
offset_bottom = 27.0
texture = ExtResource("2_1s40j")
expand_mode = 1
stretch_mode = 4

[node name="frame" type="NinePatchRect" parent="shop_img"]
self_modulate = Color(0.4745098, 0.023529412, 0.18431373, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5xukx")
draw_center = false
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
