[gd_scene load_steps=16 format=3 uid="uid://f7gdm4yd2spb"]

[ext_resource type="Script" uid="uid://be21ohdif0nq1" path="res://addons/item_viewer/ItemMasterDB.cs" id="1_gwe7d"]
[ext_resource type="Texture2D" uid="uid://ccbyegabk431u" path="res://sprites/ui/backgrounds/menu_border.png" id="2_nxrx2"]
[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://resources/default_theme.tres" id="3_xwjhu"]
[ext_resource type="Texture2D" uid="uid://b1pc4mwmvsldw" path="res://sprites/icons/honey_drop.tres" id="4_e8edq"]
[ext_resource type="Script" uid="uid://cdnevp1u7n25n" path="res://addons/item_viewer/ItemViewer.cs" id="4_wdjpt"]
[ext_resource type="PackedScene" uid="uid://c140r8dv4t86f" path="res://addons/item_viewer/prefabs/item_slot.tscn" id="4_xwjhu"]
[ext_resource type="Texture2D" uid="uid://04ej67djpwaa" path="res://sprites/ui/gui_icons/icon_ping.png" id="5_k4kl4"]
[ext_resource type="PackedScene" uid="uid://2k0vsdw6oh8t" path="res://addons/item_viewer/prefabs/recipe_slot.tscn" id="5_nxrx2"]
[ext_resource type="Texture2D" uid="uid://chas44iqghwy2" path="res://sprites/ui/gui_icons/icon_rest.png" id="6_v6jcs"]
[ext_resource type="Texture2D" uid="uid://3wk8a5raqbq4" path="res://sprites/ui/gui_icons/icon_menu.png" id="9_gn2tu"]
[ext_resource type="Texture2D" uid="uid://chfy3t3p5lcl5" path="res://sprites/ui/gui_icons/icon_x.png" id="10_a3on2"]
[ext_resource type="Script" uid="uid://bf5a0imgadytw" path="res://addons/item_viewer/RecipeList.cs" id="11_a3on2"]
[ext_resource type="Script" uid="uid://wugrk6jo1jmg" path="res://addons/item_viewer/BalanceGraph.cs" id="11_gn2tu"]
[ext_resource type="PackedScene" uid="uid://xisl5sxxrauc" path="res://addons/item_viewer/prefabs/food_slot.tscn" id="11_v6jcs"]
[ext_resource type="Texture2D" uid="uid://dfx3fw8bx84n6" path="res://sprites/just_a_white_rectangle_lmao.png" id="15_j1pg1"]

[node name="ItemDBGUI" type="Window" node_paths=PackedStringArray("panelsNode")]
oversampling_override = 1.0
title = "Master Database"
initial_position = 1
size = Vector2i(1000, 660)
unresizable = true
maximize_disabled = true
script = ExtResource("1_gwe7d")
panelsNode = NodePath("panels")

[node name="bg" type="NinePatchRect" parent="."]
self_modulate = Color(0.55, 0, 0.26583347, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -36.0
offset_right = 66.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nxrx2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="tabs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_xwjhu")

[node name="show_item_db" type="Button" parent="tabs"]
layout_mode = 0
offset_left = 22.999985
offset_top = 6.4999924
offset_right = 324.0
offset_bottom = 94.49999
scale = Vector2(0.75, 0.75)
text = "Item Database"

[node name="show_recipe_db" type="Button" parent="tabs"]
layout_mode = 0
offset_left = 254.99997
offset_top = 6.4999924
offset_right = 556.0
offset_bottom = 94.49999
scale = Vector2(0.75, 0.75)
text = "Recipes Database"

[node name="show_balance_list" type="Button" parent="tabs"]
layout_mode = 0
offset_left = 486.9999
offset_top = 6.4999924
offset_right = 800.0
offset_bottom = 94.49999
scale = Vector2(0.75, 0.75)
text = "Balance Graph"

[node name="panels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_xwjhu")

[node name="item_viewer" type="Control" parent="panels" node_paths=PackedStringArray("search_bar", "sorting_options", "type_sorting_options", "item_grid", "icon", "name", "recipeLabel", "item_stats", "food_stats", "recipe_grid", "updateButton", "deleteButton", "addRecipeButton")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 69.0
offset_top = 19.5
offset_right = 69.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
mouse_filter = 1
script = ExtResource("4_wdjpt")
search_bar = NodePath("search_bar")
sorting_options = NodePath("sorting")
type_sorting_options = NodePath("type_sorting")
item_grid = NodePath("item_grid/ScrollContainer/item_slot_grid")
icon = NodePath("info_bg/icon_bg/icon")
name = NodePath("info_bg/name")
recipeLabel = NodePath("info_bg/recipes/recipe_label")
item_stats = NodePath("info_bg/item_stats")
food_stats = NodePath("info_bg/food_stats")
recipe_grid = NodePath("info_bg/recipes/ScrollContainer/recipe_grid")
updateButton = NodePath("info_bg/update_item")
deleteButton = NodePath("info_bg/delete_item")
addRecipeButton = NodePath("info_bg/recipes/add_recipe")

[node name="search_bar" type="LineEdit" parent="panels/item_viewer"]
layout_mode = 0
offset_left = 372.0
offset_top = 49.666718
offset_right = 1190.6666
offset_bottom = 105.66672
placeholder_text = "Search Recipes By Name, Cost, Tier"

[node name="sorting" type="OptionButton" parent="panels/item_viewer"]
layout_mode = 0
offset_left = -76.00003
offset_top = 44.66665
offset_right = 208.44449
offset_bottom = 132.66666
scale = Vector2(0.75, 0.75)
fit_to_longest_item = false

[node name="type_sorting" type="OptionButton" parent="panels/item_viewer"]
layout_mode = 0
offset_left = 154.66666
offset_top = 44.66665
offset_right = 413.11096
offset_bottom = 132.66666
scale = Vector2(0.75, 0.75)
selected = 0
fit_to_longest_item = false
item_count = 1
popup/item_0/text = "All"
popup/item_0/id = 0

[node name="item_grid" type="Panel" parent="panels/item_viewer"]
layout_mode = 0
offset_left = -86.66667
offset_top = 126.33332
offset_right = 621.3333
offset_bottom = 740.00006

[node name="ScrollContainer" type="ScrollContainer" parent="panels/item_viewer/item_grid"]
layout_mode = 0
offset_right = 728.0
offset_bottom = 613.6667
horizontal_scroll_mode = 0

[node name="item_slot_grid" type="GridContainer" parent="panels/item_viewer/item_grid/ScrollContainer"]
layout_mode = 2
columns = 2

[node name="food_slot" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot2" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot3" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot4" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot5" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
self_modulate = Color(8.6635355e-06, 0.91626906, 0.7803159, 1)
layout_mode = 2

[node name="food_slot6" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot7" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot8" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot9" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot10" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot11" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot12" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot13" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot14" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="food_slot15" parent="panels/item_viewer/item_grid/ScrollContainer/item_slot_grid" instance=ExtResource("4_xwjhu")]
layout_mode = 2

[node name="create_item" type="Button" parent="panels/item_viewer/item_grid"]
layout_mode = 0
offset_left = -1.6666374
offset_top = 627.0001
offset_right = 299.33334
offset_bottom = 715.0001
scale = Vector2(0.75, 0.75)
text = "Create Item"
icon = ExtResource("5_k4kl4")

[node name="refresh_list" type="Button" parent="panels/item_viewer/item_grid"]
layout_mode = 0
offset_left = 233.0003
offset_top = 627.0001
offset_right = 534.0001
offset_bottom = 715.0001
scale = Vector2(0.75, 0.75)
text = "Refresh List"
icon = ExtResource("6_v6jcs")

[node name="info_bg" type="Panel" parent="panels/item_viewer"]
layout_mode = 0
offset_left = 686.6667
offset_top = 126.33332
offset_right = 1182.6667
offset_bottom = 736.00006

[node name="icon_bg" type="TextureRect" parent="panels/item_viewer/info_bg"]
self_modulate = Color(0.95349556, 0, 0.38157868, 1)
layout_mode = 0
offset_left = 310.6668
offset_top = 68.33333
offset_right = 461.33356
offset_bottom = 217.66664
texture = ExtResource("2_nxrx2")

[node name="icon" type="TextureRect" parent="panels/item_viewer/info_bg/icon_bg"]
texture_filter = 1
layout_mode = 0
offset_left = 14.666626
offset_top = 13.333313
offset_right = 137.33325
offset_bottom = 134.66666
texture = ExtResource("4_e8edq")
expand_mode = 1
stretch_mode = 5

[node name="name" type="Label" parent="panels/item_viewer/info_bg"]
layout_mode = 0
offset_left = 17.333313
offset_top = 8.333328
offset_right = 477.3333
offset_bottom = 56.33333
text = "Abomihoney (abomihoney)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="item_stats" type="RichTextLabel" parent="panels/item_viewer/info_bg"]
texture_filter = 1
layout_mode = 0
offset_left = 26.666626
offset_top = 68.33334
offset_right = 297.3333
offset_bottom = 217.66666
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Cost: 2 (1) Tier 1
Category: Furniture
Shop: Furniture"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="food_stats" type="RichTextLabel" parent="panels/item_viewer/info_bg"]
texture_filter = 1
layout_mode = 0
offset_left = 26.666626
offset_top = 224.33344
offset_right = 469.3333
offset_bottom = 332.33344
bbcode_enabled = true
text = "H 1 W 1 (Sweet)
S 1 S1 I1 E3"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="recipes" type="NinePatchRect" parent="panels/item_viewer/info_bg"]
self_modulate = Color(0.33601663, 0.07577477, 0.21054527, 1)
layout_mode = 0
offset_left = 88.00006
offset_top = 339.33313
offset_right = 474.6667
offset_bottom = 603.0
texture = ExtResource("2_nxrx2")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="panels/item_viewer/info_bg/recipes"]
layout_mode = 0
offset_left = 10.666687
offset_top = 9.333313
offset_right = 394.6667
offset_bottom = 253.00018

[node name="recipe_grid" type="VBoxContainer" parent="panels/item_viewer/info_bg/recipes/ScrollContainer"]
layout_mode = 2

[node name="recipe_slot" parent="panels/item_viewer/info_bg/recipes/ScrollContainer/recipe_grid" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="recipe_slot2" parent="panels/item_viewer/info_bg/recipes/ScrollContainer/recipe_grid" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="recipe_slot3" parent="panels/item_viewer/info_bg/recipes/ScrollContainer/recipe_grid" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="recipe_slot4" parent="panels/item_viewer/info_bg/recipes/ScrollContainer/recipe_grid" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="add_recipe" type="Button" parent="panels/item_viewer/info_bg/recipes"]
layout_mode = 0
offset_left = -74.66669
offset_top = 168.3335
offset_right = -12.666687
offset_bottom = 256.3335
text = "+"

[node name="recipe_label" type="Label" parent="panels/item_viewer/info_bg/recipes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -24.0
offset_right = 83.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "No Recipes"

[node name="update_item" type="Button" parent="panels/item_viewer/info_bg"]
layout_mode = 0
offset_left = 17.000122
offset_top = 625.66736
offset_right = 318.00012
offset_bottom = 713.66736
scale = Vector2(0.75, 0.75)
text = "Update Item"
icon = ExtResource("9_gn2tu")

[node name="delete_item" type="Button" parent="panels/item_viewer/info_bg"]
layout_mode = 0
offset_left = 259.6665
offset_top = 627.00006
offset_right = 560.66644
offset_bottom = 715.00006
scale = Vector2(0.75, 0.75)
text = "Delete Item"
icon = ExtResource("10_a3on2")

[node name="recipe_list" type="Control" parent="panels"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 460.0
offset_top = 290.0
offset_right = 500.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_a3on2")

[node name="Panel" type="Panel" parent="panels/recipe_list"]
layout_mode = 0
offset_left = -440.0
offset_top = -216.0
offset_right = 482.0
offset_bottom = 310.0

[node name="GridContainer" type="GridContainer" parent="panels/recipe_list/Panel"]
layout_mode = 0
offset_right = 928.0
offset_bottom = 526.0
columns = 3

[node name="recipe_slot" parent="panels/recipe_list/Panel/GridContainer" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="recipe_slot2" parent="panels/recipe_list/Panel/GridContainer" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="recipe_slot3" parent="panels/recipe_list/Panel/GridContainer" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="recipe_slot4" parent="panels/recipe_list/Panel/GridContainer" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="recipe_slot5" parent="panels/recipe_list/Panel/GridContainer" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="recipe_slot6" parent="panels/recipe_list/Panel/GridContainer" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="recipe_slot7" parent="panels/recipe_list/Panel/GridContainer" instance=ExtResource("5_nxrx2")]
layout_mode = 2

[node name="balance_graph" type="Control" parent="panels" node_paths=PackedStringArray("slotContainer", "search_bar", "sorting_options", "graph_node")]
visible = false
anchors_preset = 0
offset_left = 480.0
offset_top = 310.0
offset_right = 520.0
offset_bottom = 350.0
script = ExtResource("11_gn2tu")
slot = ExtResource("11_v6jcs")
slotContainer = NodePath("ScrollContainer/slot_container")
search_bar = NodePath("search")
sorting_options = NodePath("sorting_graph")
graph_node = NodePath("Panel")

[node name="bg" type="Panel" parent="panels/balance_graph"]
clip_children = 2
layout_mode = 0
offset_left = -448.0
offset_top = -216.0
offset_right = 488.0
offset_bottom = 328.0

[node name="search" type="LineEdit" parent="panels/balance_graph"]
layout_mode = 0
offset_left = -422.0
offset_top = -195.0
offset_right = -38.0
offset_bottom = -139.0
placeholder_text = "Search..."

[node name="sorting_graph" type="OptionButton" parent="panels/balance_graph"]
layout_mode = 0
offset_left = -424.0
offset_top = -125.0
offset_right = -65.33331
offset_bottom = -37.0
scale = Vector2(0.75, 0.75)

[node name="ScrollContainer" type="ScrollContainer" parent="panels/balance_graph"]
layout_mode = 0
offset_left = -424.0
offset_top = 42.0
offset_right = 387.0
offset_bottom = 328.0

[node name="slot_container" type="VBoxContainer" parent="panels/balance_graph/ScrollContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 0

[node name="RecipeListSlot" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot2" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot3" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot10" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot11" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot12" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot13" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot14" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot4" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot5" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot6" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot7" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot8" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="RecipeListSlot9" parent="panels/balance_graph/ScrollContainer/slot_container" instance=ExtResource("11_v6jcs")]
layout_mode = 2

[node name="Label" type="Label" parent="panels/balance_graph"]
visible = false
layout_mode = 0
offset_left = -448.0
offset_top = -216.0
offset_right = 502.0
offset_bottom = 328.0
text = "Balance Graph needs:
- Tell me how many items of each flavor exist
- The food to drink value ratio for all items
- The skills distribution ratio for all items
- Tell how is all the previous conditions distributed based on
cost and tier"

[node name="TextureRect2" type="TextureRect" parent="panels/balance_graph"]
self_modulate = Color(0.8430568, 0.38037857, 0.13590908, 1)
layout_mode = 0
offset_left = 30.0
offset_top = -203.0
offset_right = 430.0
offset_bottom = -188.0
texture = ExtResource("15_j1pg1")

[node name="TextureRect3" type="TextureRect" parent="panels/balance_graph"]
self_modulate = Color(0.21271491, 0.5355014, 0.9315322, 1)
layout_mode = 0
offset_left = 20.0
offset_top = -190.0
offset_right = 36.0
offset_bottom = 10.0
texture = ExtResource("15_j1pg1")

[node name="Panel" type="NinePatchRect" parent="panels/balance_graph"]
layout_mode = 0
offset_left = 30.0
offset_top = -190.0
offset_right = 430.0
offset_bottom = 10.0
pivot_offset = Vector2(200, 100)
texture = ExtResource("15_j1pg1")

[node name="TextureRect" type="TextureRect" parent="panels/balance_graph/Panel"]
layout_mode = 0
offset_right = 18.0
offset_bottom = 18.0
texture = ExtResource("4_e8edq")
stretch_mode = 3

[connection signal="pressed" from="tabs/show_item_db" to="." method="SHOW_TAB" binds= [0]]
[connection signal="pressed" from="tabs/show_recipe_db" to="." method="SHOW_TAB" binds= [1]]
[connection signal="pressed" from="tabs/show_balance_list" to="." method="SHOW_TAB" flags=3 binds= [2]]
[connection signal="text_changed" from="panels/item_viewer/search_bar" to="panels/item_viewer" method="SEARCH_ITEM_ID"]
[connection signal="pressed" from="panels/item_viewer/item_grid/create_item" to="." method="SUMMON_ITEM_CREATOR" binds= [false]]
[connection signal="pressed" from="panels/item_viewer/item_grid/refresh_list" to="." method="REFRESH"]
[connection signal="pressed" from="panels/item_viewer/info_bg/recipes/add_recipe" to="." method="SUMMON_RECIPE_CREATOR"]
[connection signal="pressed" from="panels/item_viewer/info_bg/update_item" to="." method="SUMMON_ITEM_CREATOR" binds= [true]]
[connection signal="pressed" from="panels/item_viewer/info_bg/delete_item" to="panels/item_viewer" method="CONFIRM_ITEM_DELETION"]
[connection signal="text_changed" from="panels/balance_graph/search" to="panels/balance_graph" method="SEARCH_ITEM_ID"]
[connection signal="text_submitted" from="panels/balance_graph/search" to="panels/balance_graph" method="SEARCH_ITEM_ID"]
