[gd_scene load_steps=31 format=3 uid="uid://ttn1ivy2gfhv"]

[ext_resource type="Shader" uid="uid://dw8sws2xkkyr6" path="res://scripts/shaders/outline.gdshader" id="1_6x5ea"]
[ext_resource type="Texture2D" uid="uid://cpvpnfbm7q8of" path="res://sprites/atlases/characters/crystal_sheet.png" id="2_6chdm"]
[ext_resource type="Texture2D" uid="uid://dfb4jxh2jixgv" path="res://sprites/atlases/characters/player_0.png" id="2_ybax6"]
[ext_resource type="Texture2D" uid="uid://m4i8yll5k2ev" path="res://sprites/atlases/characters/player_0/walk/frame0000.tres" id="4_5oucs"]
[ext_resource type="Texture2D" uid="uid://csgja287halce" path="res://sprites/atlases/characters/player_0/walk/frame0001.tres" id="5_sompc"]
[ext_resource type="Texture2D" uid="uid://s7efpnvbxo1t" path="res://sprites/atlases/characters/player_0/walk/frame0002.tres" id="6_m84rf"]
[ext_resource type="Texture2D" uid="uid://doc57dcdec6wt" path="res://sprites/atlases/characters/player_0/walk/frame0003.tres" id="7_hfu4e"]
[ext_resource type="Texture2D" uid="uid://be4dot0apq1bu" path="res://sprites/atlases/characters/player_0/walk/frame0004.tres" id="8_bd6uc"]
[ext_resource type="Texture2D" uid="uid://cfqasxgjf7mvp" path="res://sprites/atlases/characters/player_0/idle/frame0000.tres" id="9_g6ai8"]
[ext_resource type="Texture2D" uid="uid://y1xsdq63wsfr" path="res://sprites/atlases/characters/player_0/idle/frame0001.tres" id="10_pjcb6"]
[ext_resource type="Texture2D" uid="uid://bolu4bc3nyjjl" path="res://sprites/atlases/characters/player_0/idle/frame0002.tres" id="11_ci2ui"]
[ext_resource type="Texture2D" uid="uid://clm4tnn4l3te8" path="res://sprites/atlases/characters/player_0/idle/frame0003.tres" id="12_34hk3"]
[ext_resource type="Texture2D" uid="uid://b4qggnqb35r6n" path="res://sprites/atlases/characters/player_0/idle/frame0004.tres" id="13_j7o6x"]
[ext_resource type="Texture2D" uid="uid://b2kkomnkr6rpf" path="res://sprites/atlases/characters/player_0/idle/frame0005.tres" id="14_o2ftu"]
[ext_resource type="Texture2D" uid="uid://dfqxfq75vumal" path="res://sprites/atlases/characters/player_0/idle/frame0006.tres" id="15_jdjs5"]
[ext_resource type="Texture2D" uid="uid://c48i1enpljbhj" path="res://sprites/atlases/characters/player_0/run/frame0000.tres" id="16_tthgw"]
[ext_resource type="Texture2D" uid="uid://cbef213ahb38o" path="res://sprites/atlases/characters/player_0/run/frame0001.tres" id="17_bcelr"]
[ext_resource type="Texture2D" uid="uid://vtg6t0ge2v1m" path="res://sprites/atlases/characters/player_0/run/frame0002.tres" id="18_5bi5u"]
[ext_resource type="Texture2D" uid="uid://wer4y7w2qrhh" path="res://sprites/atlases/characters/player_0/run/frame0003.tres" id="19_ciw4c"]
[ext_resource type="Texture2D" uid="uid://dby36dumrjahg" path="res://sprites/atlases/characters/player_0/run/frame0004.tres" id="20_uml8m"]
[ext_resource type="Texture2D" uid="uid://pru8r2322uq1" path="res://sprites/atlases/characters/player_0/run/frame0005.tres" id="21_40olv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpjqr"]
shader = ExtResource("1_6x5ea")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/ignore_modulate = false
shader_parameter/width = 10.0
shader_parameter/pattern = 1
shader_parameter/inside = true
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_eksbw"]
atlas = ExtResource("2_6chdm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfi3"]
atlas = ExtResource("2_6chdm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nad"]
atlas = ExtResource("2_ybax6")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iucro"]
atlas = ExtResource("2_ybax6")
region = Rect2(352, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbhwj"]
atlas = ExtResource("2_ybax6")
region = Rect2(384, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gpkw"]
atlas = ExtResource("2_ybax6")
region = Rect2(416, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge8h5"]
atlas = ExtResource("2_ybax6")
region = Rect2(448, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0hdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eksbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfi3")
}],
"loop": true,
"name": &"aphid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iucro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbhwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gpkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge8h5")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5oucs")
}, {
"duration": 1.0,
"texture": ExtResource("5_sompc")
}, {
"duration": 1.0,
"texture": ExtResource("6_m84rf")
}, {
"duration": 1.0,
"texture": ExtResource("7_hfu4e")
}, {
"duration": 1.0,
"texture": ExtResource("8_bd6uc")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_g6ai8")
}, {
"duration": 1.0,
"texture": ExtResource("10_pjcb6")
}, {
"duration": 1.0,
"texture": ExtResource("11_ci2ui")
}, {
"duration": 1.0,
"texture": ExtResource("12_34hk3")
}, {
"duration": 1.0,
"texture": ExtResource("13_j7o6x")
}, {
"duration": 1.0,
"texture": ExtResource("14_o2ftu")
}, {
"duration": 1.0,
"texture": ExtResource("15_jdjs5")
}, {
"duration": 1.0,
"texture": ExtResource("12_34hk3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_tthgw")
}, {
"duration": 1.0,
"texture": ExtResource("17_bcelr")
}, {
"duration": 1.0,
"texture": ExtResource("18_5bi5u")
}, {
"duration": 1.0,
"texture": ExtResource("19_ciw4c")
}, {
"duration": 1.0,
"texture": ExtResource("20_uml8m")
}, {
"duration": 1.0,
"texture": ExtResource("21_40olv")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="player_ui_display" type="AnimatedSprite2D"]
light_mask = 0
material = SubResource("ShaderMaterial_jpjqr")
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_x0hdr")
autoplay = "default"
frame_progress = 0.93986917
