[gd_scene load_steps=3 format=3 uid="uid://gof2jiow0man"]

[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://resources/default_theme.tres" id="1_daim0"]

[sub_resource type="LabelSettings" id="LabelSettings_sykry"]
font_size = 50
stacked_outline_count = 1
stacked_outline_0/size = 8

[node name="up" type="Panel"]
light_mask = 0
custom_minimum_size = Vector2(370, 70)
offset_right = 370.0
offset_bottom = 70.0
mouse_filter = 1
theme = ExtResource("1_daim0")

[node name="name" type="Label" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 378.0
offset_bottom = 65.0
mouse_filter = 1
text = "control_name_text"
label_settings = SubResource("LabelSettings_sykry")
vertical_alignment = 1

[node name="action_bg" type="Button" parent="."]
self_modulate = Color(0.690196, 0, 0.541176, 1)
light_mask = 0
layout_mode = 0
offset_left = 383.0
offset_top = -5.0
offset_right = 518.0
offset_bottom = 74.0

[node name="action" type="RichTextLabel" parent="action_bg"]
light_mask = 0
layout_mode = 0
offset_left = 22.0
offset_top = 14.0
offset_right = 113.0
offset_bottom = 62.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Shift"
scroll_active = false
text_direction = 2
