[gd_scene load_steps=11 format=3 uid="uid://cifp27quamefu"]

[ext_resource type="Texture2D" uid="uid://bsmj8qpxydevb" path="res://sprites/ui/menu_bar.png" id="1_7dg2u"]
[ext_resource type="Theme" uid="uid://c26milatu6udv" path="res://resources/default_theme.tres" id="1_aiyqr"]
[ext_resource type="Texture2D" uid="uid://bu0m4pg4pi2xi" path="res://sprites/ui/menu_book_inverted.png" id="2_k1kah"]
[ext_resource type="Script" uid="uid://clrj1y6xmjq83" path="res://addons/glowbutton/GlowButton.cs" id="2_m7b1n"]
[ext_resource type="Texture2D" uid="uid://dlv2ygyogunnv" path="res://sprites/icons/aphid_adult.tres" id="3_jpjxh"]
[ext_resource type="Texture2D" uid="uid://dfx3fw8bx84n6" path="res://sprites/just_a_white_rectangle_lmao.png" id="3_mufj1"]
[ext_resource type="Texture2D" uid="uid://chfy3t3p5lcl5" path="res://sprites/ui/gui_icons/icon_x.png" id="6_x3euj"]

[sub_resource type="LabelSettings" id="LabelSettings_i2bs8"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_mb242"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_l8qfe"]
font_size = 30

[node name="savefile_slot" type="NinePatchRect"]
editor_description = "Node names must not be modified since display code expects them to match.
See LoadGameMenu.cs for more information on their naming."
light_mask = 0
custom_minimum_size = Vector2(1000, 190)
offset_right = 1000.0
offset_bottom = 190.0
mouse_filter = 1
theme = ExtResource("1_aiyqr")
texture = ExtResource("2_k1kah")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="load_button" type="TextureButton" parent="."]
self_modulate = Color(1, 0.980392, 0.827451, 1)
light_mask = 0
layout_mode = 0
offset_left = 30.0
offset_top = 29.0
offset_right = 970.0
offset_bottom = 159.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_mufj1")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_m7b1n")
PressedColor = Color(1, 0.363316, 0.889029, 1)
FocusColor = Color(0.954065, 0.406852, 0.659665, 1)
HoverColor = Color(0.840107, 0.622244, 0.652356, 1)

[node name="delete_button" type="TextureButton" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 1006.0
offset_top = 39.0
offset_right = 1127.0
offset_bottom = 152.0
rotation = -7.02838e-05
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_x3euj")
stretch_mode = 4
script = ExtResource("2_m7b1n")
PressedColor = Color(0.25098, 0.262745, 0.262745, 1)
FocusColor = Color(0.603922, 0.588235, 0.596078, 1)
HoverColor = Color(0.603922, 0.588235, 0.596078, 1)

[node name="delete_bg" type="NinePatchRect" parent="."]
self_modulate = Color(0.467683, 0.0825231, 0.257198, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = 936.0
offset_top = 15.0
offset_right = 1127.0
offset_bottom = 176.0
rotation = -7.02838e-05
texture = ExtResource("1_7dg2u")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="name_label" type="RichTextLabel" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 41.0
offset_top = 103.0
offset_right = 967.0
offset_bottom = 161.0
mouse_filter = 2
theme_override_constants/outline_size = 10
theme_override_constants/shadow_offset_y = 4
theme_override_constants/shadow_offset_x = -3
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = " [rainbow freq=0.5 sat=0.5 val=0.9]Deluxe Aphid Manor: Triple Threat[/rainbow]dadaadadadadad"
autowrap_mode = 0

[node name="time_label" type="Label" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 119.0
offset_top = 48.0
offset_right = 234.0
offset_bottom = 84.0
text = "99:99:99"
label_settings = SubResource("LabelSettings_i2bs8")

[node name="time_bg" type="NinePatchRect" parent="time_label"]
self_modulate = Color(0.69033, 0.232449, 0.359369, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -68.0
offset_top = -12.0
offset_right = 188.0
offset_bottom = 48.0
texture = ExtResource("1_7dg2u")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="aphid_label" type="Label" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 387.0
offset_top = 43.0
offset_right = 455.0
offset_bottom = 91.0
text = "100"
label_settings = SubResource("LabelSettings_mb242")
vertical_alignment = 1

[node name="aphid_icon" type="TextureRect" parent="aphid_label"]
light_mask = 0
layout_mode = 0
offset_left = -51.0
offset_top = 5.0
offset_right = -11.0
offset_bottom = 45.0
texture = ExtResource("3_jpjxh")

[node name="aphid_bg" type="NinePatchRect" parent="aphid_label"]
self_modulate = Color(0.69033, 0.232449, 0.359369, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -58.0
offset_top = -7.0
offset_right = 86.0
offset_bottom = 53.0
texture = ExtResource("1_7dg2u")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="last_played_label" type="Label" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 587.0
offset_top = 33.0
offset_right = 947.0
offset_bottom = 95.0
text = "Last Played: 11 months ago"
label_settings = SubResource("LabelSettings_l8qfe")
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3

[node name="last_used_bg" type="NinePatchRect" parent="last_played_label"]
self_modulate = Color(0.69033, 0.232449, 0.359369, 1)
show_behind_parent = true
light_mask = 0
layout_mode = 0
offset_left = -11.0
offset_right = 375.0
offset_bottom = 62.0
texture = ExtResource("1_7dg2u")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
