[gd_scene load_steps=2 format=3 uid="uid://dihhh1nui58uq"]

[ext_resource type="Texture2D" uid="uid://b5k6vxh4pmau5" path="res://sprites/ui/progress.png" id="1_nmf8m"]

[node name="upgrade_service" type="Button"]
self_modulate = Color(0.73, 0.30647835, 0.29930001, 0)
light_mask = 0
custom_minimum_size = Vector2(493, 131)
offset_right = 493.0
offset_bottom = 131.0
mouse_default_cursor_shape = 2

[node name="bg" type="NinePatchRect" parent="."]
self_modulate = Color(0.7168025, 0.26489612, 0.2682589, 1)
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nmf8m")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="upgrade_name" type="RichTextLabel" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 14.0
offset_top = 12.0
offset_right = 479.0
offset_bottom = 65.0
mouse_filter = 1
theme_type_variation = &"RTL_White"
bbcode_enabled = true
text = "rather long name for an upgrade intit"
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade_cost" type="RichTextLabel" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 12.0
offset_top = 69.0
offset_right = 231.0
offset_bottom = 122.0
mouse_filter = 1
theme_type_variation = &"RTL_White"
bbcode_enabled = true
text = "[img height=40]res://sprites/icons/berry.tres[/img]1000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="upgrade_level" type="RichTextLabel" parent="."]
light_mask = 0
layout_mode = 0
offset_left = 244.0
offset_top = 72.0
offset_right = 463.0
offset_bottom = 125.0
mouse_filter = 1
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
